<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guia Proyecto 5: FronPong: Referencia del Archivo firmware/modules/lpc4337_m4/drivers_devices/inc/DisplayITS_E0803.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guia Proyecto 5: FronPong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_display_i_t_s___e0803_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo DisplayITS_E0803.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="bool_8h_source.html">bool.h</a>&quot;</code><br />
</div>
<p><a href="_display_i_t_s___e0803_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_i_t_s___e0803_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8938281bcbf8fbcea503c6967dde22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_i_t_s___e0803_8h.html#a5f8938281bcbf8fbcea503c6967dde22">ITSE0803Init</a> (gpio_t *pins)</td></tr>
<tr class="separator:a5f8938281bcbf8fbcea503c6967dde22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a77359e3bccda99b1d684c97f331c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_i_t_s___e0803_8h.html#a7a77359e3bccda99b1d684c97f331c16">ITSE0803DisplayValue</a> (uint16_t valor)</td></tr>
<tr class="separator:a7a77359e3bccda99b1d684c97f331c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b58e33b98bd04e1a34d451b305f885d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_i_t_s___e0803_8h.html#a3b58e33b98bd04e1a34d451b305f885d">ITSE0803ReadValue</a> (void)</td></tr>
<tr class="separator:a3b58e33b98bd04e1a34d451b305f885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261a7982d78c66d57715fc6d12451cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_i_t_s___e0803_8h.html#a261a7982d78c66d57715fc6d12451cd4">ITSE0803Deinit</a> (gpio_t *pins)</td></tr>
<tr class="separator:a261a7982d78c66d57715fc6d12451cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a261a7982d78c66d57715fc6d12451cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261a7982d78c66d57715fc6d12451cd4">&#9670;&nbsp;</a></span>ITSE0803Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> ITSE0803Deinit </td>
          <td>(</td>
          <td class="paramtype">gpio_t *&#160;</td>
          <td class="paramname"><em>pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a77359e3bccda99b1d684c97f331c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a77359e3bccda99b1d684c97f331c16">&#9670;&nbsp;</a></span>ITSE0803DisplayValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> ITSE0803DisplayValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f8938281bcbf8fbcea503c6967dde22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8938281bcbf8fbcea503c6967dde22">&#9670;&nbsp;</a></span>ITSE0803Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> ITSE0803Init </td>
          <td>(</td>
          <td class="paramtype">gpio_t *&#160;</td>
          <td class="paramname"><em>pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b58e33b98bd04e1a34d451b305f885d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b58e33b98bd04e1a34d451b305f885d">&#9670;&nbsp;</a></span>ITSE0803ReadValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ITSE0803ReadValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_dae764faecb01f178a4bee78858dcf38.html">modules</a></li><li class="navelem"><a class="el" href="dir_de889caa6a98fb0c7d169a6b6673fd24.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_c5c0285d2a62c6cf53c729d301cd116b.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_2f8e5da9f1942933e6e642309e6fd6d2.html">inc</a></li><li class="navelem"><a class="el" href="_display_i_t_s___e0803_8h.html">DisplayITS_E0803.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
