<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guia Proyecto 5: FronPong: Referencia del Archivo firmware/projects/8_proyecto_numero_5/src/aplicacion_proyecto_cinco.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guia Proyecto 5: FronPong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aplicacion__proyecto__cinco_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo aplicacion_proyecto_cinco.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;spi.h&quot;</code><br />
<code>#include &quot;<a class="el" href="fonts_8h_source.html">fonts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ili9341_8h_source.html">ili9341.h</a>&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
<code>#include &quot;../inc/aplicacion_proyecto_cinco.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ae25e0da7cdb20c758a56dc6aece92ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#ae25e0da7cdb20c758a56dc6aece92ba7">SAMPLE_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae25e0da7cdb20c758a56dc6aece92ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1fa79c96990f5749d2d82eb7e88934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a9d1fa79c96990f5749d2d82eb7e88934">RADIO_BALL</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9d1fa79c96990f5749d2d82eb7e88934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf328a79134cdd4e6751eaa9fb6e1b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#abf328a79134cdd4e6751eaa9fb6e1b0b">WALL_THICKNESS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abf328a79134cdd4e6751eaa9fb6e1b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4591afe73900de300570446b6936ef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#af4591afe73900de300570446b6936ef9">RADIO_PADDLE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:af4591afe73900de300570446b6936ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b269598a322a099f6f95bd5a8323a66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a9b269598a322a099f6f95bd5a8323a66">CHANGE_SPEED_BALL</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:a9b269598a322a099f6f95bd5a8323a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab822a4e092ead5f709a267796b19ad30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#ab822a4e092ead5f709a267796b19ad30">CHANGE_REFRESH_SCREEN</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ab822a4e092ead5f709a267796b19ad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a2034e75130077bc24243cea6ed0015f2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a2034e75130077bc24243cea6ed0015f2">CalcularPosXBall</a> (void)</td></tr>
<tr class="memdesc:a2034e75130077bc24243cea6ed0015f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que calcula una nueva posición en el eje X para la pelota.  <a href="#a2034e75130077bc24243cea6ed0015f2">Más...</a><br /></td></tr>
<tr class="separator:a2034e75130077bc24243cea6ed0015f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a81533c59aaf3da0059e30cf949c271"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a6a81533c59aaf3da0059e30cf949c271">CalcularPosYBall</a> (void)</td></tr>
<tr class="memdesc:a6a81533c59aaf3da0059e30cf949c271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que calcula una nueva posición en el eje Y para la pelota.  <a href="#a6a81533c59aaf3da0059e30cf949c271">Más...</a><br /></td></tr>
<tr class="separator:a6a81533c59aaf3da0059e30cf949c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2252da3365c19d4ee673e59136a5a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#ac2252da3365c19d4ee673e59136a5a0f">DrawPaddle</a> (void)</td></tr>
<tr class="memdesc:ac2252da3365c19d4ee673e59136a5a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que dibuja la paleta en la pantalla led.  <a href="#ac2252da3365c19d4ee673e59136a5a0f">Más...</a><br /></td></tr>
<tr class="separator:ac2252da3365c19d4ee673e59136a5a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d9d3fafa534c5af7a591950b3a38b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#ad1d9d3fafa534c5af7a591950b3a38b5">DrawBall</a> (void)</td></tr>
<tr class="memdesc:ad1d9d3fafa534c5af7a591950b3a38b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que dibuja la pelota en la pantalla led.  <a href="#ad1d9d3fafa534c5af7a591950b3a38b5">Más...</a><br /></td></tr>
<tr class="separator:ad1d9d3fafa534c5af7a591950b3a38b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56452b7ea4a1988cea7360022441fa43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a56452b7ea4a1988cea7360022441fa43">DrawCourt</a> (void)</td></tr>
<tr class="memdesc:a56452b7ea4a1988cea7360022441fa43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que dibuja las paredes de la cancha en la pantalla led.  <a href="#a56452b7ea4a1988cea7360022441fa43">Más...</a><br /></td></tr>
<tr class="separator:a56452b7ea4a1988cea7360022441fa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9615e7464d806b57d16c18ed0967ad9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a9615e7464d806b57d16c18ed0967ad9c">DrawInit</a> (void)</td></tr>
<tr class="memdesc:a9615e7464d806b57d16c18ed0967ad9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que dibuja el fondo y paredes en la pantalla led.  <a href="#a9615e7464d806b57d16c18ed0967ad9c">Más...</a><br /></td></tr>
<tr class="separator:a9615e7464d806b57d16c18ed0967ad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6e098bd31a13d6843b98e7df6170cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a4d6e098bd31a13d6843b98e7df6170cb">ReadAnalogValue</a> (void)</td></tr>
<tr class="memdesc:a4d6e098bd31a13d6843b98e7df6170cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que dispara la conversión AD.  <a href="#a4d6e098bd31a13d6843b98e7df6170cb">Más...</a><br /></td></tr>
<tr class="separator:a4d6e098bd31a13d6843b98e7df6170cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44db27480e2b23a8ad4793cfb000c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#aa44db27480e2b23a8ad4793cfb000c48">SendAnalogValue</a> (void)</td></tr>
<tr class="memdesc:aa44db27480e2b23a8ad4793cfb000c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee el valor ingresado en CH1. Y realiza los procesos generales del juego.  <a href="#aa44db27480e2b23a8ad4793cfb000c48">Más...</a><br /></td></tr>
<tr class="separator:aa44db27480e2b23a8ad4793cfb000c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172246f12533e4f7acc961c9fe5c30cc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a172246f12533e4f7acc961c9fe5c30cc">CalcularPosPaddle</a> (void)</td></tr>
<tr class="memdesc:a172246f12533e4f7acc961c9fe5c30cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que calcula una nueva posición para la paleta.  <a href="#a172246f12533e4f7acc961c9fe5c30cc">Más...</a><br /></td></tr>
<tr class="separator:a172246f12533e4f7acc961c9fe5c30cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae419198eb7bcb4f54ab9aa17ea20e61d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#ae419198eb7bcb4f54ab9aa17ea20e61d">StartGame</a> (void)</td></tr>
<tr class="memdesc:ae419198eb7bcb4f54ab9aa17ea20e61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inicia el juego.  <a href="#ae419198eb7bcb4f54ab9aa17ea20e61d">Más...</a><br /></td></tr>
<tr class="separator:ae419198eb7bcb4f54ab9aa17ea20e61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf61cc995895212572bebce8fde83f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#aaf61cc995895212572bebce8fde83f8c">ResetGame</a> (void)</td></tr>
<tr class="memdesc:aaf61cc995895212572bebce8fde83f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que reinicia parámetros para un nuevo inicio de juego.  <a href="#aaf61cc995895212572bebce8fde83f8c">Más...</a><br /></td></tr>
<tr class="separator:aaf61cc995895212572bebce8fde83f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599b876befeecfecbda08c7514bd6317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a599b876befeecfecbda08c7514bd6317">SysInit</a> (void)</td></tr>
<tr class="memdesc:a599b876befeecfecbda08c7514bd6317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inicia todos los drivers a utilizarse en la aplicación.  <a href="#a599b876befeecfecbda08c7514bd6317">Más...</a><br /></td></tr>
<tr class="separator:a599b876befeecfecbda08c7514bd6317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab376b87f96a574a793c03c53e75afec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#ab376b87f96a574a793c03c53e75afec8">start</a> = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:ab376b87f96a574a793c03c53e75afec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c7721c91ff4244bc6f7f92f2eefdaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a60c7721c91ff4244bc6f7f92f2eefdaf">begin</a> = <a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td></tr>
<tr class="separator:a60c7721c91ff4244bc6f7f92f2eefdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24ebffc3b7cd5e04988c49fdcb80293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#ad24ebffc3b7cd5e04988c49fdcb80293">finish</a> = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:ad24ebffc3b7cd5e04988c49fdcb80293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab510d7af070e0e33472c60279f54b71a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#ab510d7af070e0e33472c60279f54b71a">rand_time</a> = 0</td></tr>
<tr class="separator:ab510d7af070e0e33472c60279f54b71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad072304fde0b231d70d0b631a0e8e256"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#ad072304fde0b231d70d0b631a0e8e256">game_time</a> = 0</td></tr>
<tr class="separator:ad072304fde0b231d70d0b631a0e8e256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9560b6783acc7c615e3593e741c308"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a7e9560b6783acc7c615e3593e741c308">refresh_time</a> = 100</td></tr>
<tr class="separator:a7e9560b6783acc7c615e3593e741c308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4125c18a0f9c1e37d5d1a97e5e6806b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a4125c18a0f9c1e37d5d1a97e5e6806b5">speed_ball</a> = 0</td></tr>
<tr class="separator:a4125c18a0f9c1e37d5d1a97e5e6806b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1b2681d2b88c3f56507a9d8ecd9e41"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#ada1b2681d2b88c3f56507a9d8ecd9e41">info_start</a> [] ={&quot;Juego iniciado.\r\n&quot;}</td></tr>
<tr class="separator:ada1b2681d2b88c3f56507a9d8ecd9e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade80b223741a4d3d37fa268c70bac96f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#ade80b223741a4d3d37fa268c70bac96f">info_static</a> [] ={&quot;Juego terminado. Tiempo de juego, en segundos: &quot;}</td></tr>
<tr class="separator:ade80b223741a4d3d37fa268c70bac96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d130dfb414b4479270efb5d127b7d6e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a9d130dfb414b4479270efb5d127b7d6e">info_dot</a> [] = {&quot;.&quot;}</td></tr>
<tr class="separator:a9d130dfb414b4479270efb5d127b7d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a08263cf9dba88d167653c63ddaadc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a75a08263cf9dba88d167653c63ddaadc">end_game</a> [] ={&quot;Game Over&quot;}</td></tr>
<tr class="separator:a75a08263cf9dba88d167653c63ddaadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1bbc70c067eced5ab199f42445b5bb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#aea1bbc70c067eced5ab199f42445b5bb">pos_paddle</a> = 10</td></tr>
<tr class="separator:aea1bbc70c067eced5ab199f42445b5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa288607e004575941d3bdb3b5e2ed"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#aa8aa288607e004575941d3bdb3b5e2ed">pos_ball_x</a> = 0</td></tr>
<tr class="separator:aa8aa288607e004575941d3bdb3b5e2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f52b7cd2947a2e334dcebced9d4657c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a1f52b7cd2947a2e334dcebced9d4657c">pos_ball_y</a> = 13</td></tr>
<tr class="separator:a1f52b7cd2947a2e334dcebced9d4657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf09fd8f05b62ddd312bed00d9a0f84c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#abf09fd8f05b62ddd312bed00d9a0f84c">old_x</a> = 0</td></tr>
<tr class="separator:abf09fd8f05b62ddd312bed00d9a0f84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e8566cf3ab6e80bdec6bffb0644d79"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a46e8566cf3ab6e80bdec6bffb0644d79">old_y</a> = 0</td></tr>
<tr class="separator:a46e8566cf3ab6e80bdec6bffb0644d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460e7f701b0322fc97d978685f57f4f7"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a460e7f701b0322fc97d978685f57f4f7">delta_x</a> = 0</td></tr>
<tr class="separator:a460e7f701b0322fc97d978685f57f4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7942b31cba534c1ab75692c8e4bcf88f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a7942b31cba534c1ab75692c8e4bcf88f">delta_y</a> = 0</td></tr>
<tr class="separator:a7942b31cba534c1ab75692c8e4bcf88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306ef16785a7ce4bc51d0c2d8919b467"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a306ef16785a7ce4bc51d0c2d8919b467">refresh</a> = 0</td></tr>
<tr class="separator:a306ef16785a7ce4bc51d0c2d8919b467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bebb66a59ede984e18428404318aa4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a10bebb66a59ede984e18428404318aa4">analog_value_input</a></td></tr>
<tr class="separator:a10bebb66a59ede984e18428404318aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ee28399d0e9124fb780f9d59012950"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#ac6ee28399d0e9124fb780f9d59012950">pos_samples</a> = 0</td></tr>
<tr class="separator:ac6ee28399d0e9124fb780f9d59012950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa571407206bfe4aa10cd88b2b2415611"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#aa571407206bfe4aa10cd88b2b2415611">analog_samples</a> [<a class="el" href="aplicacion__proyecto__cinco_8c.html#ae25e0da7cdb20c758a56dc6aece92ba7">SAMPLE_SIZE</a>] ={ 0 }</td></tr>
<tr class="separator:aa571407206bfe4aa10cd88b2b2415611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afeb6c155235aee7077523711c2f413"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#a8afeb6c155235aee7077523711c2f413">my_analog</a> ={CH1, AINPUTS_SINGLE_READ, &amp;<a class="el" href="aplicacion__proyecto__cinco_8c.html#aa44db27480e2b23a8ad4793cfb000c48">SendAnalogValue</a>}</td></tr>
<tr class="separator:a8afeb6c155235aee7077523711c2f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cinco_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> ={TIMER_A, 1, &amp;<a class="el" href="aplicacion__proyecto__cinco_8c.html#a4d6e098bd31a13d6843b98e7df6170cb">ReadAnalogValue</a>}</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="ab822a4e092ead5f709a267796b19ad30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab822a4e092ead5f709a267796b19ad30">&#9670;&nbsp;</a></span>CHANGE_REFRESH_SCREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANGE_REFRESH_SCREEN&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b269598a322a099f6f95bd5a8323a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b269598a322a099f6f95bd5a8323a66">&#9670;&nbsp;</a></span>CHANGE_SPEED_BALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANGE_SPEED_BALL&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d1fa79c96990f5749d2d82eb7e88934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1fa79c96990f5749d2d82eb7e88934">&#9670;&nbsp;</a></span>RADIO_BALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_BALL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4591afe73900de300570446b6936ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4591afe73900de300570446b6936ef9">&#9670;&nbsp;</a></span>RADIO_PADDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_PADDLE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae25e0da7cdb20c758a56dc6aece92ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25e0da7cdb20c758a56dc6aece92ba7">&#9670;&nbsp;</a></span>SAMPLE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLE_SIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf328a79134cdd4e6751eaa9fb6e1b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf328a79134cdd4e6751eaa9fb6e1b0b">&#9670;&nbsp;</a></span>WALL_THICKNESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WALL_THICKNESS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a172246f12533e4f7acc961c9fe5c30cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172246f12533e4f7acc961c9fe5c30cc">&#9670;&nbsp;</a></span>CalcularPosPaddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CalcularPosPaddle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que calcula una nueva posición para la paleta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nueva posición de la paleta. </dd></dl>

</div>
</div>
<a id="a2034e75130077bc24243cea6ed0015f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2034e75130077bc24243cea6ed0015f2">&#9670;&nbsp;</a></span>CalcularPosXBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CalcularPosXBall </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que calcula una nueva posición en el eje X para la pelota. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nueva posición en eje X de la pelota. </dd></dl>

</div>
</div>
<a id="a6a81533c59aaf3da0059e30cf949c271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a81533c59aaf3da0059e30cf949c271">&#9670;&nbsp;</a></span>CalcularPosYBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CalcularPosYBall </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que calcula una nueva posición en el eje Y para la pelota. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nueva posición en eje Y de la pelota. </dd></dl>

</div>
</div>
<a id="ad1d9d3fafa534c5af7a591950b3a38b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d9d3fafa534c5af7a591950b3a38b5">&#9670;&nbsp;</a></span>DrawBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawBall </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que dibuja la pelota en la pantalla led. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="a56452b7ea4a1988cea7360022441fa43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56452b7ea4a1988cea7360022441fa43">&#9670;&nbsp;</a></span>DrawCourt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawCourt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que dibuja las paredes de la cancha en la pantalla led. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="a9615e7464d806b57d16c18ed0967ad9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9615e7464d806b57d16c18ed0967ad9c">&#9670;&nbsp;</a></span>DrawInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que dibuja el fondo y paredes en la pantalla led. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="ac2252da3365c19d4ee673e59136a5a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2252da3365c19d4ee673e59136a5a0f">&#9670;&nbsp;</a></span>DrawPaddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawPaddle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que dibuja la paleta en la pantalla led. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d6e098bd31a13d6843b98e7df6170cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6e098bd31a13d6843b98e7df6170cb">&#9670;&nbsp;</a></span>ReadAnalogValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadAnalogValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que dispara la conversión AD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="aaf61cc995895212572bebce8fde83f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf61cc995895212572bebce8fde83f8c">&#9670;&nbsp;</a></span>ResetGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetGame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que reinicia parámetros para un nuevo inicio de juego. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="aa44db27480e2b23a8ad4793cfb000c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44db27480e2b23a8ad4793cfb000c48">&#9670;&nbsp;</a></span>SendAnalogValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendAnalogValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que lee el valor ingresado en CH1. Y realiza los procesos generales del juego. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="ae419198eb7bcb4f54ab9aa17ea20e61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae419198eb7bcb4f54ab9aa17ea20e61d">&#9670;&nbsp;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartGame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que inicia el juego. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="a599b876befeecfecbda08c7514bd6317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599b876befeecfecbda08c7514bd6317">&#9670;&nbsp;</a></span>SysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SysInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que inicia todos los drivers a utilizarse en la aplicación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="aa571407206bfe4aa10cd88b2b2415611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa571407206bfe4aa10cd88b2b2415611">&#9670;&nbsp;</a></span>analog_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t analog_samples[<a class="el" href="aplicacion__proyecto__cinco_8c.html#ae25e0da7cdb20c758a56dc6aece92ba7">SAMPLE_SIZE</a>] ={ 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arreglo inicial de muestras </p>

</div>
</div>
<a id="a10bebb66a59ede984e18428404318aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bebb66a59ede984e18428404318aa4">&#9670;&nbsp;</a></span>analog_value_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t analog_value_input</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor que ingresa a CH1 del conversor AD. </p>

</div>
</div>
<a id="a60c7721c91ff4244bc6f7f92f2eefdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c7721c91ff4244bc6f7f92f2eefdaf">&#9670;&nbsp;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> begin = <a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera que marca si el juego fue iniciado. </p>

</div>
</div>
<a id="a460e7f701b0322fc97d978685f57f4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460e7f701b0322fc97d978685f57f4f7">&#9670;&nbsp;</a></span>delta_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t delta_x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variación de movimiento en eje X de la pelota. </p>

</div>
</div>
<a id="a7942b31cba534c1ab75692c8e4bcf88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7942b31cba534c1ab75692c8e4bcf88f">&#9670;&nbsp;</a></span>delta_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t delta_y = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variación de movimiento en eje Y de la pelota. </p>

</div>
</div>
<a id="a75a08263cf9dba88d167653c63ddaadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a08263cf9dba88d167653c63ddaadc">&#9670;&nbsp;</a></span>end_game</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char end_game[] ={&quot;Game Over&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String que complementa a la información que se envía a la PC. </p>

</div>
</div>
<a id="ad24ebffc3b7cd5e04988c49fdcb80293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24ebffc3b7cd5e04988c49fdcb80293">&#9670;&nbsp;</a></span>finish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> finish = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera que marca el fin del juego. </p>

</div>
</div>
<a id="ad072304fde0b231d70d0b631a0e8e256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad072304fde0b231d70d0b631a0e8e256">&#9670;&nbsp;</a></span>game_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t game_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable para determinar el tiempo de juego neto, además se usa para aleatorizar el movimiento de la pelota. </p>

</div>
</div>
<a id="a9d130dfb414b4479270efb5d127b7d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d130dfb414b4479270efb5d127b7d6e">&#9670;&nbsp;</a></span>info_dot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char info_dot[] = {&quot;.&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String que complementa a la información que se envía a la PC. </p>

</div>
</div>
<a id="ada1b2681d2b88c3f56507a9d8ecd9e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1b2681d2b88c3f56507a9d8ecd9e41">&#9670;&nbsp;</a></span>info_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char info_start[] ={&quot;Juego iniciado.\r\n&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String que complementa a la información que se envía a la PC. </p>

</div>
</div>
<a id="ade80b223741a4d3d37fa268c70bac96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade80b223741a4d3d37fa268c70bac96f">&#9670;&nbsp;</a></span>info_static</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char info_static[] ={&quot;Juego terminado. Tiempo de juego, en segundos: &quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String que complementa a la información que se envía a la PC. </p>

</div>
</div>
<a id="a8afeb6c155235aee7077523711c2f413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afeb6c155235aee7077523711c2f413">&#9670;&nbsp;</a></span>my_analog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config my_analog ={CH1, AINPUTS_SINGLE_READ, &amp;<a class="el" href="aplicacion__proyecto__cinco_8c.html#aa44db27480e2b23a8ad4793cfb000c48">SendAnalogValue</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversor AD con entrada en CH1. </p>

</div>
</div>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config my_timer ={TIMER_A, 1, &amp;<a class="el" href="aplicacion__proyecto__cinco_8c.html#a4d6e098bd31a13d6843b98e7df6170cb">ReadAnalogValue</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer que dispara la lectura de valor ingresado en CH1. </p>

</div>
</div>
<a id="abf09fd8f05b62ddd312bed00d9a0f84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf09fd8f05b62ddd312bed00d9a0f84c">&#9670;&nbsp;</a></span>old_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t old_x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ultima posición eje X de la pelota. </p>

</div>
</div>
<a id="a46e8566cf3ab6e80bdec6bffb0644d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e8566cf3ab6e80bdec6bffb0644d79">&#9670;&nbsp;</a></span>old_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t old_y = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ultima posición eje Y de la pelota. </p>

</div>
</div>
<a id="aa8aa288607e004575941d3bdb3b5e2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aa288607e004575941d3bdb3b5e2ed">&#9670;&nbsp;</a></span>pos_ball_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pos_ball_x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posición eje X de la pelota. </p>

</div>
</div>
<a id="a1f52b7cd2947a2e334dcebced9d4657c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f52b7cd2947a2e334dcebced9d4657c">&#9670;&nbsp;</a></span>pos_ball_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pos_ball_y = 13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posición eje Y de la pelota. </p>

</div>
</div>
<a id="aea1bbc70c067eced5ab199f42445b5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1bbc70c067eced5ab199f42445b5bb">&#9670;&nbsp;</a></span>pos_paddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pos_paddle = 10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posición central de la paleta. </p>

</div>
</div>
<a id="ac6ee28399d0e9124fb780f9d59012950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ee28399d0e9124fb780f9d59012950">&#9670;&nbsp;</a></span>pos_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pos_samples = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posición que recorre el arreglo de muestras. </p>

</div>
</div>
<a id="ab510d7af070e0e33472c60279f54b71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab510d7af070e0e33472c60279f54b71a">&#9670;&nbsp;</a></span>rand_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rand_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable para aleatorizar el movimiento de la pelota. </p>

</div>
</div>
<a id="a306ef16785a7ce4bc51d0c2d8919b467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306ef16785a7ce4bc51d0c2d8919b467">&#9670;&nbsp;</a></span>refresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t refresh = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cantidad de iteraciones realizadas previo refrescar la pantalla led. </p>

</div>
</div>
<a id="a7e9560b6783acc7c615e3593e741c308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9560b6783acc7c615e3593e741c308">&#9670;&nbsp;</a></span>refresh_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t refresh_time = 100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cantidad de iteraciones necesarias antes de refrescar la pantalla led. </p>

</div>
</div>
<a id="a4125c18a0f9c1e37d5d1a97e5e6806b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4125c18a0f9c1e37d5d1a97e5e6806b5">&#9670;&nbsp;</a></span>speed_ball</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t speed_ball = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable para aumentar la velocidad de la pelota. </p>

</div>
</div>
<a id="ab376b87f96a574a793c03c53e75afec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab376b87f96a574a793c03c53e75afec8">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> start = <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera que marca el inicio del juego. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_429d80758da54da73083af4edd40d0b3.html">projects</a></li><li class="navelem"><a class="el" href="dir_6281895a252eefb8c458d6a660f26720.html">8_proyecto_numero_5</a></li><li class="navelem"><a class="el" href="dir_22f1041c11d7cf0f0f21b318ec3eaf01.html">src</a></li><li class="navelem"><a class="el" href="aplicacion__proyecto__cinco_8c.html">aplicacion_proyecto_cinco.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
