<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guia Proyecto 5: FronPong: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guia Proyecto 5: FronPong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ILI9341_BLACK
: <a class="el" href="group__ili9341.html#ga50166b9a65012fb2f8fe0a0d5f519fa3">ili9341.h</a>
</li>
<li>ILI9341_BLUE
: <a class="el" href="group__ili9341.html#gaa15cf651d66764cb8024808d6ea48eef">ili9341.h</a>
</li>
<li>ILI9341_BLUE2
: <a class="el" href="group__ili9341.html#ga7753f9cc58d6e16ab69548349247922e">ili9341.h</a>
</li>
<li>ILI9341_BROWN
: <a class="el" href="group__ili9341.html#ga204e287c2484d745d3332e5b1e67ae2f">ili9341.h</a>
</li>
<li>ILI9341_CYAN
: <a class="el" href="group__ili9341.html#gaf04ea4a1f89418c734ba76739a2e730f">ili9341.h</a>
</li>
<li>ILI9341_DARKCYAN
: <a class="el" href="group__ili9341.html#gadbc78927dc7105782714d69048580576">ili9341.h</a>
</li>
<li>ILI9341_DARKGREEN
: <a class="el" href="group__ili9341.html#ga5a9d46f3af002ee1edc832257f3683a3">ili9341.h</a>
</li>
<li>ILI9341_DARKGREY
: <a class="el" href="group__ili9341.html#ga56f69dad2de457c03d71ea0b38395c41">ili9341.h</a>
</li>
<li>ILI9341_GREEN
: <a class="el" href="group__ili9341.html#ga2eb4b5e896b0b144970f33002134bb98">ili9341.h</a>
</li>
<li>ILI9341_GREEN2
: <a class="el" href="group__ili9341.html#gac7917ebbf25b3d806541ee4ed658b6c4">ili9341.h</a>
</li>
<li>ILI9341_GREENYELLOW
: <a class="el" href="group__ili9341.html#ga5f9867862411a57b73cecbc0155e7507">ili9341.h</a>
</li>
<li>ILI9341_HEIGHT
: <a class="el" href="group__ili9341.html#ga19b26d4d6ae752db7302c9cbb8688d51">ili9341.h</a>
</li>
<li>ILI9341_Landscape_1
: <a class="el" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d">ili9341.h</a>
</li>
<li>ILI9341_Landscape_2
: <a class="el" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c">ili9341.h</a>
</li>
<li>ILI9341_LIGHTGREY
: <a class="el" href="group__ili9341.html#ga35990ea476b079cd6746056777fadfd8">ili9341.h</a>
</li>
<li>ILI9341_MAGENTA
: <a class="el" href="group__ili9341.html#gae858232678ff269cf0edd404aabcb989">ili9341.h</a>
</li>
<li>ILI9341_MAROON
: <a class="el" href="group__ili9341.html#ga8fdcfa7e66294fbedf701b2822a9c6e9">ili9341.h</a>
</li>
<li>ILI9341_NAVY
: <a class="el" href="group__ili9341.html#gacaae04786d06f0ba08c8bea6b714b572">ili9341.h</a>
</li>
<li>ILI9341_OLIVE
: <a class="el" href="group__ili9341.html#gae8f5be0a5e731a047a1a7b5edaa0e46f">ili9341.h</a>
</li>
<li>ILI9341_ORANGE
: <a class="el" href="group__ili9341.html#ga857910d1b98cb9d77a29c2beb5af949d">ili9341.h</a>
</li>
<li>ILI9341_ORANGE2
: <a class="el" href="group__ili9341.html#gae518d9f896bf8456a175a5a04b49c7f3">ili9341.h</a>
</li>
<li>ili9341_orientation_t
: <a class="el" href="group__ili9341.html#ga9633e007ade8daf7cb223c46927920a8">ili9341.h</a>
</li>
<li>ILI9341_PINK
: <a class="el" href="group__ili9341.html#gad39cea2dab75ccfd9d83fab73ce1a56d">ili9341.h</a>
</li>
<li>ILI9341_PIXEL_MAX
: <a class="el" href="group__ili9341.html#ga77c432b28a66dde602c46e7fcba4cc08">ili9341.h</a>
</li>
<li>ILI9341_Portrait_1
: <a class="el" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017">ili9341.h</a>
</li>
<li>ILI9341_Portrait_2
: <a class="el" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b">ili9341.h</a>
</li>
<li>ILI9341_PURPLE
: <a class="el" href="group__ili9341.html#ga4371aa3db522c197cae529a235553071">ili9341.h</a>
</li>
<li>ILI9341_RED
: <a class="el" href="group__ili9341.html#ga4ebe718620305116033cb3f969cfc08b">ili9341.h</a>
</li>
<li>ILI9341_WHITE
: <a class="el" href="group__ili9341.html#ga604507ef031b95291b2d177088fe03e4">ili9341.h</a>
</li>
<li>ILI9341_WIDTH
: <a class="el" href="group__ili9341.html#ga0f07262d5faa91c725fa69a2847303d5">ili9341.h</a>
</li>
<li>ILI9341_YELLOW
: <a class="el" href="group__ili9341.html#ga0313d113622009bfd9b6011fc9bffcc9">ili9341.h</a>
</li>
<li>ILI9341DeInit()
: <a class="el" href="group__ili9341.html#gafae878cd3134badb186d4f6eae0c5de9">ili9341.h</a>
</li>
<li>ILI9341DrawChar()
: <a class="el" href="group__ili9341.html#gaf40f745e33f77553ed8756b0cdbff963">ili9341.c</a>
, <a class="el" href="group__ili9341.html#gaf40f745e33f77553ed8756b0cdbff963">ili9341.h</a>
</li>
<li>ILI9341DrawCircle()
: <a class="el" href="group__ili9341.html#ga232a7c83cb705bd8c14d57dee26d0db7">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga232a7c83cb705bd8c14d57dee26d0db7">ili9341.h</a>
</li>
<li>ILI9341DrawFilledCircle()
: <a class="el" href="group__ili9341.html#ga12d38b5bae7cf33dce21b97e9ed7f114">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga12d38b5bae7cf33dce21b97e9ed7f114">ili9341.h</a>
</li>
<li>ILI9341DrawFilledRectangle()
: <a class="el" href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ili9341.c</a>
, <a class="el" href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ili9341.h</a>
</li>
<li>ILI9341DrawInt()
: <a class="el" href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">ili9341.c</a>
, <a class="el" href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">ili9341.h</a>
</li>
<li>ILI9341DrawLine()
: <a class="el" href="group__ili9341.html#ga479dc2df6cfdfa86bf9c5123721f8e49">ili9341.h</a>
, <a class="el" href="group__ili9341.html#ga479dc2df6cfdfa86bf9c5123721f8e49">ili9341.c</a>
</li>
<li>ILI9341DrawPicture()
: <a class="el" href="group__ili9341.html#gaef4d22da8546573df6381d4d0f3911f0">ili9341.c</a>
, <a class="el" href="group__ili9341.html#gaef4d22da8546573df6381d4d0f3911f0">ili9341.h</a>
</li>
<li>ILI9341DrawPixel()
: <a class="el" href="group__ili9341.html#ga73585c8169e7a54bc906df9ba1b82752">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga73585c8169e7a54bc906df9ba1b82752">ili9341.h</a>
</li>
<li>ILI9341DrawRectangle()
: <a class="el" href="group__ili9341.html#ga90867195c7e57957fe9db4913beeee45">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga90867195c7e57957fe9db4913beeee45">ili9341.h</a>
</li>
<li>ILI9341DrawString()
: <a class="el" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ili9341.h</a>
</li>
<li>ILI9341Fill()
: <a class="el" href="group__ili9341.html#gadbfd33ee5866c7e8283e5d29d2843b5f">ili9341.h</a>
, <a class="el" href="group__ili9341.html#gadbfd33ee5866c7e8283e5d29d2843b5f">ili9341.c</a>
</li>
<li>ILI9341GetStringSize()
: <a class="el" href="group__ili9341.html#ga5044d1ea4ba5b9b9244bc13898a514d2">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga5044d1ea4ba5b9b9244bc13898a514d2">ili9341.h</a>
</li>
<li>ILI9341Init()
: <a class="el" href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">ili9341.h</a>
</li>
<li>ILI9341Rotate()
: <a class="el" href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">ili9341.h</a>
</li>
<li>info_dot
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a9d130dfb414b4479270efb5d127b7d6e">aplicacion_proyecto_cinco.c</a>
</li>
<li>info_start
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ada1b2681d2b88c3f56507a9d8ecd9e41">aplicacion_proyecto_cinco.c</a>
</li>
<li>info_static
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ade80b223741a4d3d37fa268c70bac96f">aplicacion_proyecto_cinco.c</a>
</li>
<li>ITSE0803Deinit()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a261a7982d78c66d57715fc6d12451cd4">DisplayITS_E0803.c</a>
, <a class="el" href="_display_i_t_s___e0803_8h.html#a261a7982d78c66d57715fc6d12451cd4">DisplayITS_E0803.h</a>
</li>
<li>ITSE0803DisplayValue()
: <a class="el" href="_display_i_t_s___e0803_8h.html#a7a77359e3bccda99b1d684c97f331c16">DisplayITS_E0803.h</a>
, <a class="el" href="_display_i_t_s___e0803_8c.html#a7a77359e3bccda99b1d684c97f331c16">DisplayITS_E0803.c</a>
</li>
<li>ITSE0803Init()
: <a class="el" href="_display_i_t_s___e0803_8h.html#a5f8938281bcbf8fbcea503c6967dde22">DisplayITS_E0803.h</a>
, <a class="el" href="_display_i_t_s___e0803_8c.html#a5f8938281bcbf8fbcea503c6967dde22">DisplayITS_E0803.c</a>
</li>
<li>ITSE0803ReadValue()
: <a class="el" href="_display_i_t_s___e0803_8h.html#a3b58e33b98bd04e1a34d451b305f885d">DisplayITS_E0803.h</a>
, <a class="el" href="_display_i_t_s___e0803_8c.html#a3b58e33b98bd04e1a34d451b305f885d">DisplayITS_E0803.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
