<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guia Proyecto 5: FronPong: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guia Proyecto 5: FronPong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__bool_true_false_are_defined
: <a class="el" href="group___bool.html#ga665b0cc9ee2ced31785321d55cde349e">bool.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLANK_PORCH_CTRL
: <a class="el" href="ili9341_8c.html#a3864c48a21a720ca2c2e3ea4cd904569">ili9341.c</a>
</li>
<li>bool
: <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHANGE_REFRESH_SCREEN
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ab822a4e092ead5f709a267796b19ad30">aplicacion_proyecto_cinco.c</a>
</li>
<li>CHANGE_SPEED_BALL
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a9b269598a322a099f6f95bd5a8323a66">aplicacion_proyecto_cinco.c</a>
</li>
<li>COLUMN_ADDR_SET
: <a class="el" href="ili9341_8c.html#ac1ec6d9537a288a39f354c7133fb11c5">ili9341.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DISP_FUN_CTRL
: <a class="el" href="ili9341_8c.html#ab17423783bb85a590da679a849ea5c57">ili9341.c</a>
</li>
<li>DISPLAY_INV_OFF
: <a class="el" href="ili9341_8c.html#a61f0dfed825350751d2c07c7c50a35ff">ili9341.c</a>
</li>
<li>DISPLAY_INV_ON
: <a class="el" href="ili9341_8c.html#aa9833fa99863f5c2648202085044620a">ili9341.c</a>
</li>
<li>DISPLAY_OFF
: <a class="el" href="ili9341_8c.html#ad2ec9831813c5e7069917aa4455af682">ili9341.c</a>
</li>
<li>DISPLAY_ON
: <a class="el" href="ili9341_8c.html#a5ae6b05b3e1559c97f0d1b2daaaa0ee4">ili9341.c</a>
</li>
<li>DOWN
: <a class="el" href="ili9341_8c.html#a4193cd1c8c2e6ebd0e056fa2364a663f">ili9341.c</a>
</li>
<li>DRIV_TIM_CTRL_A
: <a class="el" href="ili9341_8c.html#a12dc1e23eaceb49cbc5643e44ebcddac">ili9341.c</a>
</li>
<li>DRIV_TIM_CTRL_B
: <a class="el" href="ili9341_8c.html#a5d38d9987627bf2e19312456b3ca399b">ili9341.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EN_3_GAMMA
: <a class="el" href="ili9341_8c.html#a27a2a53c2b01e4dd42e91cddecc41442">ili9341.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">bool.h</a>
</li>
<li>FRAME_CTRL
: <a class="el" href="ili9341_8c.html#a7f2398c30b4b925af593fae3bb4168d0">ili9341.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAMMA_SET
: <a class="el" href="ili9341_8c.html#a7f0a97455f8ede6150b6b2c078a90f10">ili9341.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighByte
: <a class="el" href="ili9341_8c.html#aef10f880cc4161fd8dca2422fc2f04d0">ili9341.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ILI9341_BLACK
: <a class="el" href="group__ili9341.html#ga50166b9a65012fb2f8fe0a0d5f519fa3">ili9341.h</a>
</li>
<li>ILI9341_BLUE
: <a class="el" href="group__ili9341.html#gaa15cf651d66764cb8024808d6ea48eef">ili9341.h</a>
</li>
<li>ILI9341_BLUE2
: <a class="el" href="group__ili9341.html#ga7753f9cc58d6e16ab69548349247922e">ili9341.h</a>
</li>
<li>ILI9341_BROWN
: <a class="el" href="group__ili9341.html#ga204e287c2484d745d3332e5b1e67ae2f">ili9341.h</a>
</li>
<li>ILI9341_CYAN
: <a class="el" href="group__ili9341.html#gaf04ea4a1f89418c734ba76739a2e730f">ili9341.h</a>
</li>
<li>ILI9341_DARKCYAN
: <a class="el" href="group__ili9341.html#gadbc78927dc7105782714d69048580576">ili9341.h</a>
</li>
<li>ILI9341_DARKGREEN
: <a class="el" href="group__ili9341.html#ga5a9d46f3af002ee1edc832257f3683a3">ili9341.h</a>
</li>
<li>ILI9341_DARKGREY
: <a class="el" href="group__ili9341.html#ga56f69dad2de457c03d71ea0b38395c41">ili9341.h</a>
</li>
<li>ILI9341_GREEN
: <a class="el" href="group__ili9341.html#ga2eb4b5e896b0b144970f33002134bb98">ili9341.h</a>
</li>
<li>ILI9341_GREEN2
: <a class="el" href="group__ili9341.html#gac7917ebbf25b3d806541ee4ed658b6c4">ili9341.h</a>
</li>
<li>ILI9341_GREENYELLOW
: <a class="el" href="group__ili9341.html#ga5f9867862411a57b73cecbc0155e7507">ili9341.h</a>
</li>
<li>ILI9341_HEIGHT
: <a class="el" href="group__ili9341.html#ga19b26d4d6ae752db7302c9cbb8688d51">ili9341.h</a>
</li>
<li>ILI9341_LIGHTGREY
: <a class="el" href="group__ili9341.html#ga35990ea476b079cd6746056777fadfd8">ili9341.h</a>
</li>
<li>ILI9341_MAGENTA
: <a class="el" href="group__ili9341.html#gae858232678ff269cf0edd404aabcb989">ili9341.h</a>
</li>
<li>ILI9341_MAROON
: <a class="el" href="group__ili9341.html#ga8fdcfa7e66294fbedf701b2822a9c6e9">ili9341.h</a>
</li>
<li>ILI9341_NAVY
: <a class="el" href="group__ili9341.html#gacaae04786d06f0ba08c8bea6b714b572">ili9341.h</a>
</li>
<li>ILI9341_OLIVE
: <a class="el" href="group__ili9341.html#gae8f5be0a5e731a047a1a7b5edaa0e46f">ili9341.h</a>
</li>
<li>ILI9341_ORANGE
: <a class="el" href="group__ili9341.html#ga857910d1b98cb9d77a29c2beb5af949d">ili9341.h</a>
</li>
<li>ILI9341_ORANGE2
: <a class="el" href="group__ili9341.html#gae518d9f896bf8456a175a5a04b49c7f3">ili9341.h</a>
</li>
<li>ILI9341_PINK
: <a class="el" href="group__ili9341.html#gad39cea2dab75ccfd9d83fab73ce1a56d">ili9341.h</a>
</li>
<li>ILI9341_PIXEL_MAX
: <a class="el" href="group__ili9341.html#ga77c432b28a66dde602c46e7fcba4cc08">ili9341.h</a>
</li>
<li>ILI9341_PURPLE
: <a class="el" href="group__ili9341.html#ga4371aa3db522c197cae529a235553071">ili9341.h</a>
</li>
<li>ILI9341_RED
: <a class="el" href="group__ili9341.html#ga4ebe718620305116033cb3f969cfc08b">ili9341.h</a>
</li>
<li>ILI9341_WHITE
: <a class="el" href="group__ili9341.html#ga604507ef031b95291b2d177088fe03e4">ili9341.h</a>
</li>
<li>ILI9341_WIDTH
: <a class="el" href="group__ili9341.html#ga0f07262d5faa91c725fa69a2847303d5">ili9341.h</a>
</li>
<li>ILI9341_YELLOW
: <a class="el" href="group__ili9341.html#ga0313d113622009bfd9b6011fc9bffcc9">ili9341.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEFT
: <a class="el" href="ili9341_8c.html#a437ef08681e7210d6678427030446a54">ili9341.c</a>
</li>
<li>LOW_EDGE
: <a class="el" href="switch_8c.html#a903810ee8215c7efccc9eaf458fa5772">switch.c</a>
</li>
<li>LowByte
: <a class="el" href="ili9341_8c.html#aa9fad731fc07b249db66376d062050cd">ili9341.c</a>
</li>
<li>lpc4337
: <a class="el" href="group___l_e_d.html#gadfc13aced9eecd5bf67ab539639ef200">led.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MASC
: <a class="el" href="_display_i_t_s___e0803_8c.html#a7bf14de3e88eb716eb2619e34a9a99c3">DisplayITS_E0803.c</a>
</li>
<li>MAX_PIXEL
: <a class="el" href="ili9341_8c.html#a5caebf870bad746770549a3e5fa09495">ili9341.c</a>
</li>
<li>MAX_VALUE_SIZE
: <a class="el" href="ili9341_8c.html#a3cbe8667aff6d42a70de59c7c557727c">ili9341.c</a>
</li>
<li>MEM_ACC_CTRL
: <a class="el" href="ili9341_8c.html#ae707afd6326457b82a15bdcbfd99b8a8">ili9341.c</a>
</li>
<li>MEM_WRITE
: <a class="el" href="ili9341_8c.html#aabb0fea5286144a240a956114bccce7a">ili9341.c</a>
</li>
<li>mk60fx512vlq15
: <a class="el" href="group___l_e_d.html#gac5996bc3bcae001e239c5563704c0d7d">led.h</a>
</li>
<li>MSK_BIT16
: <a class="el" href="ili9341_8c.html#a2a5ba1ed97aac125f32742e00a237ec8">ili9341.c</a>
</li>
<li>MSK_TMR_ON
: <a class="el" href="delay_8c.html#a399410bc4062fae6cd67a9296eea434f">delay.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_SW
: <a class="el" href="switch_8c.html#af70f4bba30eb9c9f5918afca90f7ede1">switch.c</a>
</li>
<li>NEG_GAMMA
: <a class="el" href="ili9341_8c.html#a31a6695f5a43385bbd0f5ee988170e06">ili9341.c</a>
</li>
<li>NULL
: <a class="el" href="ili9341_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">ili9341.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAGE_ADDR_SET
: <a class="el" href="ili9341_8c.html#a7fa17eb97440c73b81ca87407c164aee">ili9341.c</a>
</li>
<li>PIXEL_FORMAT_SET
: <a class="el" href="ili9341_8c.html#a47ba113dfe8e8118575b3dcbedd9b3ec">ili9341.c</a>
</li>
<li>POS_GAMMA
: <a class="el" href="ili9341_8c.html#a964889b3527f09608fde445c20847b87">ili9341.c</a>
</li>
<li>PR_ZERO
: <a class="el" href="delay_8c.html#a3b543f16b4a382f92c47a7bf9865dd41">delay.c</a>
</li>
<li>PUMP_RATIO_CTRL
: <a class="el" href="ili9341_8c.html#adc200d26bdb86547d00275ba038936bf">ili9341.c</a>
</li>
<li>PWR_CTRL1
: <a class="el" href="ili9341_8c.html#a7a8f9ebe145ba4ff3c8787208f244909">ili9341.c</a>
</li>
<li>PWR_CTRL2
: <a class="el" href="ili9341_8c.html#adb301f832861ef36b7a9a48d8c77ced9">ili9341.c</a>
</li>
<li>PWR_CTRL_A
: <a class="el" href="ili9341_8c.html#adb7ea53332699577f0e0615520c484d1">ili9341.c</a>
</li>
<li>PWR_CTRL_B
: <a class="el" href="ili9341_8c.html#a4c878fb5f2335f89220d476a5214325a">ili9341.c</a>
</li>
<li>PWR_ON_CTRL
: <a class="el" href="ili9341_8c.html#a37fc0ccd6096f0b3961023d6689b84f2">ili9341.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RADIO_BALL
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a9d1fa79c96990f5749d2d82eb7e88934">aplicacion_proyecto_cinco.c</a>
</li>
<li>RADIO_PADDLE
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#af4591afe73900de300570446b6936ef9">aplicacion_proyecto_cinco.c</a>
</li>
<li>RESET
: <a class="el" href="ili9341_8c.html#ab702106cf3b3e96750b6845ded4e0299">ili9341.c</a>
</li>
<li>RGB_INTERFACE
: <a class="el" href="ili9341_8c.html#a798785f739c085efedff5ff9668f70c2">ili9341.c</a>
</li>
<li>RIGHT
: <a class="el" href="ili9341_8c.html#a80fb826a684cf3f0d306b22aa100ddac">ili9341.c</a>
</li>
<li>RST_INT_ALL
: <a class="el" href="delay_8c.html#a10c31b81b7770fd31fb3b4cab65d1b7b">delay.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMPLE_SIZE
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ae25e0da7cdb20c758a56dc6aece92ba7">aplicacion_proyecto_cinco.c</a>
</li>
<li>SLEEP_IN
: <a class="el" href="ili9341_8c.html#ae9a82b50c8748942c64e90f7f8629669">ili9341.c</a>
</li>
<li>SLEEP_OUT
: <a class="el" href="ili9341_8c.html#a50d64363b3ecae17415811bf896e2930">ili9341.c</a>
</li>
<li>SPI_BR
: <a class="el" href="ili9341_8c.html#a5a96556b55f3bf5350e836859a37280d">ili9341.c</a>
</li>
<li>STOP_ON_MATCH
: <a class="el" href="delay_8c.html#a5eb14fe55a127213fc8961f49c95265f">delay.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TMR_RST
: <a class="el" href="delay_8c.html#a407dfcb95a3e9c9f8ee5089500af4ed4">delay.c</a>
</li>
<li>TMR_START
: <a class="el" href="delay_8c.html#a9d5729998084326febcbbd048a679cb2">delay.c</a>
</li>
<li>true
: <a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">bool.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UP
: <a class="el" href="ili9341_8c.html#a1965eaca47dbf3f87acdafc2208f04eb">ili9341.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VCOM_CTRL1
: <a class="el" href="ili9341_8c.html#a6aaf215e34abc207bc8e2f607ec7c7b3">ili9341.c</a>
</li>
<li>VCOM_CTRL2
: <a class="el" href="ili9341_8c.html#a64425812670d1aa05fd620e20bfc3df7">ili9341.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WALL_THICKNESS
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#abf328a79134cdd4e6751eaa9fb6e1b0b">aplicacion_proyecto_cinco.c</a>
</li>
<li>WRITE_CTRL_DISP
: <a class="el" href="ili9341_8c.html#a47a04474c8c4fa05bd3ca427346a7cc1">ili9341.c</a>
</li>
<li>WRITE_DISP_BRIGHT
: <a class="el" href="ili9341_8c.html#a65c7150109661fbdca94d5cf724c307b">ili9341.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
