<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guia Proyecto 5: FronPong: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guia Proyecto 5: FronPong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>analog_samples
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#aa571407206bfe4aa10cd88b2b2415611">aplicacion_proyecto_cinco.c</a>
</li>
<li>analog_value_input
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a10bebb66a59ede984e18428404318aa4">aplicacion_proyecto_cinco.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BCD_gpio
: <a class="el" href="_display_i_t_s___e0803_8c.html#a4f7d95b9035fb1539f282947dec70b58">DisplayITS_E0803.c</a>
</li>
<li>begin
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a60c7721c91ff4244bc6f7f92f2eefdaf">aplicacion_proyecto_cinco.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>column_addr_set
: <a class="el" href="ili9341_8c.html#a263ce7bccbcd1c94f9c234c101df296d">ili9341.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta_x
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a460e7f701b0322fc97d978685f57f4f7">aplicacion_proyecto_cinco.c</a>
</li>
<li>delta_y
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a7942b31cba534c1ab75692c8e4bcf88f">aplicacion_proyecto_cinco.c</a>
</li>
<li>disp_fun_ctrl
: <a class="el" href="ili9341_8c.html#a1c5f9f3b3ce68b179a541aaeb825cd02">ili9341.c</a>
</li>
<li>driv_tim_ctrl_a
: <a class="el" href="ili9341_8c.html#afc83c18e8d0854b8b4cdb9aca29c312b">ili9341.c</a>
</li>
<li>driv_tim_ctrl_b
: <a class="el" href="ili9341_8c.html#a9f16309f2f64840481039f862dac26e6">ili9341.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>en_3_gamma
: <a class="el" href="ili9341_8c.html#ad5c58f04847ba842f7ccb2979d40308d">ili9341.c</a>
</li>
<li>end_game
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a75a08263cf9dba88d167653c63ddaadc">aplicacion_proyecto_cinco.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finish
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ad24ebffc3b7cd5e04988c49fdcb80293">aplicacion_proyecto_cinco.c</a>
</li>
<li>font11x18_data
: <a class="el" href="fonts_8c.html#a2a7ccef38afcf86735421bff5b4624c5">fonts.c</a>
</li>
<li>font16x26_data
: <a class="el" href="fonts_8c.html#af8d6f336385c90bc54578e6827bce5c9">fonts.c</a>
</li>
<li>font7x10_data
: <a class="el" href="fonts_8c.html#abee8ec0dcbfd96588acc9cae128f6a57">fonts.c</a>
</li>
<li>font_11x18
: <a class="el" href="group___fonts.html#ga0240d31bb89adfab98c7ccc47038c4ca">fonts.c</a>
, <a class="el" href="group___fonts.html#ga0240d31bb89adfab98c7ccc47038c4ca">fonts.h</a>
</li>
<li>font_16x26
: <a class="el" href="group___fonts.html#ga74059aa18b97df0252245e8aa5ab6354">fonts.c</a>
, <a class="el" href="group___fonts.html#ga74059aa18b97df0252245e8aa5ab6354">fonts.h</a>
</li>
<li>font_7x10
: <a class="el" href="group___fonts.html#gae6438e0c2917273778e8ba4e937f5c56">fonts.c</a>
, <a class="el" href="group___fonts.html#gae6438e0c2917273778e8ba4e937f5c56">fonts.h</a>
</li>
<li>frame_ctrl
: <a class="el" href="ili9341_8c.html#aa3d2f2e1764e68edcf0585da630a8739">ili9341.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_time
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ad072304fde0b231d70d0b631a0e8e256">aplicacion_proyecto_cinco.c</a>
</li>
<li>gamma_set
: <a class="el" href="ili9341_8c.html#a56f6a4cad6b1411383f78e0777d5a077">ili9341.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>info_dot
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a9d130dfb414b4479270efb5d127b7d6e">aplicacion_proyecto_cinco.c</a>
</li>
<li>info_start
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ada1b2681d2b88c3f56507a9d8ecd9e41">aplicacion_proyecto_cinco.c</a>
</li>
<li>info_static
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ade80b223741a4d3d37fa268c70bac96f">aplicacion_proyecto_cinco.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd_init
: <a class="el" href="ili9341_8c.html#a663c460e092a1eea379439ac9014b80c">ili9341.c</a>
</li>
<li>lcd_on
: <a class="el" href="ili9341_8c.html#a11fe1fd4be5bc0f028d673b9e3ea047b">ili9341.c</a>
</li>
<li>lcd_reset
: <a class="el" href="ili9341_8c.html#a33d60197da1424cb4c13eab6b01a0d39">ili9341.c</a>
</li>
<li>lcd_sleep_out
: <a class="el" href="ili9341_8c.html#a2bfe0d561287fb1d78f7f2fe50207ee1">ili9341.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mem_acc_ctrl
: <a class="el" href="ili9341_8c.html#a1aec16dc7650a4729f08ed5e4b529b42">ili9341.c</a>
</li>
<li>my_analog
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a8afeb6c155235aee7077523711c2f413">aplicacion_proyecto_cinco.c</a>
</li>
<li>my_timer
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#aeaf95171809a97992e2f7a291aceecb6">aplicacion_proyecto_cinco.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neg_gamma
: <a class="el" href="ili9341_8c.html#a9959a87a6f6cd807a52dc75801af8e6e">ili9341.c</a>
</li>
<li>NumElegido
: <a class="el" href="_display_i_t_s___e0803_8c.html#ad18615ae2d5d92b774e39f7899feec0b">DisplayITS_E0803.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>old_x
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#abf09fd8f05b62ddd312bed00d9a0f84c">aplicacion_proyecto_cinco.c</a>
</li>
<li>old_y
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a46e8566cf3ab6e80bdec6bffb0644d79">aplicacion_proyecto_cinco.c</a>
</li>
<li>OrdenSeleccion
: <a class="el" href="_display_i_t_s___e0803_8c.html#ab6cb6e323f168bccc1738a9b2c6c8b31">DisplayITS_E0803.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>page_addr_set
: <a class="el" href="ili9341_8c.html#a88412e782c5108da05d13e3e3bca06ff">ili9341.c</a>
</li>
<li>pixel_format_set
: <a class="el" href="ili9341_8c.html#a100d66d7e8beee36f57806d288f8af96">ili9341.c</a>
</li>
<li>pos_ball_x
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#aa8aa288607e004575941d3bdb3b5e2ed">aplicacion_proyecto_cinco.c</a>
</li>
<li>pos_ball_y
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a1f52b7cd2947a2e334dcebced9d4657c">aplicacion_proyecto_cinco.c</a>
</li>
<li>pos_gamma
: <a class="el" href="ili9341_8c.html#ae9f7984c806b71627776323c6d7e642a">ili9341.c</a>
</li>
<li>pos_paddle
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#aea1bbc70c067eced5ab199f42445b5bb">aplicacion_proyecto_cinco.c</a>
</li>
<li>pos_samples
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ac6ee28399d0e9124fb780f9d59012950">aplicacion_proyecto_cinco.c</a>
</li>
<li>ptr_tec_group_int_func
: <a class="el" href="switch_8c.html#a190e41ef86b74a4235ac9b92f64dcacf">switch.c</a>
</li>
<li>ptr_tec_int_func
: <a class="el" href="switch_8c.html#a0810f768552c94f87725b9438501a73d">switch.c</a>
</li>
<li>puerto
: <a class="el" href="tcrt5000_8c.html#afd19007fdcf0700a055fdf5d7cf99a2c">tcrt5000.c</a>
</li>
<li>puerto_de_echo
: <a class="el" href="hc__sr4_8c.html#a30cb9cf099afba88aee34ea0ffc7ad43">hc_sr4.c</a>
</li>
<li>puerto_de_trigger
: <a class="el" href="hc__sr4_8c.html#ada613c3f87fab90cd00ddcc4cd288ab0">hc_sr4.c</a>
</li>
<li>pump_ratio_ctrl
: <a class="el" href="ili9341_8c.html#a57cfbbe62f146bb9f1bf6493191053dd">ili9341.c</a>
</li>
<li>pwr_ctrl1
: <a class="el" href="ili9341_8c.html#afda58a19fb0b537ef8043dd8ff5d684a">ili9341.c</a>
</li>
<li>pwr_ctrl2
: <a class="el" href="ili9341_8c.html#a564f88fe64e9af6e6cac92d11b68a247">ili9341.c</a>
</li>
<li>pwr_ctrl_a
: <a class="el" href="ili9341_8c.html#a416313b8ca5aecccc037d6e3458677db">ili9341.c</a>
</li>
<li>pwr_ctrl_b
: <a class="el" href="ili9341_8c.html#a438c9eddc4798e47d7c55f6301e1c6cc">ili9341.c</a>
</li>
<li>pwr_on_ctrl
: <a class="el" href="ili9341_8c.html#a50c4cc503302476f9c68c328d19f5e30">ili9341.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rand_time
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ab510d7af070e0e33472c60279f54b71a">aplicacion_proyecto_cinco.c</a>
</li>
<li>refresh
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a306ef16785a7ce4bc51d0c2d8919b467">aplicacion_proyecto_cinco.c</a>
</li>
<li>refresh_time
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a7e9560b6783acc7c615e3593e741c308">aplicacion_proyecto_cinco.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>speed_ball
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a4125c18a0f9c1e37d5d1a97e5e6806b5">aplicacion_proyecto_cinco.c</a>
</li>
<li>spi_conf
: <a class="el" href="ili9341_8c.html#ab6bcd62e69e810fbf184ed63cb90b487">ili9341.c</a>
</li>
<li>start
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ab376b87f96a574a793c03c53e75afec8">aplicacion_proyecto_cinco.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vcom_ctrl1
: <a class="el" href="ili9341_8c.html#a30138cf575d97056dc44637ba2b5505e">ili9341.c</a>
</li>
<li>vcom_ctrl2
: <a class="el" href="ili9341_8c.html#a1c32b869895cdeaec2169dedde07196a">ili9341.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
