<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guia Proyecto 5: FronPong: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guia Proyecto 5: FronPong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RADIO_BALL
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a9d1fa79c96990f5749d2d82eb7e88934">aplicacion_proyecto_cinco.c</a>
</li>
<li>RADIO_PADDLE
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#af4591afe73900de300570446b6936ef9">aplicacion_proyecto_cinco.c</a>
</li>
<li>rand_time
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ab510d7af070e0e33472c60279f54b71a">aplicacion_proyecto_cinco.c</a>
</li>
<li>ReadAnalogValue()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a4d6e098bd31a13d6843b98e7df6170cb">aplicacion_proyecto_cinco.c</a>
</li>
<li>refresh
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a306ef16785a7ce4bc51d0c2d8919b467">aplicacion_proyecto_cinco.c</a>
</li>
<li>refresh_time
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a7e9560b6783acc7c615e3593e741c308">aplicacion_proyecto_cinco.c</a>
</li>
<li>RESET
: <a class="el" href="ili9341_8c.html#ab702106cf3b3e96750b6845ded4e0299">ili9341.c</a>
</li>
<li>ResetGame()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#aaf61cc995895212572bebce8fde83f8c">aplicacion_proyecto_cinco.c</a>
</li>
<li>RGB_INTERFACE
: <a class="el" href="ili9341_8c.html#a798785f739c085efedff5ff9668f70c2">ili9341.c</a>
</li>
<li>RIGHT
: <a class="el" href="ili9341_8c.html#a80fb826a684cf3f0d306b22aa100ddac">ili9341.c</a>
</li>
<li>RST_INT_ALL
: <a class="el" href="delay_8c.html#a10c31b81b7770fd31fb3b4cab65d1b7b">delay.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
