<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guia Proyecto 5: FronPong: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guia Proyecto 5: FronPong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelayMs()
: <a class="el" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">delay.c</a>
, <a class="el" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">delay.h</a>
</li>
<li>DelaySec()
: <a class="el" href="group___delay.html#ga07471e33d1ced89d722035841f872545">delay.h</a>
, <a class="el" href="group___delay.html#ga07471e33d1ced89d722035841f872545">delay.c</a>
</li>
<li>DelayUs()
: <a class="el" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">delay.c</a>
, <a class="el" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">delay.h</a>
</li>
<li>delta_x
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a460e7f701b0322fc97d978685f57f4f7">aplicacion_proyecto_cinco.c</a>
</li>
<li>delta_y
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a7942b31cba534c1ab75692c8e4bcf88f">aplicacion_proyecto_cinco.c</a>
</li>
<li>disp_fun_ctrl
: <a class="el" href="ili9341_8c.html#a1c5f9f3b3ce68b179a541aaeb825cd02">ili9341.c</a>
</li>
<li>DISP_FUN_CTRL
: <a class="el" href="ili9341_8c.html#ab17423783bb85a590da679a849ea5c57">ili9341.c</a>
</li>
<li>DISPLAY_INV_OFF
: <a class="el" href="ili9341_8c.html#a61f0dfed825350751d2c07c7c50a35ff">ili9341.c</a>
</li>
<li>DISPLAY_INV_ON
: <a class="el" href="ili9341_8c.html#aa9833fa99863f5c2648202085044620a">ili9341.c</a>
</li>
<li>DISPLAY_OFF
: <a class="el" href="ili9341_8c.html#ad2ec9831813c5e7069917aa4455af682">ili9341.c</a>
</li>
<li>DISPLAY_ON
: <a class="el" href="ili9341_8c.html#a5ae6b05b3e1559c97f0d1b2daaaa0ee4">ili9341.c</a>
</li>
<li>DOWN
: <a class="el" href="ili9341_8c.html#a4193cd1c8c2e6ebd0e056fa2364a663f">ili9341.c</a>
</li>
<li>DrawBall()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ad1d9d3fafa534c5af7a591950b3a38b5">aplicacion_proyecto_cinco.c</a>
</li>
<li>DrawCourt()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a56452b7ea4a1988cea7360022441fa43">aplicacion_proyecto_cinco.c</a>
</li>
<li>DrawInit()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a9615e7464d806b57d16c18ed0967ad9c">aplicacion_proyecto_cinco.c</a>
</li>
<li>DrawPaddle()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ac2252da3365c19d4ee673e59136a5a0f">aplicacion_proyecto_cinco.c</a>
</li>
<li>driv_tim_ctrl_a
: <a class="el" href="ili9341_8c.html#afc83c18e8d0854b8b4cdb9aca29c312b">ili9341.c</a>
</li>
<li>DRIV_TIM_CTRL_A
: <a class="el" href="ili9341_8c.html#a12dc1e23eaceb49cbc5643e44ebcddac">ili9341.c</a>
</li>
<li>DRIV_TIM_CTRL_B
: <a class="el" href="ili9341_8c.html#a5d38d9987627bf2e19312456b3ca399b">ili9341.c</a>
</li>
<li>driv_tim_ctrl_b
: <a class="el" href="ili9341_8c.html#a9f16309f2f64840481039f862dac26e6">ili9341.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
