<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guia Proyecto 5: FronPong: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guia Proyecto 5: FronPong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalcularPosPaddle()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a172246f12533e4f7acc961c9fe5c30cc">aplicacion_proyecto_cinco.c</a>
</li>
<li>CalcularPosXBall()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a2034e75130077bc24243cea6ed0015f2">aplicacion_proyecto_cinco.c</a>
</li>
<li>CalcularPosYBall()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a6a81533c59aaf3da0059e30cf949c271">aplicacion_proyecto_cinco.c</a>
</li>
<li>ConversorUnDecCen()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a1b70ed6defdfd0089d5cfa90e52ffba9">DisplayITS_E0803.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelayMs()
: <a class="el" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">delay.c</a>
, <a class="el" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">delay.h</a>
</li>
<li>DelaySec()
: <a class="el" href="group___delay.html#ga07471e33d1ced89d722035841f872545">delay.c</a>
, <a class="el" href="group___delay.html#ga07471e33d1ced89d722035841f872545">delay.h</a>
</li>
<li>DelayUs()
: <a class="el" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">delay.c</a>
, <a class="el" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">delay.h</a>
</li>
<li>DrawBall()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ad1d9d3fafa534c5af7a591950b3a38b5">aplicacion_proyecto_cinco.c</a>
</li>
<li>DrawCourt()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a56452b7ea4a1988cea7360022441fa43">aplicacion_proyecto_cinco.c</a>
</li>
<li>DrawInit()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a9615e7464d806b57d16c18ed0967ad9c">aplicacion_proyecto_cinco.c</a>
</li>
<li>DrawPaddle()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ac2252da3365c19d4ee673e59136a5a0f">aplicacion_proyecto_cinco.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fill()
: <a class="el" href="ili9341_8c.html#a1398b648b9ae023e8c33ac565fc9eaff">ili9341.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>graficarBCD()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a4cd32663175cd717d76fd728135e0cbf">DisplayITS_E0803.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HcSr04Deinit()
: <a class="el" href="group___h_c___s_r4.html#ga8a7c7627f3588d259b82195478b48767">hc_sr4.c</a>
, <a class="el" href="group___h_c___s_r4.html#ga8a7c7627f3588d259b82195478b48767">hc_sr4.h</a>
</li>
<li>HcSr04Init()
: <a class="el" href="group___h_c___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">hc_sr4.c</a>
, <a class="el" href="group___h_c___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceCentimeters()
: <a class="el" href="group___h_c___s_r4.html#ga30b2210bfe5f719a536c61c1186b9f52">hc_sr4.c</a>
, <a class="el" href="group___h_c___s_r4.html#ga30b2210bfe5f719a536c61c1186b9f52">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceInches()
: <a class="el" href="group___h_c___s_r4.html#gab133fb60f6039c8a17e14eb821296ccd">hc_sr4.c</a>
, <a class="el" href="group___h_c___s_r4.html#gab133fb60f6039c8a17e14eb821296ccd">hc_sr4.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ILI9341DeInit()
: <a class="el" href="group__ili9341.html#gafae878cd3134badb186d4f6eae0c5de9">ili9341.h</a>
</li>
<li>ILI9341DrawChar()
: <a class="el" href="group__ili9341.html#gaf40f745e33f77553ed8756b0cdbff963">ili9341.c</a>
, <a class="el" href="group__ili9341.html#gaf40f745e33f77553ed8756b0cdbff963">ili9341.h</a>
</li>
<li>ILI9341DrawCircle()
: <a class="el" href="group__ili9341.html#ga232a7c83cb705bd8c14d57dee26d0db7">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga232a7c83cb705bd8c14d57dee26d0db7">ili9341.h</a>
</li>
<li>ILI9341DrawFilledCircle()
: <a class="el" href="group__ili9341.html#ga12d38b5bae7cf33dce21b97e9ed7f114">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga12d38b5bae7cf33dce21b97e9ed7f114">ili9341.h</a>
</li>
<li>ILI9341DrawFilledRectangle()
: <a class="el" href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ili9341.c</a>
, <a class="el" href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ili9341.h</a>
</li>
<li>ILI9341DrawInt()
: <a class="el" href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">ili9341.c</a>
, <a class="el" href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">ili9341.h</a>
</li>
<li>ILI9341DrawLine()
: <a class="el" href="group__ili9341.html#ga479dc2df6cfdfa86bf9c5123721f8e49">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga479dc2df6cfdfa86bf9c5123721f8e49">ili9341.h</a>
</li>
<li>ILI9341DrawPicture()
: <a class="el" href="group__ili9341.html#gaef4d22da8546573df6381d4d0f3911f0">ili9341.c</a>
, <a class="el" href="group__ili9341.html#gaef4d22da8546573df6381d4d0f3911f0">ili9341.h</a>
</li>
<li>ILI9341DrawPixel()
: <a class="el" href="group__ili9341.html#ga73585c8169e7a54bc906df9ba1b82752">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga73585c8169e7a54bc906df9ba1b82752">ili9341.h</a>
</li>
<li>ILI9341DrawRectangle()
: <a class="el" href="group__ili9341.html#ga90867195c7e57957fe9db4913beeee45">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga90867195c7e57957fe9db4913beeee45">ili9341.h</a>
</li>
<li>ILI9341DrawString()
: <a class="el" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ili9341.h</a>
</li>
<li>ILI9341Fill()
: <a class="el" href="group__ili9341.html#gadbfd33ee5866c7e8283e5d29d2843b5f">ili9341.c</a>
, <a class="el" href="group__ili9341.html#gadbfd33ee5866c7e8283e5d29d2843b5f">ili9341.h</a>
</li>
<li>ILI9341GetStringSize()
: <a class="el" href="group__ili9341.html#ga5044d1ea4ba5b9b9244bc13898a514d2">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga5044d1ea4ba5b9b9244bc13898a514d2">ili9341.h</a>
</li>
<li>ILI9341Init()
: <a class="el" href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">ili9341.h</a>
</li>
<li>ILI9341Rotate()
: <a class="el" href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">ili9341.c</a>
, <a class="el" href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">ili9341.h</a>
</li>
<li>ITSE0803Deinit()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a261a7982d78c66d57715fc6d12451cd4">DisplayITS_E0803.c</a>
, <a class="el" href="_display_i_t_s___e0803_8h.html#a261a7982d78c66d57715fc6d12451cd4">DisplayITS_E0803.h</a>
</li>
<li>ITSE0803DisplayValue()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a7a77359e3bccda99b1d684c97f331c16">DisplayITS_E0803.c</a>
, <a class="el" href="_display_i_t_s___e0803_8h.html#a7a77359e3bccda99b1d684c97f331c16">DisplayITS_E0803.h</a>
</li>
<li>ITSE0803Init()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a5f8938281bcbf8fbcea503c6967dde22">DisplayITS_E0803.c</a>
, <a class="el" href="_display_i_t_s___e0803_8h.html#a5f8938281bcbf8fbcea503c6967dde22">DisplayITS_E0803.h</a>
</li>
<li>ITSE0803ReadValue()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a3b58e33b98bd04e1a34d451b305f885d">DisplayITS_E0803.c</a>
, <a class="el" href="_display_i_t_s___e0803_8h.html#a3b58e33b98bd04e1a34d451b305f885d">DisplayITS_E0803.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LedOff()
: <a class="el" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">led.c</a>
, <a class="el" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">led.h</a>
</li>
<li>LedOn()
: <a class="el" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">led.c</a>
, <a class="el" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">led.h</a>
</li>
<li>LedsInit()
: <a class="el" href="group___l_e_d.html#gacba669c3e8f52e45d1bea50c2e63b250">led.c</a>
, <a class="el" href="group___l_e_d.html#gacba669c3e8f52e45d1bea50c2e63b250">led.h</a>
</li>
<li>LedsMask()
: <a class="el" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">led.c</a>
, <a class="el" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">led.h</a>
</li>
<li>LedsOffAll()
: <a class="el" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">led.c</a>
, <a class="el" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">led.h</a>
</li>
<li>LedToggle()
: <a class="el" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">led.c</a>
, <a class="el" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">led.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a840291bc02cba5474a4cb46a9b9566fe">aplicacion_proyecto_cinco.c</a>
, <a class="el" href="_display_i_t_s___e0803_8h.html#a840291bc02cba5474a4cb46a9b9566fe">DisplayITS_E0803.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAnalogValue()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a4d6e098bd31a13d6843b98e7df6170cb">aplicacion_proyecto_cinco.c</a>
</li>
<li>ResetGame()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#aaf61cc995895212572bebce8fde83f8c">aplicacion_proyecto_cinco.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendAnalogValue()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#aa44db27480e2b23a8ad4793cfb000c48">aplicacion_proyecto_cinco.c</a>
</li>
<li>SetChipSelect()
: <a class="el" href="ili9341_8c.html#aeabe935f1652950b6c43f10fe834c7bd">ili9341.c</a>
</li>
<li>SetCursorPosition()
: <a class="el" href="ili9341_8c.html#a3ced3a9e7189797ae4b2c5cc34cc1886">ili9341.c</a>
</li>
<li>StartGame()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#ae419198eb7bcb4f54ab9aa17ea20e61d">aplicacion_proyecto_cinco.c</a>
</li>
<li>Switch1Int()
: <a class="el" href="switch_8c.html#a2e74731a30702d3acc7c0b0f7f41395f">switch.c</a>
</li>
<li>Switch2Int()
: <a class="el" href="switch_8c.html#a0ad21f1345dc6349ca5e99d081534d91">switch.c</a>
</li>
<li>Switch3Int()
: <a class="el" href="switch_8c.html#aab31211525294a15a34329d7209b9f82">switch.c</a>
</li>
<li>Switch4Int()
: <a class="el" href="switch_8c.html#a1f3c7d2e8c5c4d0523c32c21c9715670">switch.c</a>
</li>
<li>SwitchActivInt()
: <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.c</a>
, <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.h</a>
</li>
<li>SwitchesActivGroupInt()
: <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.c</a>
, <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.h</a>
</li>
<li>SwitchesInit()
: <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.c</a>
, <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.h</a>
</li>
<li>SwitchesRead()
: <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.c</a>
, <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.h</a>
</li>
<li>SysInit()
: <a class="el" href="aplicacion__proyecto__cinco_8c.html#a599b876befeecfecbda08c7514bd6317">aplicacion_proyecto_cinco.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tcrt5000Contador()
: <a class="el" href="tcrt5000_8h.html#aea162984999b87c826b1196c6dea0cc7">tcrt5000.h</a>
</li>
<li>Tcrt5000Cuenta()
: <a class="el" href="tcrt5000_8c.html#ae08f12cd62501886e67c039666084c0d">tcrt5000.c</a>
</li>
<li>Tcrt5000Deinit()
: <a class="el" href="tcrt5000_8c.html#af64bb75b4a2cea914208f99c462abeeb">tcrt5000.c</a>
, <a class="el" href="tcrt5000_8h.html#af64bb75b4a2cea914208f99c462abeeb">tcrt5000.h</a>
</li>
<li>Tcrt5000Init()
: <a class="el" href="tcrt5000_8c.html#ab4bfab14f44be848c953f96363908f96">tcrt5000.c</a>
, <a class="el" href="tcrt5000_8h.html#ab4bfab14f44be848c953f96363908f96">tcrt5000.h</a>
</li>
<li>Tcrt5000Lectura()
: <a class="el" href="tcrt5000_8c.html#a3508fce50f36dcd6b3f0819a5dd8b1c3">tcrt5000.c</a>
, <a class="el" href="tcrt5000_8h.html#afa38dcbcde92d82969519839752e4c0b">tcrt5000.h</a>
</li>
<li>Tcrt5000State()
: <a class="el" href="tcrt5000_8c.html#a54f67a2c9a91c4ec3c00f39fdcc1e6d5">tcrt5000.c</a>
, <a class="el" href="tcrt5000_8h.html#a51671fa99fcdfd5bfb58feb05fca49b9">tcrt5000.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteLCD()
: <a class="el" href="ili9341_8c.html#aa1174c3cbb4307e2913a29c5234ee7e6">ili9341.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
