<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guia Proyecto 5: FronPong: ili9341</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guia Proyecto 5: FronPong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ili9341.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Archivos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">ili9341<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:ili9341_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ili9341_8h.html">ili9341.h</a></td></tr>
<tr class="memdesc:ili9341_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFT LCD RGB 240x320 ILI9341 driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ga0f07262d5faa91c725fa69a2847303d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga0f07262d5faa91c725fa69a2847303d5">ILI9341_WIDTH</a>&#160;&#160;&#160;240</td></tr>
<tr class="separator:ga0f07262d5faa91c725fa69a2847303d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b26d4d6ae752db7302c9cbb8688d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga19b26d4d6ae752db7302c9cbb8688d51">ILI9341_HEIGHT</a>&#160;&#160;&#160;320</td></tr>
<tr class="separator:ga19b26d4d6ae752db7302c9cbb8688d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c432b28a66dde602c46e7fcba4cc08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga77c432b28a66dde602c46e7fcba4cc08">ILI9341_PIXEL_MAX</a>&#160;&#160;&#160;76800</td></tr>
<tr class="separator:ga77c432b28a66dde602c46e7fcba4cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50166b9a65012fb2f8fe0a0d5f519fa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga50166b9a65012fb2f8fe0a0d5f519fa3">ILI9341_BLACK</a>&#160;&#160;&#160;0x0000  /*   0,   0,   0 */</td></tr>
<tr class="separator:ga50166b9a65012fb2f8fe0a0d5f519fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaae04786d06f0ba08c8bea6b714b572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gacaae04786d06f0ba08c8bea6b714b572">ILI9341_NAVY</a>&#160;&#160;&#160;0x000F 	/*   0,   0, 128 */</td></tr>
<tr class="separator:gacaae04786d06f0ba08c8bea6b714b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9d46f3af002ee1edc832257f3683a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga5a9d46f3af002ee1edc832257f3683a3">ILI9341_DARKGREEN</a>&#160;&#160;&#160;0x03E0  /*   0, 128,   0 */</td></tr>
<tr class="separator:ga5a9d46f3af002ee1edc832257f3683a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc78927dc7105782714d69048580576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gadbc78927dc7105782714d69048580576">ILI9341_DARKCYAN</a>&#160;&#160;&#160;0x03EF  /*   0, 128, 128 */</td></tr>
<tr class="separator:gadbc78927dc7105782714d69048580576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fdcfa7e66294fbedf701b2822a9c6e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga8fdcfa7e66294fbedf701b2822a9c6e9">ILI9341_MAROON</a>&#160;&#160;&#160;0x7800  /* 128,   0,   0 */</td></tr>
<tr class="separator:ga8fdcfa7e66294fbedf701b2822a9c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4371aa3db522c197cae529a235553071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga4371aa3db522c197cae529a235553071">ILI9341_PURPLE</a>&#160;&#160;&#160;0x780F  /* 128,   0, 128 */</td></tr>
<tr class="separator:ga4371aa3db522c197cae529a235553071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f5be0a5e731a047a1a7b5edaa0e46f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gae8f5be0a5e731a047a1a7b5edaa0e46f">ILI9341_OLIVE</a>&#160;&#160;&#160;0x7BE0  /* 128, 128,   0 */</td></tr>
<tr class="separator:gae8f5be0a5e731a047a1a7b5edaa0e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35990ea476b079cd6746056777fadfd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga35990ea476b079cd6746056777fadfd8">ILI9341_LIGHTGREY</a>&#160;&#160;&#160;0xC618  /* 192, 192, 192 */</td></tr>
<tr class="separator:ga35990ea476b079cd6746056777fadfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f69dad2de457c03d71ea0b38395c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga56f69dad2de457c03d71ea0b38395c41">ILI9341_DARKGREY</a>&#160;&#160;&#160;0x7BEF  /* 128, 128, 128 */</td></tr>
<tr class="separator:ga56f69dad2de457c03d71ea0b38395c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15cf651d66764cb8024808d6ea48eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gaa15cf651d66764cb8024808d6ea48eef">ILI9341_BLUE</a>&#160;&#160;&#160;0x001F  /*   0,   0, 255 */</td></tr>
<tr class="separator:gaa15cf651d66764cb8024808d6ea48eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7753f9cc58d6e16ab69548349247922e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga7753f9cc58d6e16ab69548349247922e">ILI9341_BLUE2</a>&#160;&#160;&#160;0x051D</td></tr>
<tr class="separator:ga7753f9cc58d6e16ab69548349247922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb4b5e896b0b144970f33002134bb98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga2eb4b5e896b0b144970f33002134bb98">ILI9341_GREEN</a>&#160;&#160;&#160;0x07E0  /*   0, 255,   0 */</td></tr>
<tr class="separator:ga2eb4b5e896b0b144970f33002134bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7917ebbf25b3d806541ee4ed658b6c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gac7917ebbf25b3d806541ee4ed658b6c4">ILI9341_GREEN2</a>&#160;&#160;&#160;0xB723</td></tr>
<tr class="separator:gac7917ebbf25b3d806541ee4ed658b6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf04ea4a1f89418c734ba76739a2e730f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gaf04ea4a1f89418c734ba76739a2e730f">ILI9341_CYAN</a>&#160;&#160;&#160;0x07FF  /*   0, 255, 255 */</td></tr>
<tr class="separator:gaf04ea4a1f89418c734ba76739a2e730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebe718620305116033cb3f969cfc08b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga4ebe718620305116033cb3f969cfc08b">ILI9341_RED</a>&#160;&#160;&#160;0xF800  /* 255,   0,   0 */</td></tr>
<tr class="separator:ga4ebe718620305116033cb3f969cfc08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae858232678ff269cf0edd404aabcb989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gae858232678ff269cf0edd404aabcb989">ILI9341_MAGENTA</a>&#160;&#160;&#160;0xF81F  /* 255,   0, 255 */</td></tr>
<tr class="separator:gae858232678ff269cf0edd404aabcb989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0313d113622009bfd9b6011fc9bffcc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga0313d113622009bfd9b6011fc9bffcc9">ILI9341_YELLOW</a>&#160;&#160;&#160;0xFFE0  /* 255, 255,   0 */</td></tr>
<tr class="separator:ga0313d113622009bfd9b6011fc9bffcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604507ef031b95291b2d177088fe03e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga604507ef031b95291b2d177088fe03e4">ILI9341_WHITE</a>&#160;&#160;&#160;0xFFFF  /* 255, 255, 255 */</td></tr>
<tr class="separator:ga604507ef031b95291b2d177088fe03e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857910d1b98cb9d77a29c2beb5af949d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga857910d1b98cb9d77a29c2beb5af949d">ILI9341_ORANGE</a>&#160;&#160;&#160;0xFBE4</td></tr>
<tr class="separator:ga857910d1b98cb9d77a29c2beb5af949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae518d9f896bf8456a175a5a04b49c7f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gae518d9f896bf8456a175a5a04b49c7f3">ILI9341_ORANGE2</a>&#160;&#160;&#160;0xFD20  /* 255, 165,   0 */</td></tr>
<tr class="separator:gae518d9f896bf8456a175a5a04b49c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9867862411a57b73cecbc0155e7507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga5f9867862411a57b73cecbc0155e7507">ILI9341_GREENYELLOW</a>&#160;&#160;&#160;0xAFE5  /* 173, 255,  47 */</td></tr>
<tr class="separator:ga5f9867862411a57b73cecbc0155e7507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39cea2dab75ccfd9d83fab73ce1a56d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gad39cea2dab75ccfd9d83fab73ce1a56d">ILI9341_PINK</a>&#160;&#160;&#160;0xF81F</td></tr>
<tr class="separator:gad39cea2dab75ccfd9d83fab73ce1a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204e287c2484d745d3332e5b1e67ae2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga204e287c2484d745d3332e5b1e67ae2f">ILI9341_BROWN</a>&#160;&#160;&#160;0xBBCA</td></tr>
<tr class="separator:ga204e287c2484d745d3332e5b1e67ae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:ga9633e007ade8daf7cb223c46927920a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a> { <a class="el" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017">ILI9341_Portrait_1</a>, 
<a class="el" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b">ILI9341_Portrait_2</a>, 
<a class="el" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d">ILI9341_Landscape_1</a>, 
<a class="el" href="group__ili9341.html#gga9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c">ILI9341_Landscape_2</a>
 }</td></tr>
<tr class="memdesc:ga9633e007ade8daf7cb223c46927920a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible orientations for LCD.  <a href="group__ili9341.html#ga9633e007ade8daf7cb223c46927920a8">Más...</a><br /></td></tr>
<tr class="separator:ga9633e007ade8daf7cb223c46927920a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga6f9dd33ff2523538d152d7cb3a2af1f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga6f9dd33ff2523538d152d7cb3a2af1f9">ILI9341Init</a> (uint8_t spi_port, uint8_t gpio_cs, uint8_t gpio_dc, uint8_t gpio_rst)</td></tr>
<tr class="memdesc:ga6f9dd33ff2523538d152d7cb3a2af1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ILI9341 LCD.  <a href="#ga6f9dd33ff2523538d152d7cb3a2af1f9">Más...</a><br /></td></tr>
<tr class="separator:ga6f9dd33ff2523538d152d7cb3a2af1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73585c8169e7a54bc906df9ba1b82752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga73585c8169e7a54bc906df9ba1b82752">ILI9341DrawPixel</a> (uint16_t x, uint16_t y, uint16_t color)</td></tr>
<tr class="memdesc:ga73585c8169e7a54bc906df9ba1b82752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws single pixel to LCD.  <a href="#ga73585c8169e7a54bc906df9ba1b82752">Más...</a><br /></td></tr>
<tr class="separator:ga73585c8169e7a54bc906df9ba1b82752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbfd33ee5866c7e8283e5d29d2843b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gadbfd33ee5866c7e8283e5d29d2843b5f">ILI9341Fill</a> (uint16_t color)</td></tr>
<tr class="memdesc:gadbfd33ee5866c7e8283e5d29d2843b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills entire LCD with color.  <a href="#gadbfd33ee5866c7e8283e5d29d2843b5f">Más...</a><br /></td></tr>
<tr class="separator:gadbfd33ee5866c7e8283e5d29d2843b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b187b4cb92aa6b28a51fbfd5153aa2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga7b187b4cb92aa6b28a51fbfd5153aa2b">ILI9341Rotate</a> (<a class="el" href="group__ili9341.html#ga9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a> orientation)</td></tr>
<tr class="memdesc:ga7b187b4cb92aa6b28a51fbfd5153aa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates LCD to specific orientation.  <a href="#ga7b187b4cb92aa6b28a51fbfd5153aa2b">Más...</a><br /></td></tr>
<tr class="separator:ga7b187b4cb92aa6b28a51fbfd5153aa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40f745e33f77553ed8756b0cdbff963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gaf40f745e33f77553ed8756b0cdbff963">ILI9341DrawChar</a> (uint16_t x, uint16_t y, char data, <a class="el" href="struct_font__t.html">Font_t</a> *font, uint16_t foreground, uint16_t background)</td></tr>
<tr class="memdesc:gaf40f745e33f77553ed8756b0cdbff963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a single character on the LCD.  <a href="#gaf40f745e33f77553ed8756b0cdbff963">Más...</a><br /></td></tr>
<tr class="separator:gaf40f745e33f77553ed8756b0cdbff963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f38ba35089e77b713750c4e25e2476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gaf1f38ba35089e77b713750c4e25e2476">ILI9341DrawInt</a> (uint16_t x, uint16_t y, uint32_t num, uint8_t dig, <a class="el" href="struct_font__t.html">Font_t</a> *font, uint16_t foreground, uint16_t background)</td></tr>
<tr class="memdesc:gaf1f38ba35089e77b713750c4e25e2476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an integer on the LCD.  <a href="#gaf1f38ba35089e77b713750c4e25e2476">Más...</a><br /></td></tr>
<tr class="separator:gaf1f38ba35089e77b713750c4e25e2476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">ILI9341DrawString</a> (uint16_t x, uint16_t y, char *str, <a class="el" href="struct_font__t.html">Font_t</a> *font, uint16_t foreground, uint16_t background)</td></tr>
<tr class="memdesc:ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a string on the LCD.  <a href="#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">Más...</a><br /></td></tr>
<tr class="separator:ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5044d1ea4ba5b9b9244bc13898a514d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga5044d1ea4ba5b9b9244bc13898a514d2">ILI9341GetStringSize</a> (char *str, <a class="el" href="struct_font__t.html">Font_t</a> *font, uint16_t *width, uint16_t *height)</td></tr>
<tr class="memdesc:ga5044d1ea4ba5b9b9244bc13898a514d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets width and height of box with text.  <a href="#ga5044d1ea4ba5b9b9244bc13898a514d2">Más...</a><br /></td></tr>
<tr class="separator:ga5044d1ea4ba5b9b9244bc13898a514d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479dc2df6cfdfa86bf9c5123721f8e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga479dc2df6cfdfa86bf9c5123721f8e49">ILI9341DrawLine</a> (uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color)</td></tr>
<tr class="memdesc:ga479dc2df6cfdfa86bf9c5123721f8e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws line on the LCD.  <a href="#ga479dc2df6cfdfa86bf9c5123721f8e49">Más...</a><br /></td></tr>
<tr class="separator:ga479dc2df6cfdfa86bf9c5123721f8e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90867195c7e57957fe9db4913beeee45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga90867195c7e57957fe9db4913beeee45">ILI9341DrawRectangle</a> (uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color)</td></tr>
<tr class="memdesc:ga90867195c7e57957fe9db4913beeee45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws rectangle on the LCD.  <a href="#ga90867195c7e57957fe9db4913beeee45">Más...</a><br /></td></tr>
<tr class="separator:ga90867195c7e57957fe9db4913beeee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae317015706c9711c49b9419cd3d89823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gae317015706c9711c49b9419cd3d89823">ILI9341DrawFilledRectangle</a> (uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t color)</td></tr>
<tr class="memdesc:gae317015706c9711c49b9419cd3d89823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws filled rectangle on the LCD.  <a href="#gae317015706c9711c49b9419cd3d89823">Más...</a><br /></td></tr>
<tr class="separator:gae317015706c9711c49b9419cd3d89823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232a7c83cb705bd8c14d57dee26d0db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga232a7c83cb705bd8c14d57dee26d0db7">ILI9341DrawCircle</a> (int16_t x0, int16_t y0, int16_t r, uint16_t color)</td></tr>
<tr class="memdesc:ga232a7c83cb705bd8c14d57dee26d0db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws circle on the LCD.  <a href="#ga232a7c83cb705bd8c14d57dee26d0db7">Más...</a><br /></td></tr>
<tr class="separator:ga232a7c83cb705bd8c14d57dee26d0db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d38b5bae7cf33dce21b97e9ed7f114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#ga12d38b5bae7cf33dce21b97e9ed7f114">ILI9341DrawFilledCircle</a> (int16_t x0, int16_t y0, int16_t r, uint16_t color)</td></tr>
<tr class="memdesc:ga12d38b5bae7cf33dce21b97e9ed7f114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws filled circle on the LCD.  <a href="#ga12d38b5bae7cf33dce21b97e9ed7f114">Más...</a><br /></td></tr>
<tr class="separator:ga12d38b5bae7cf33dce21b97e9ed7f114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4d22da8546573df6381d4d0f3911f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gaef4d22da8546573df6381d4d0f3911f0">ILI9341DrawPicture</a> (uint16_t x, uint16_t y, uint16_t width, uint16_t hieght, const uint8_t *pic)</td></tr>
<tr class="memdesc:gaef4d22da8546573df6381d4d0f3911f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a picture on the LCD.  <a href="#gaef4d22da8546573df6381d4d0f3911f0">Más...</a><br /></td></tr>
<tr class="separator:gaef4d22da8546573df6381d4d0f3911f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae878cd3134badb186d4f6eae0c5de9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341.html#gafae878cd3134badb186d4f6eae0c5de9">ILI9341DeInit</a> (void)</td></tr>
<tr class="memdesc:gafae878cd3134badb186d4f6eae0c5de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes ILI9341 LCD.  <a href="#gafae878cd3134badb186d4f6eae0c5de9">Más...</a><br /></td></tr>
<tr class="separator:gafae878cd3134badb186d4f6eae0c5de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="ga50166b9a65012fb2f8fe0a0d5f519fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50166b9a65012fb2f8fe0a0d5f519fa3">&#9670;&nbsp;</a></span>ILI9341_BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_BLACK&#160;&#160;&#160;0x0000  /*   0,   0,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa15cf651d66764cb8024808d6ea48eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa15cf651d66764cb8024808d6ea48eef">&#9670;&nbsp;</a></span>ILI9341_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_BLUE&#160;&#160;&#160;0x001F  /*   0,   0, 255 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7753f9cc58d6e16ab69548349247922e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7753f9cc58d6e16ab69548349247922e">&#9670;&nbsp;</a></span>ILI9341_BLUE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_BLUE2&#160;&#160;&#160;0x051D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga204e287c2484d745d3332e5b1e67ae2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga204e287c2484d745d3332e5b1e67ae2f">&#9670;&nbsp;</a></span>ILI9341_BROWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_BROWN&#160;&#160;&#160;0xBBCA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf04ea4a1f89418c734ba76739a2e730f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf04ea4a1f89418c734ba76739a2e730f">&#9670;&nbsp;</a></span>ILI9341_CYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_CYAN&#160;&#160;&#160;0x07FF  /*   0, 255, 255 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadbc78927dc7105782714d69048580576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbc78927dc7105782714d69048580576">&#9670;&nbsp;</a></span>ILI9341_DARKCYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DARKCYAN&#160;&#160;&#160;0x03EF  /*   0, 128, 128 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5a9d46f3af002ee1edc832257f3683a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a9d46f3af002ee1edc832257f3683a3">&#9670;&nbsp;</a></span>ILI9341_DARKGREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DARKGREEN&#160;&#160;&#160;0x03E0  /*   0, 128,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga56f69dad2de457c03d71ea0b38395c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56f69dad2de457c03d71ea0b38395c41">&#9670;&nbsp;</a></span>ILI9341_DARKGREY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DARKGREY&#160;&#160;&#160;0x7BEF  /* 128, 128, 128 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2eb4b5e896b0b144970f33002134bb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2eb4b5e896b0b144970f33002134bb98">&#9670;&nbsp;</a></span>ILI9341_GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_GREEN&#160;&#160;&#160;0x07E0  /*   0, 255,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac7917ebbf25b3d806541ee4ed658b6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7917ebbf25b3d806541ee4ed658b6c4">&#9670;&nbsp;</a></span>ILI9341_GREEN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_GREEN2&#160;&#160;&#160;0xB723</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5f9867862411a57b73cecbc0155e7507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f9867862411a57b73cecbc0155e7507">&#9670;&nbsp;</a></span>ILI9341_GREENYELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_GREENYELLOW&#160;&#160;&#160;0xAFE5  /* 173, 255,  47 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga19b26d4d6ae752db7302c9cbb8688d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19b26d4d6ae752db7302c9cbb8688d51">&#9670;&nbsp;</a></span>ILI9341_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_HEIGHT&#160;&#160;&#160;320</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD height in pixels </p>

</div>
</div>
<a id="ga35990ea476b079cd6746056777fadfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35990ea476b079cd6746056777fadfd8">&#9670;&nbsp;</a></span>ILI9341_LIGHTGREY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_LIGHTGREY&#160;&#160;&#160;0xC618  /* 192, 192, 192 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae858232678ff269cf0edd404aabcb989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae858232678ff269cf0edd404aabcb989">&#9670;&nbsp;</a></span>ILI9341_MAGENTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_MAGENTA&#160;&#160;&#160;0xF81F  /* 255,   0, 255 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8fdcfa7e66294fbedf701b2822a9c6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fdcfa7e66294fbedf701b2822a9c6e9">&#9670;&nbsp;</a></span>ILI9341_MAROON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_MAROON&#160;&#160;&#160;0x7800  /* 128,   0,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacaae04786d06f0ba08c8bea6b714b572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacaae04786d06f0ba08c8bea6b714b572">&#9670;&nbsp;</a></span>ILI9341_NAVY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_NAVY&#160;&#160;&#160;0x000F 	/*   0,   0, 128 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae8f5be0a5e731a047a1a7b5edaa0e46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8f5be0a5e731a047a1a7b5edaa0e46f">&#9670;&nbsp;</a></span>ILI9341_OLIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_OLIVE&#160;&#160;&#160;0x7BE0  /* 128, 128,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga857910d1b98cb9d77a29c2beb5af949d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga857910d1b98cb9d77a29c2beb5af949d">&#9670;&nbsp;</a></span>ILI9341_ORANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_ORANGE&#160;&#160;&#160;0xFBE4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae518d9f896bf8456a175a5a04b49c7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae518d9f896bf8456a175a5a04b49c7f3">&#9670;&nbsp;</a></span>ILI9341_ORANGE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_ORANGE2&#160;&#160;&#160;0xFD20  /* 255, 165,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad39cea2dab75ccfd9d83fab73ce1a56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad39cea2dab75ccfd9d83fab73ce1a56d">&#9670;&nbsp;</a></span>ILI9341_PINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PINK&#160;&#160;&#160;0xF81F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga77c432b28a66dde602c46e7fcba4cc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77c432b28a66dde602c46e7fcba4cc08">&#9670;&nbsp;</a></span>ILI9341_PIXEL_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PIXEL_MAX&#160;&#160;&#160;76800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4371aa3db522c197cae529a235553071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4371aa3db522c197cae529a235553071">&#9670;&nbsp;</a></span>ILI9341_PURPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PURPLE&#160;&#160;&#160;0x780F  /* 128,   0, 128 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4ebe718620305116033cb3f969cfc08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ebe718620305116033cb3f969cfc08b">&#9670;&nbsp;</a></span>ILI9341_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RED&#160;&#160;&#160;0xF800  /* 255,   0,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga604507ef031b95291b2d177088fe03e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga604507ef031b95291b2d177088fe03e4">&#9670;&nbsp;</a></span>ILI9341_WHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_WHITE&#160;&#160;&#160;0xFFFF  /* 255, 255, 255 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0f07262d5faa91c725fa69a2847303d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f07262d5faa91c725fa69a2847303d5">&#9670;&nbsp;</a></span>ILI9341_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_WIDTH&#160;&#160;&#160;240</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD width in pixels </p>

</div>
</div>
<a id="ga0313d113622009bfd9b6011fc9bffcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0313d113622009bfd9b6011fc9bffcc9">&#9670;&nbsp;</a></span>ILI9341_YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_YELLOW&#160;&#160;&#160;0xFFE0  /* 255, 255,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las enumeraciones</h2>
<a id="ga9633e007ade8daf7cb223c46927920a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9633e007ade8daf7cb223c46927920a8">&#9670;&nbsp;</a></span>ili9341_orientation_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ili9341.html#ga9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible orientations for LCD. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="gga9633e007ade8daf7cb223c46927920a8a8a91947a781dff5aa13fee4123fc4017"></a>ILI9341_Portrait_1&#160;</td><td class="fielddoc"><p>Portrait orientation mode 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9633e007ade8daf7cb223c46927920a8a5355240517a88f9c791c786f52c25a0b"></a>ILI9341_Portrait_2&#160;</td><td class="fielddoc"><p>Portrait orientation mode 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9633e007ade8daf7cb223c46927920a8a4a306e50be2b7a9f5ff45ed5a6a5ab6d"></a>ILI9341_Landscape_1&#160;</td><td class="fielddoc"><p>Landscape orientation mode 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9633e007ade8daf7cb223c46927920a8a80467f7bb95409c5d6f7d943896d3c5c"></a>ILI9341_Landscape_2&#160;</td><td class="fielddoc"><p>Landscape orientation mode 2 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="gafae878cd3134badb186d4f6eae0c5de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafae878cd3134badb186d4f6eae0c5de9">&#9670;&nbsp;</a></span>ILI9341DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ILI9341DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes ILI9341 LCD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>when success, 0 when fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf40f745e33f77553ed8756b0cdbff963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf40f745e33f77553ed8756b0cdbff963">&#9670;&nbsp;</a></span>ILI9341DrawChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawChar </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_font__t.html">Font_t</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>foreground</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>background</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a single character on the LCD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X position of top left corner </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y position of top left corner </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Character to be displayed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>Pointer to used font </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">foreground</td><td>Color for char </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">background</td><td>Color for char background </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga232a7c83cb705bd8c14d57dee26d0db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga232a7c83cb705bd8c14d57dee26d0db7">&#9670;&nbsp;</a></span>ILI9341DrawCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawCircle </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws circle on the LCD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>X coordinate of center circle point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y0</td><td>Y coordinate of center circle point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Circle radius </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Circle color </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga12d38b5bae7cf33dce21b97e9ed7f114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12d38b5bae7cf33dce21b97e9ed7f114">&#9670;&nbsp;</a></span>ILI9341DrawFilledCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawFilledCircle </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws filled circle on the LCD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>X coordinate of center circle point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y0</td><td>Y coordinate of center circle point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Circle radius </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Circle color </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae317015706c9711c49b9419cd3d89823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae317015706c9711c49b9419cd3d89823">&#9670;&nbsp;</a></span>ILI9341DrawFilledRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawFilledRectangle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws filled rectangle on the LCD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>X coordinate of top left point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y0</td><td>Y coordinate of top left point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>X coordinate of bottom right point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>Y coordinate of bottom right point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Rectangle color </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf1f38ba35089e77b713750c4e25e2476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1f38ba35089e77b713750c4e25e2476">&#9670;&nbsp;</a></span>ILI9341DrawInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawInt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_font__t.html">Font_t</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>foreground</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>background</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw an integer on the LCD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X position of top left corner </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y position of top left corner </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Number to be displayed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dig</td><td>Number of digits to display </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>Pointer to used font </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">foreground</td><td>Color for char </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">background</td><td>Color for char background </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga479dc2df6cfdfa86bf9c5123721f8e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga479dc2df6cfdfa86bf9c5123721f8e49">&#9670;&nbsp;</a></span>ILI9341DrawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawLine </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws line on the LCD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>X coordinate of starting point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y0</td><td>Y coordinate of starting point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>X coordinate of ending point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>Y coordinate of ending point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Line color </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">[in]</td><td>None </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaef4d22da8546573df6381d4d0f3911f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef4d22da8546573df6381d4d0f3911f0">&#9670;&nbsp;</a></span>ILI9341DrawPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawPicture </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hieght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a picture on the LCD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X position of top left corner of picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y position of top left corner of picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Picture width in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Picture height in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pic</td><td>Pointer to first byte of picture </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga73585c8169e7a54bc906df9ba1b82752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73585c8169e7a54bc906df9ba1b82752">&#9670;&nbsp;</a></span>ILI9341DrawPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawPixel </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws single pixel to LCD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X position for pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y position for pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Color of pixel </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga90867195c7e57957fe9db4913beeee45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90867195c7e57957fe9db4913beeee45">&#9670;&nbsp;</a></span>ILI9341DrawRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawRectangle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws rectangle on the LCD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>X coordinate of top left point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y0</td><td>Y coordinate of top left point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>X coordinate of bottom right point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>Y coordinate of bottom right point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Rectangle color </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dd6ea8dd3b21f3c5e4c08a5ed2346aa">&#9670;&nbsp;</a></span>ILI9341DrawString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341DrawString </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_font__t.html">Font_t</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>foreground</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>background</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a string on the LCD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X position of top left corner of first character in string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y position of top left corner of first character in string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Pointer to first character </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>Pointer to used font </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">foreground</td><td>Color for string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">background</td><td>Color for string background </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadbfd33ee5866c7e8283e5d29d2843b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbfd33ee5866c7e8283e5d29d2843b5f">&#9670;&nbsp;</a></span>ILI9341Fill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341Fill </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills entire LCD with color. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Color to be used in fill </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5044d1ea4ba5b9b9244bc13898a514d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5044d1ea4ba5b9b9244bc13898a514d2">&#9670;&nbsp;</a></span>ILI9341GetStringSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341GetStringSize </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_font__t.html">Font_t</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets width and height of box with text. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Pointer to first character </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>Pointer to used font </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>Pointer to variable to store width </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>Pointer to variable to store height </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6f9dd33ff2523538d152d7cb3a2af1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f9dd33ff2523538d152d7cb3a2af1f9">&#9670;&nbsp;</a></span>ILI9341Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ILI9341Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spi_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gpio_cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gpio_dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gpio_rst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes ILI9341 LCD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_port</td><td>Number of SPI port connected to LCD driver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_cs</td><td>Number of GPIO pin to use as chip select </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_dc</td><td>Number of GPIO pin to use as data/command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_rst</td><td>Number of GPIO pin to use as hardware reset </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>when success, 0 when fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7b187b4cb92aa6b28a51fbfd5153aa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b187b4cb92aa6b28a51fbfd5153aa2b">&#9670;&nbsp;</a></span>ILI9341Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ILI9341Rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ili9341.html#ga9633e007ade8daf7cb223c46927920a8">ili9341_orientation_t</a>&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates LCD to specific orientation. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>LCD orientation </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Row Address Order (MY) = 0, Column Address Order (MX) = 1, Row/Column Exchange (MV) = 0 <br />
<br />
<br />
 &lt; Row Address Order (MY) = 1, Column Address Order (MX) = 1, Row/Column Exchange (MV) = 0 <br />
<br />
 &lt; Row Address Order (MY) = 0, Column Address Order (MX) = 0, Row/Column Exchange (MV) = 1 <br />
 &lt; Row Address Order (MY) = 1, Column Address Order (MX) = 1, Row/Column Exchange (MV) = 1 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
