<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guia Proyecto 5: FronPong: Referencia de la Estructura Font_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guia Proyecto 5: FronPong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_font__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Font_t<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a> &raquo; <a class="el" href="group___fonts.html">Fonts</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Font structure.  
 <a href="struct_font__t.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="fonts_8h_source.html">fonts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a021249d2eb1fb7335050c2e883335f5b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_font__t.html#a021249d2eb1fb7335050c2e883335f5b">FontWidth</a></td></tr>
<tr class="separator:a021249d2eb1fb7335050c2e883335f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f376116f9d475e50cf9f8c73b7d5c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_font__t.html#a62f376116f9d475e50cf9f8c73b7d5c4">FontHeight</a></td></tr>
<tr class="separator:a62f376116f9d475e50cf9f8c73b7d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a3ec7b6a8a7512fe92002a4663ccc4"><td class="memItemLeft" align="right" valign="top">const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_font__t.html#a83a3ec7b6a8a7512fe92002a4663ccc4">data</a></td></tr>
<tr class="separator:a83a3ec7b6a8a7512fe92002a4663ccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Font structure. </p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="a83a3ec7b6a8a7512fe92002a4663ccc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a3ec7b6a8a7512fe92002a4663ccc4">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t* data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to data font data array </p>

</div>
</div>
<a id="a62f376116f9d475e50cf9f8c73b7d5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f376116f9d475e50cf9f8c73b7d5c4">&#9670;&nbsp;</a></span>FontHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FontHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Font height in pixels </p>

</div>
</div>
<a id="a021249d2eb1fb7335050c2e883335f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021249d2eb1fb7335050c2e883335f5b">&#9670;&nbsp;</a></span>FontWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FontWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Font width in pixels </p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>firmware/modules/lpc4337_m4/drivers_devices/inc/<a class="el" href="fonts_8h_source.html">fonts.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_font__t.html">Font_t</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
