<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial Ejercicio 1: Sistema de Control Vehicular: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial Ejercicio 1: Sistema de Control Vehicular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__bool_true_false_are_defined
: <a class="el" href="group___bool.html#ga665b0cc9ee2ced31785321d55cde349e">bool.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BCD_gpio
: <a class="el" href="_display_i_t_s___e0803_8c.html#a4f7d95b9035fb1539f282947dec70b58">DisplayITS_E0803.c</a>
</li>
<li>bool
: <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>car_speed
: <a class="el" href="parcial__ejercicio__1_8c.html#a0c13a35f27aa8ba43281a635b83f2273">parcial_ejercicio_1.c</a>
</li>
<li>ConfigureHighSpeed()
: <a class="el" href="parcial__ejercicio__1_8c.html#afd343d1c4688a3374c69d624a8366d6d">parcial_ejercicio_1.c</a>
</li>
<li>ConfigureLowSpeed()
: <a class="el" href="parcial__ejercicio__1_8c.html#a631fd1ef36bdb5c44b3621b14ff7c96b">parcial_ejercicio_1.c</a>
</li>
<li>ConfigureMediumSpeed()
: <a class="el" href="parcial__ejercicio__1_8c.html#ae226723f10b6027a1d61234282d92664">parcial_ejercicio_1.c</a>
</li>
<li>CONSTANT_RELATION
: <a class="el" href="parcial__ejercicio__1_8c.html#a0fbed158168ffc5a1cfea74ff93c9d41">parcial_ejercicio_1.c</a>
</li>
<li>ConversorUnDecCen()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a1b70ed6defdfd0089d5cfa90e52ffba9">DisplayITS_E0803.c</a>
</li>
<li>current_measure
: <a class="el" href="parcial__ejercicio__1_8c.html#add489bf1935b4c9e8df5e5471df9859e">parcial_ejercicio_1.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelayMs()
: <a class="el" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">delay.c</a>
, <a class="el" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">delay.h</a>
</li>
<li>DelaySec()
: <a class="el" href="group___delay.html#ga07471e33d1ced89d722035841f872545">delay.c</a>
, <a class="el" href="group___delay.html#ga07471e33d1ced89d722035841f872545">delay.h</a>
</li>
<li>DelayUs()
: <a class="el" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">delay.c</a>
, <a class="el" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">delay.h</a>
</li>
<li>DELTA_TIME
: <a class="el" href="parcial__ejercicio__1_8c.html#aa3f852e6c642f1daf44080c2a2cd2799">parcial_ejercicio_1.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">bool.h</a>
</li>
<li>FIRST_PARAMETER
: <a class="el" href="parcial__ejercicio__1_8c.html#acffb188c3a68141ed77cd84c3eec2a95">parcial_ejercicio_1.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>graficarBCD()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a4cd32663175cd717d76fd728135e0cbf">DisplayITS_E0803.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HcSr04Deinit()
: <a class="el" href="group___h_c___s_r4.html#ga8a7c7627f3588d259b82195478b48767">hc_sr4.c</a>
, <a class="el" href="group___h_c___s_r4.html#ga8a7c7627f3588d259b82195478b48767">hc_sr4.h</a>
</li>
<li>HcSr04Init()
: <a class="el" href="group___h_c___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">hc_sr4.c</a>
, <a class="el" href="group___h_c___s_r4.html#ga9d26cc017fe45c607d08231ebffb46c4">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceCentimeters()
: <a class="el" href="group___h_c___s_r4.html#ga30b2210bfe5f719a536c61c1186b9f52">hc_sr4.c</a>
, <a class="el" href="group___h_c___s_r4.html#ga30b2210bfe5f719a536c61c1186b9f52">hc_sr4.h</a>
</li>
<li>HcSr04ReadDistanceInches()
: <a class="el" href="group___h_c___s_r4.html#gab133fb60f6039c8a17e14eb821296ccd">hc_sr4.c</a>
, <a class="el" href="group___h_c___s_r4.html#gab133fb60f6039c8a17e14eb821296ccd">hc_sr4.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>info_static
: <a class="el" href="parcial__ejercicio__1_8c.html#ade80b223741a4d3d37fa268c70bac96f">parcial_ejercicio_1.c</a>
</li>
<li>ITSE0803Deinit()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a261a7982d78c66d57715fc6d12451cd4">DisplayITS_E0803.c</a>
, <a class="el" href="_display_i_t_s___e0803_8h.html#a261a7982d78c66d57715fc6d12451cd4">DisplayITS_E0803.h</a>
</li>
<li>ITSE0803DisplayValue()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a7a77359e3bccda99b1d684c97f331c16">DisplayITS_E0803.c</a>
, <a class="el" href="_display_i_t_s___e0803_8h.html#a7a77359e3bccda99b1d684c97f331c16">DisplayITS_E0803.h</a>
</li>
<li>ITSE0803Init()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a5f8938281bcbf8fbcea503c6967dde22">DisplayITS_E0803.c</a>
, <a class="el" href="_display_i_t_s___e0803_8h.html#a5f8938281bcbf8fbcea503c6967dde22">DisplayITS_E0803.h</a>
</li>
<li>ITSE0803ReadValue()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a3b58e33b98bd04e1a34d451b305f885d">DisplayITS_E0803.c</a>
, <a class="el" href="_display_i_t_s___e0803_8h.html#a3b58e33b98bd04e1a34d451b305f885d">DisplayITS_E0803.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_measure
: <a class="el" href="parcial__ejercicio__1_8c.html#aeef2756b9b0fb705742a76f1fb0f02a6">parcial_ejercicio_1.c</a>
</li>
<li>LED_1
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa11a9adb9054de1fe01d6a6750075f57b">led.h</a>
</li>
<li>LED_2
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa00af6b2437d9982f1f125d2cc2537c41">led.h</a>
</li>
<li>LED_3
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa3e1b1af0f74f675e4eb7bd18229adfd3">led.h</a>
</li>
<li>LED_COLOR
: <a class="el" href="group___l_e_d.html#ga1f3289eeddfbcff1515a3786dc0518fa">led.h</a>
</li>
<li>LED_RGB_B
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa01ab40a409aad478a1982df66aa25b45">led.h</a>
</li>
<li>LED_RGB_G
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa849c225dcb9525af9dd55aff0aefbd79">led.h</a>
</li>
<li>LED_RGB_R
: <a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faadc6c92affd4272553f009e47514e2e98">led.h</a>
</li>
<li>LedOff()
: <a class="el" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">led.c</a>
, <a class="el" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">led.h</a>
</li>
<li>LedOn()
: <a class="el" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">led.c</a>
, <a class="el" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">led.h</a>
</li>
<li>LedsInit()
: <a class="el" href="group___l_e_d.html#gacba669c3e8f52e45d1bea50c2e63b250">led.c</a>
, <a class="el" href="group___l_e_d.html#gacba669c3e8f52e45d1bea50c2e63b250">led.h</a>
</li>
<li>LedsMask()
: <a class="el" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">led.c</a>
, <a class="el" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">led.h</a>
</li>
<li>LedsOffAll()
: <a class="el" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">led.c</a>
, <a class="el" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">led.h</a>
</li>
<li>LedToggle()
: <a class="el" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">led.c</a>
, <a class="el" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">led.h</a>
</li>
<li>LOW_EDGE
: <a class="el" href="switch_8c.html#a903810ee8215c7efccc9eaf458fa5772">switch.c</a>
</li>
<li>lpc4337
: <a class="el" href="group___l_e_d.html#gadfc13aced9eecd5bf67ab539639ef200">led.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="parcial__ejercicio__1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">parcial_ejercicio_1.c</a>
, <a class="el" href="_display_i_t_s___e0803_8h.html#a840291bc02cba5474a4cb46a9b9566fe">DisplayITS_E0803.h</a>
</li>
<li>MASC
: <a class="el" href="_display_i_t_s___e0803_8c.html#a7bf14de3e88eb716eb2619e34a9a99c3">DisplayITS_E0803.c</a>
</li>
<li>Measurement()
: <a class="el" href="parcial__ejercicio__1_8c.html#a780dafdc7b51503401c719b9baedcc68">parcial_ejercicio_1.c</a>
</li>
<li>mk60fx512vlq15
: <a class="el" href="group___l_e_d.html#gac5996bc3bcae001e239c5563704c0d7d">led.h</a>
</li>
<li>MSK_TMR_ON
: <a class="el" href="delay_8c.html#a399410bc4062fae6cd67a9296eea434f">delay.c</a>
</li>
<li>my_timer
: <a class="el" href="parcial__ejercicio__1_8c.html#aeaf95171809a97992e2f7a291aceecb6">parcial_ejercicio_1.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_SW
: <a class="el" href="switch_8c.html#af70f4bba30eb9c9f5918afca90f7ede1">switch.c</a>
</li>
<li>NumElegido
: <a class="el" href="_display_i_t_s___e0803_8c.html#ad18615ae2d5d92b774e39f7899feec0b">DisplayITS_E0803.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OrdenSeleccion
: <a class="el" href="_display_i_t_s___e0803_8c.html#ab6cb6e323f168bccc1738a9b2c6c8b31">DisplayITS_E0803.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>power
: <a class="el" href="parcial__ejercicio__1_8c.html#aababa9aef0d20ddcfce2d78f41ae1dd8">parcial_ejercicio_1.c</a>
</li>
<li>PR_ZERO
: <a class="el" href="delay_8c.html#a3b543f16b4a382f92c47a7bf9865dd41">delay.c</a>
</li>
<li>ptr_tec_group_int_func
: <a class="el" href="switch_8c.html#a190e41ef86b74a4235ac9b92f64dcacf">switch.c</a>
</li>
<li>ptr_tec_int_func
: <a class="el" href="switch_8c.html#a0810f768552c94f87725b9438501a73d">switch.c</a>
</li>
<li>puerto
: <a class="el" href="tcrt5000_8c.html#afd19007fdcf0700a055fdf5d7cf99a2c">tcrt5000.c</a>
</li>
<li>puerto_de_echo
: <a class="el" href="hc__sr4_8c.html#a30cb9cf099afba88aee34ea0ffc7ad43">hc_sr4.c</a>
</li>
<li>puerto_de_trigger
: <a class="el" href="hc__sr4_8c.html#ada613c3f87fab90cd00ddcc4cd288ab0">hc_sr4.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RST_INT_ALL
: <a class="el" href="delay_8c.html#a10c31b81b7770fd31fb3b4cab65d1b7b">delay.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SECOND_PARAMETER
: <a class="el" href="parcial__ejercicio__1_8c.html#ac5090cf714b27434073788ef475a8115">parcial_ejercicio_1.c</a>
</li>
<li>STOP_ON_MATCH
: <a class="el" href="delay_8c.html#a5eb14fe55a127213fc8961f49c95265f">delay.c</a>
</li>
<li>Switch1Int()
: <a class="el" href="switch_8c.html#a2e74731a30702d3acc7c0b0f7f41395f">switch.c</a>
</li>
<li>Switch2Int()
: <a class="el" href="switch_8c.html#a0ad21f1345dc6349ca5e99d081534d91">switch.c</a>
</li>
<li>Switch3Int()
: <a class="el" href="switch_8c.html#aab31211525294a15a34329d7209b9f82">switch.c</a>
</li>
<li>Switch4Int()
: <a class="el" href="switch_8c.html#a1f3c7d2e8c5c4d0523c32c21c9715670">switch.c</a>
</li>
<li>SWITCH_1
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a24caa46485c5fec2211b3ebd8a1eee77">switch.h</a>
</li>
<li>SWITCH_2
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a73fda67835d5d51aa9251fee781a7434">switch.h</a>
</li>
<li>SWITCH_3
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a2f2ac7a4c81e7f2add955b62dd667d79">switch.h</a>
</li>
<li>SWITCH_4
: <a class="el" href="group___switch.html#ggaa87203a5637fb4759a378b579aaebff6a2c5b32bc76013e9243c772f00c33409b">switch.h</a>
</li>
<li>SwitchActivInt()
: <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.c</a>
, <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.h</a>
</li>
<li>SWITCHES
: <a class="el" href="group___switch.html#gaa87203a5637fb4759a378b579aaebff6">switch.h</a>
</li>
<li>SwitchesActivGroupInt()
: <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.c</a>
, <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.h</a>
</li>
<li>SwitchesInit()
: <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.c</a>
, <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.h</a>
</li>
<li>SwitchesRead()
: <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.c</a>
, <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.h</a>
</li>
<li>SwitchPower()
: <a class="el" href="parcial__ejercicio__1_8c.html#ac95726161a8d308d4e090d584e7a6e1a">parcial_ejercicio_1.c</a>
</li>
<li>SysInit()
: <a class="el" href="parcial__ejercicio__1_8c.html#a599b876befeecfecbda08c7514bd6317">parcial_ejercicio_1.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tcrt5000Contador()
: <a class="el" href="tcrt5000_8h.html#aea162984999b87c826b1196c6dea0cc7">tcrt5000.h</a>
</li>
<li>Tcrt5000Cuenta()
: <a class="el" href="tcrt5000_8c.html#ae08f12cd62501886e67c039666084c0d">tcrt5000.c</a>
</li>
<li>Tcrt5000Deinit()
: <a class="el" href="tcrt5000_8c.html#af64bb75b4a2cea914208f99c462abeeb">tcrt5000.c</a>
, <a class="el" href="tcrt5000_8h.html#af64bb75b4a2cea914208f99c462abeeb">tcrt5000.h</a>
</li>
<li>Tcrt5000Init()
: <a class="el" href="tcrt5000_8c.html#ab4bfab14f44be848c953f96363908f96">tcrt5000.c</a>
, <a class="el" href="tcrt5000_8h.html#ab4bfab14f44be848c953f96363908f96">tcrt5000.h</a>
</li>
<li>Tcrt5000Lectura()
: <a class="el" href="tcrt5000_8c.html#a3508fce50f36dcd6b3f0819a5dd8b1c3">tcrt5000.c</a>
, <a class="el" href="tcrt5000_8h.html#afa38dcbcde92d82969519839752e4c0b">tcrt5000.h</a>
</li>
<li>Tcrt5000State()
: <a class="el" href="tcrt5000_8c.html#a54f67a2c9a91c4ec3c00f39fdcc1e6d5">tcrt5000.c</a>
, <a class="el" href="tcrt5000_8h.html#a51671fa99fcdfd5bfb58feb05fca49b9">tcrt5000.h</a>
</li>
<li>TMR_RST
: <a class="el" href="delay_8c.html#a407dfcb95a3e9c9f8ee5089500af4ed4">delay.c</a>
</li>
<li>TMR_START
: <a class="el" href="delay_8c.html#a9d5729998084326febcbbd048a679cb2">delay.c</a>
</li>
<li>true
: <a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">bool.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
