<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial Ejercicio 1: Sistema de Control Vehicular: Referencia del Archivo firmware/projects/parcial_ejercicio_1/src/parcial_ejercicio_1.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial Ejercicio 1: Sistema de Control Vehicular
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parcial__ejercicio__1_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo parcial_ejercicio_1.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../inc/parcial_ejercicio_1.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hc__sr4_8h_source.html">hc_sr4.h</a>&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:aa3f852e6c642f1daf44080c2a2cd2799"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#aa3f852e6c642f1daf44080c2a2cd2799">DELTA_TIME</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aa3f852e6c642f1daf44080c2a2cd2799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbed158168ffc5a1cfea74ff93c9d41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#a0fbed158168ffc5a1cfea74ff93c9d41">CONSTANT_RELATION</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a0fbed158168ffc5a1cfea74ff93c9d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffb188c3a68141ed77cd84c3eec2a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#acffb188c3a68141ed77cd84c3eec2a95">FIRST_PARAMETER</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:acffb188c3a68141ed77cd84c3eec2a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5090cf714b27434073788ef475a8115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#ac5090cf714b27434073788ef475a8115">SECOND_PARAMETER</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ac5090cf714b27434073788ef475a8115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a780dafdc7b51503401c719b9baedcc68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#a780dafdc7b51503401c719b9baedcc68">Measurement</a> (void)</td></tr>
<tr class="memdesc:a780dafdc7b51503401c719b9baedcc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que detecta la velocidad del vehículo hacia el sensor de ultrasonido.  <a href="#a780dafdc7b51503401c719b9baedcc68">Más...</a><br /></td></tr>
<tr class="separator:a780dafdc7b51503401c719b9baedcc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631fd1ef36bdb5c44b3621b14ff7c96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#a631fd1ef36bdb5c44b3621b14ff7c96b">ConfigureLowSpeed</a> (void)</td></tr>
<tr class="memdesc:a631fd1ef36bdb5c44b3621b14ff7c96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que configura los LEDs para velocidad baja.  <a href="#a631fd1ef36bdb5c44b3621b14ff7c96b">Más...</a><br /></td></tr>
<tr class="separator:a631fd1ef36bdb5c44b3621b14ff7c96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae226723f10b6027a1d61234282d92664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#ae226723f10b6027a1d61234282d92664">ConfigureMediumSpeed</a> (void)</td></tr>
<tr class="memdesc:ae226723f10b6027a1d61234282d92664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que configura los LEDs para velocidad media.  <a href="#ae226723f10b6027a1d61234282d92664">Más...</a><br /></td></tr>
<tr class="separator:ae226723f10b6027a1d61234282d92664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd343d1c4688a3374c69d624a8366d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#afd343d1c4688a3374c69d624a8366d6d">ConfigureHighSpeed</a> (void)</td></tr>
<tr class="memdesc:afd343d1c4688a3374c69d624a8366d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que configura los LEDs para velocidad alta.  <a href="#afd343d1c4688a3374c69d624a8366d6d">Más...</a><br /></td></tr>
<tr class="separator:afd343d1c4688a3374c69d624a8366d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599b876befeecfecbda08c7514bd6317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#a599b876befeecfecbda08c7514bd6317">SysInit</a> (void)</td></tr>
<tr class="memdesc:a599b876befeecfecbda08c7514bd6317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inicia todos los drivers a utilizarse en la aplicación.  <a href="#a599b876befeecfecbda08c7514bd6317">Más...</a><br /></td></tr>
<tr class="separator:a599b876befeecfecbda08c7514bd6317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95726161a8d308d4e090d584e7a6e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#ac95726161a8d308d4e090d584e7a6e1a">SwitchPower</a> (void)</td></tr>
<tr class="memdesc:ac95726161a8d308d4e090d584e7a6e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que enciende y apaga el sistema de control.  <a href="#ac95726161a8d308d4e090d584e7a6e1a">Más...</a><br /></td></tr>
<tr class="separator:ac95726161a8d308d4e090d584e7a6e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aababa9aef0d20ddcfce2d78f41ae1dd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#aababa9aef0d20ddcfce2d78f41ae1dd8">power</a></td></tr>
<tr class="separator:aababa9aef0d20ddcfce2d78f41ae1dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add489bf1935b4c9e8df5e5471df9859e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#add489bf1935b4c9e8df5e5471df9859e">current_measure</a> = 0</td></tr>
<tr class="separator:add489bf1935b4c9e8df5e5471df9859e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef2756b9b0fb705742a76f1fb0f02a6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#aeef2756b9b0fb705742a76f1fb0f02a6">last_measure</a> = 0</td></tr>
<tr class="separator:aeef2756b9b0fb705742a76f1fb0f02a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c13a35f27aa8ba43281a635b83f2273"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#a0c13a35f27aa8ba43281a635b83f2273">car_speed</a> = 0</td></tr>
<tr class="separator:a0c13a35f27aa8ba43281a635b83f2273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade80b223741a4d3d37fa268c70bac96f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#ade80b223741a4d3d37fa268c70bac96f">info_static</a> [] ={&quot; m/s \r&quot;}</td></tr>
<tr class="separator:ade80b223741a4d3d37fa268c70bac96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__1_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> ={TIMER_A, 100, &amp;<a class="el" href="parcial__ejercicio__1_8c.html#a780dafdc7b51503401c719b9baedcc68">Measurement</a>}</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a0fbed158168ffc5a1cfea74ff93c9d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbed158168ffc5a1cfea74ff93c9d41">&#9670;&nbsp;</a></span>CONSTANT_RELATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONSTANT_RELATION&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f852e6c642f1daf44080c2a2cd2799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f852e6c642f1daf44080c2a2cd2799">&#9670;&nbsp;</a></span>DELTA_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELTA_TIME&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acffb188c3a68141ed77cd84c3eec2a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffb188c3a68141ed77cd84c3eec2a95">&#9670;&nbsp;</a></span>FIRST_PARAMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_PARAMETER&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5090cf714b27434073788ef475a8115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5090cf714b27434073788ef475a8115">&#9670;&nbsp;</a></span>SECOND_PARAMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECOND_PARAMETER&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="afd343d1c4688a3374c69d624a8366d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd343d1c4688a3374c69d624a8366d6d">&#9670;&nbsp;</a></span>ConfigureHighSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureHighSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que configura los LEDs para velocidad alta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="a631fd1ef36bdb5c44b3621b14ff7c96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631fd1ef36bdb5c44b3621b14ff7c96b">&#9670;&nbsp;</a></span>ConfigureLowSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureLowSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que configura los LEDs para velocidad baja. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="ae226723f10b6027a1d61234282d92664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae226723f10b6027a1d61234282d92664">&#9670;&nbsp;</a></span>ConfigureMediumSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureMediumSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que configura los LEDs para velocidad media. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a780dafdc7b51503401c719b9baedcc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780dafdc7b51503401c719b9baedcc68">&#9670;&nbsp;</a></span>Measurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Measurement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que detecta la velocidad del vehículo hacia el sensor de ultrasonido. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="ac95726161a8d308d4e090d584e7a6e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95726161a8d308d4e090d584e7a6e1a">&#9670;&nbsp;</a></span>SwitchPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SwitchPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que enciende y apaga el sistema de control. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="a599b876befeecfecbda08c7514bd6317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599b876befeecfecbda08c7514bd6317">&#9670;&nbsp;</a></span>SysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SysInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que inicia todos los drivers a utilizarse en la aplicación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a0c13a35f27aa8ba43281a635b83f2273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c13a35f27aa8ba43281a635b83f2273">&#9670;&nbsp;</a></span>car_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t car_speed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor de velocidad del vehículo. </p>

</div>
</div>
<a id="add489bf1935b4c9e8df5e5471df9859e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add489bf1935b4c9e8df5e5471df9859e">&#9670;&nbsp;</a></span>current_measure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t current_measure = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor de distancia actual al vehículo. </p>

</div>
</div>
<a id="ade80b223741a4d3d37fa268c70bac96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade80b223741a4d3d37fa268c70bac96f">&#9670;&nbsp;</a></span>info_static</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char info_static[] ={&quot; m/s \r&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String que complementa a la información que se envía a la PC. </p>

</div>
</div>
<a id="aeef2756b9b0fb705742a76f1fb0f02a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef2756b9b0fb705742a76f1fb0f02a6">&#9670;&nbsp;</a></span>last_measure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t last_measure = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor de distancia anterior al vehículo. </p>

</div>
</div>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config my_timer ={TIMER_A, 100, &amp;<a class="el" href="parcial__ejercicio__1_8c.html#a780dafdc7b51503401c719b9baedcc68">Measurement</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer que dispara la función de medición. </p>

</div>
</div>
<a id="aababa9aef0d20ddcfce2d78f41ae1dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aababa9aef0d20ddcfce2d78f41ae1dd8">&#9670;&nbsp;</a></span>power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> power</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bandera que determina el encendido y apagado del sistema de control. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_429d80758da54da73083af4edd40d0b3.html">projects</a></li><li class="navelem"><a class="el" href="dir_bf8e148ed0bfb47cff57e4ad0c5ed860.html">parcial_ejercicio_1</a></li><li class="navelem"><a class="el" href="dir_06d278ca31d2e35c35be48b5e346e8b4.html">src</a></li><li class="navelem"><a class="el" href="parcial__ejercicio__1_8c.html">parcial_ejercicio_1.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
