<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guía Proyecto 2: Aplicación TCRT5000: firmware/projects/5_proyecto_numero_2_LCD/src/aplicacion_proyecto_dos.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guía Proyecto 2: Aplicación TCRT5000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aplicacion__proyecto__dos_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">aplicacion_proyecto_dos.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;aplicacion_proyecto_dos.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tcrt5000_8h_source.html">tcrt5000.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_display_i_t_s___e0803_8h_source.html">DisplayITS_E0803.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af7b9b897356518966d83422c302efa48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__dos_8c.html#af7b9b897356518966d83422c302efa48">LIMITE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:af7b9b897356518966d83422c302efa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d43f8748b542bce39e18790f845ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__dos_8c.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ad4d43f8748b542bce39e18790f845ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Máscara de comparación para funciones interactivas.  <a href="#ad4d43f8748b542bce39e18790f845ecc">More...</a><br /></td></tr>
<tr class="separator:ad4d43f8748b542bce39e18790f845ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83990bb77a9aa073f010614a3e6eeb6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__dos_8c.html#a83990bb77a9aa073f010614a3e6eeb6c">LedOnValorBCD</a> (uint8_t digito)</td></tr>
<tr class="separator:a83990bb77a9aa073f010614a3e6eeb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17c6c5ed34b4dc340e1f48304f144eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__dos_8c.html#ae17c6c5ed34b4dc340e1f48304f144eb">StopCount</a> (void)</td></tr>
<tr class="memdesc:ae17c6c5ed34b4dc340e1f48304f144eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función interactiva que detiene el conteo.  <a href="#ae17c6c5ed34b4dc340e1f48304f144eb">More...</a><br /></td></tr>
<tr class="separator:ae17c6c5ed34b4dc340e1f48304f144eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8ecaf76899094b5639ae182bd4c507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__dos_8c.html#a2b8ecaf76899094b5639ae182bd4c507">HoldCount</a> (void)</td></tr>
<tr class="memdesc:a2b8ecaf76899094b5639ae182bd4c507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función interactiva que mantiene en pantalla el resultado del conteo al momento de oprimir. Sin embargo, el conteo se continua realizando-.  <a href="#a2b8ecaf76899094b5639ae182bd4c507">More...</a><br /></td></tr>
<tr class="separator:a2b8ecaf76899094b5639ae182bd4c507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aef16fabf976821747a4479802e54b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__dos_8c.html#a5aef16fabf976821747a4479802e54b3">ResetCount</a> (void)</td></tr>
<tr class="memdesc:a5aef16fabf976821747a4479802e54b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función interactiva que reinicia el conteo.  <a href="#a5aef16fabf976821747a4479802e54b3">More...</a><br /></td></tr>
<tr class="separator:a5aef16fabf976821747a4479802e54b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b3afc214ba30be5bf526d6b27b611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__dos_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a> (void)</td></tr>
<tr class="memdesc:a568b3afc214ba30be5bf526d6b27b611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corre el programa.  <a href="#a568b3afc214ba30be5bf526d6b27b611">More...</a><br /></td></tr>
<tr class="separator:a568b3afc214ba30be5bf526d6b27b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab0fcd2ad6fe19336f3d399c5681eed71"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__dos_8c.html#ab0fcd2ad6fe19336f3d399c5681eed71">pins</a> [7] = {GPIO_LCD_1, GPIO_LCD_2, GPIO_LCD_3, GPIO_LCD_4, GPIO_1, GPIO_3, GPIO_5}</td></tr>
<tr class="separator:ab0fcd2ad6fe19336f3d399c5681eed71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba2f80362b26a18b28079083feaaec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__dos_8c.html#aaba2f80362b26a18b28079083feaaec6">stopper</a></td></tr>
<tr class="separator:aaba2f80362b26a18b28079083feaaec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6872194644d5dbf16c47d8e5d8bdab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__dos_8c.html#a9a6872194644d5dbf16c47d8e5d8bdab">holder</a></td></tr>
<tr class="separator:a9a6872194644d5dbf16c47d8e5d8bdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed68bb20c1a08bdbdabd6bfae0b2b4a2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__dos_8c.html#aed68bb20c1a08bdbdabd6bfae0b2b4a2">contador_lcd</a></td></tr>
<tr class="separator:aed68bb20c1a08bdbdabd6bfae0b2b4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb66fbca34ccf52efa2d754f9627c4cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__dos_8c.html#adb66fbca34ccf52efa2d754f9627c4cf">contador_led</a></td></tr>
<tr class="separator:adb66fbca34ccf52efa2d754f9627c4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4d43f8748b542bce39e18790f845ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d43f8748b542bce39e18790f845ecc">&#9670;&nbsp;</a></span>BIT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT0&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Máscara de comparación para funciones interactivas. </p>

</div>
</div>
<a id="af7b9b897356518966d83422c302efa48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b9b897356518966d83422c302efa48">&#9670;&nbsp;</a></span>LIMITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIMITE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2b8ecaf76899094b5639ae182bd4c507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8ecaf76899094b5639ae182bd4c507">&#9670;&nbsp;</a></span>HoldCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HoldCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función interactiva que mantiene en pantalla el resultado del conteo al momento de oprimir. Sin embargo, el conteo se continua realizando-. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>recibe parámetros</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No retorna ningún valor </dd></dl>

</div>
</div>
<a id="a83990bb77a9aa073f010614a3e6eeb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83990bb77a9aa073f010614a3e6eeb6c">&#9670;&nbsp;</a></span>LedOnValorBCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedOnValorBCD </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digito</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a568b3afc214ba30be5bf526d6b27b611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568b3afc214ba30be5bf526d6b27b611">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corre el programa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>recibe parámetros</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No retorna ningún valor </dd></dl>

</div>
</div>
<a id="a5aef16fabf976821747a4479802e54b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aef16fabf976821747a4479802e54b3">&#9670;&nbsp;</a></span>ResetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResetCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función interactiva que reinicia el conteo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>recibe parámetros</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No retorna ningún valor </dd></dl>

</div>
</div>
<a id="ae17c6c5ed34b4dc340e1f48304f144eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17c6c5ed34b4dc340e1f48304f144eb">&#9670;&nbsp;</a></span>StopCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StopCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función interactiva que detiene el conteo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>recibe parámetros</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No retorna ningún valor </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aed68bb20c1a08bdbdabd6bfae0b2b4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed68bb20c1a08bdbdabd6bfae0b2b4a2">&#9670;&nbsp;</a></span>contador_lcd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t contador_lcd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable que lleva la cuenta que se muestra por dispositivo LCD </p>

</div>
</div>
<a id="adb66fbca34ccf52efa2d754f9627c4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb66fbca34ccf52efa2d754f9627c4cf">&#9670;&nbsp;</a></span>contador_led</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t contador_led</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable que realiza el conteo BCD que se muestra en los leds de la EDU-CIAA </p>

</div>
</div>
<a id="a9a6872194644d5dbf16c47d8e5d8bdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6872194644d5dbf16c47d8e5d8bdab">&#9670;&nbsp;</a></span>holder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> holder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable para mantener en pantalla el resultado al momento de la interacción </p>

</div>
</div>
<a id="ab0fcd2ad6fe19336f3d399c5681eed71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fcd2ad6fe19336f3d399c5681eed71">&#9670;&nbsp;</a></span>pins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t pins[7] = {GPIO_LCD_1, GPIO_LCD_2, GPIO_LCD_3, GPIO_LCD_4, GPIO_1, GPIO_3, GPIO_5}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puertos para conexión con dispositivo DisplayITS_E0803 </p>

</div>
</div>
<a id="aaba2f80362b26a18b28079083feaaec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba2f80362b26a18b28079083feaaec6">&#9670;&nbsp;</a></span>stopper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> stopper</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable para pausar o continuar el conteo </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_429d80758da54da73083af4edd40d0b3.html">projects</a></li><li class="navelem"><a class="el" href="dir_327f99c2fd90f6495d2eeb65edb5dc65.html">5_proyecto_numero_2_LCD</a></li><li class="navelem"><a class="el" href="dir_595ce9218a92fb1f75beff7979e1413a.html">src</a></li><li class="navelem"><a class="el" href="aplicacion__proyecto__dos_8c.html">aplicacion_proyecto_dos.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
