<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guía Proyecto 2: Aplicación TCRT5000: firmware/modules/lpc4337_m4/drivers_devices/src/delay.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guía Proyecto 2: Aplicación TCRT5000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('delay_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">delay.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;chip.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a407dfcb95a3e9c9f8ee5089500af4ed4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#a407dfcb95a3e9c9f8ee5089500af4ed4">TMR_RST</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a407dfcb95a3e9c9f8ee5089500af4ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b543f16b4a382f92c47a7bf9865dd41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#a3b543f16b4a382f92c47a7bf9865dd41">PR_ZERO</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a3b543f16b4a382f92c47a7bf9865dd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb14fe55a127213fc8961f49c95265f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#a5eb14fe55a127213fc8961f49c95265f">STOP_ON_MATCH</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a5eb14fe55a127213fc8961f49c95265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5729998084326febcbbd048a679cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#a9d5729998084326febcbbd048a679cb2">TMR_START</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a9d5729998084326febcbbd048a679cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c31b81b7770fd31fb3b4cab65d1b7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#a10c31b81b7770fd31fb3b4cab65d1b7b">RST_INT_ALL</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a10c31b81b7770fd31fb3b4cab65d1b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399410bc4062fae6cd67a9296eea434f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#a399410bc4062fae6cd67a9296eea434f">MSK_TMR_ON</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a399410bc4062fae6cd67a9296eea434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07471e33d1ced89d722035841f872545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___delay.html#ga07471e33d1ced89d722035841f872545">DelaySec</a> (uint32_t sec)</td></tr>
<tr class="memdesc:ga07471e33d1ced89d722035841f872545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in seconds.  <a href="group___delay.html#ga07471e33d1ced89d722035841f872545">More...</a><br /></td></tr>
<tr class="separator:ga07471e33d1ced89d722035841f872545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57655b974339443ccc09a5579b8dbeb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a> (uint32_t msec)</td></tr>
<tr class="memdesc:ga57655b974339443ccc09a5579b8dbeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in milliseconds.  <a href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">More...</a><br /></td></tr>
<tr class="separator:ga57655b974339443ccc09a5579b8dbeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa99df3e6eae48f285374e576d9bb345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a> (uint32_t usec)</td></tr>
<tr class="memdesc:gaaa99df3e6eae48f285374e576d9bb345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in microseconds.  <a href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">More...</a><br /></td></tr>
<tr class="separator:gaaa99df3e6eae48f285374e576d9bb345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a399410bc4062fae6cd67a9296eea434f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399410bc4062fae6cd67a9296eea434f">&#9670;&nbsp;</a></span>MSK_TMR_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_TMR_ON&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer start mask </p>

</div>
</div>
<a id="a3b543f16b4a382f92c47a7bf9865dd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b543f16b4a382f92c47a7bf9865dd41">&#9670;&nbsp;</a></span>PR_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PR_ZERO&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prescaler zero </p>

</div>
</div>
<a id="a10c31b81b7770fd31fb3b4cab65d1b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c31b81b7770fd31fb3b4cab65d1b7b">&#9670;&nbsp;</a></span>RST_INT_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RST_INT_ALL&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset all interrupts </p>

</div>
</div>
<a id="a5eb14fe55a127213fc8961f49c95265f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb14fe55a127213fc8961f49c95265f">&#9670;&nbsp;</a></span>STOP_ON_MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP_ON_MATCH&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop timer on match </p>

</div>
</div>
<a id="a407dfcb95a3e9c9f8ee5089500af4ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407dfcb95a3e9c9f8ee5089500af4ed4">&#9670;&nbsp;</a></span>TMR_RST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_RST&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset timer </p>

</div>
</div>
<a id="a9d5729998084326febcbbd048a679cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5729998084326febcbbd048a679cb2">&#9670;&nbsp;</a></span>TMR_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_START&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start timer </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_dae764faecb01f178a4bee78858dcf38.html">modules</a></li><li class="navelem"><a class="el" href="dir_de889caa6a98fb0c7d169a6b6673fd24.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_c5c0285d2a62c6cf53c729d301cd116b.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_33967213c3522852490ee4fb1b4dbedc.html">src</a></li><li class="navelem"><a class="el" href="delay_8c.html">delay.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
