<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guía Proyecto 2: Aplicación TCRT5000: firmware/modules/lpc4337_m4/drivers_devices/inc/tcrt5000.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guía Proyecto 2: Aplicación TCRT5000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tcrt5000_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tcrt5000.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tcrt5000_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _TCRT5000_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _TCRT5000_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*==================[macros]=================================================*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bool_8h.html">bool.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="led_8h.html">led.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tcrt5000_8h.html#ab4bfab14f44be848c953f96363908f96">Tcrt5000Init</a>(gpio_t dout);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tcrt5000_8h.html#a51671fa99fcdfd5bfb58feb05fca49b9">Tcrt5000State</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tcrt5000_8h.html#afa38dcbcde92d82969519839752e4c0b">Tcrt5000Lectura</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;uint8_t <a class="code" href="tcrt5000_8h.html#aea162984999b87c826b1196c6dea0cc7">Tcrt5000Contador</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tcrt5000_8h.html#af64bb75b4a2cea914208f99c462abeeb">Tcrt5000Deinit</a>(gpio_t dout);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _TCRT5000_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="ttc" id="tcrt5000_8h_html_ab4bfab14f44be848c953f96363908f96"><div class="ttname"><a href="tcrt5000_8h.html#ab4bfab14f44be848c953f96363908f96">Tcrt5000Init</a></div><div class="ttdeci">bool Tcrt5000Init(gpio_t dout)</div><div class="ttdef"><b>Definition:</b> tcrt5000.c:27</div></div>
<div class="ttc" id="tcrt5000_8h_html_aea162984999b87c826b1196c6dea0cc7"><div class="ttname"><a href="tcrt5000_8h.html#aea162984999b87c826b1196c6dea0cc7">Tcrt5000Contador</a></div><div class="ttdeci">uint8_t Tcrt5000Contador(void)</div></div>
<div class="ttc" id="tcrt5000_8h_html_afa38dcbcde92d82969519839752e4c0b"><div class="ttname"><a href="tcrt5000_8h.html#afa38dcbcde92d82969519839752e4c0b">Tcrt5000Lectura</a></div><div class="ttdeci">void Tcrt5000Lectura(void)</div><div class="ttdoc">Función que sirve para controlar una correcta conexión del dispositivo TCRT5000. En caso de una corre...</div><div class="ttdef"><b>Definition:</b> tcrt5000.c:57</div></div>
<div class="ttc" id="led_8h_html"><div class="ttname"><a href="led_8h.html">led.h</a></div></div>
<div class="ttc" id="bool_8h_html"><div class="ttname"><a href="bool_8h.html">bool.h</a></div></div>
<div class="ttc" id="tcrt5000_8h_html_af64bb75b4a2cea914208f99c462abeeb"><div class="ttname"><a href="tcrt5000_8h.html#af64bb75b4a2cea914208f99c462abeeb">Tcrt5000Deinit</a></div><div class="ttdeci">bool Tcrt5000Deinit(gpio_t dout)</div><div class="ttdef"><b>Definition:</b> tcrt5000.c:101</div></div>
<div class="ttc" id="tcrt5000_8h_html_a51671fa99fcdfd5bfb58feb05fca49b9"><div class="ttname"><a href="tcrt5000_8h.html#a51671fa99fcdfd5bfb58feb05fca49b9">Tcrt5000State</a></div><div class="ttdeci">bool Tcrt5000State(void)</div><div class="ttdoc">Funcion que informa el estado de salida del dispositivo TCRT5000. </div><div class="ttdef"><b>Definition:</b> tcrt5000.c:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_dae764faecb01f178a4bee78858dcf38.html">modules</a></li><li class="navelem"><a class="el" href="dir_de889caa6a98fb0c7d169a6b6673fd24.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_c5c0285d2a62c6cf53c729d301cd116b.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_2f8e5da9f1942933e6e642309e6fd6d2.html">inc</a></li><li class="navelem"><a class="el" href="tcrt5000_8h.html">tcrt5000.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
