<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guía Proyecto 2: Aplicación TCRT5000: firmware/modules/lpc4337_m4/drivers_devices/src/tcrt5000.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guía Proyecto 2: Aplicación TCRT5000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tcrt5000_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tcrt5000.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tcrt5000_8h_source.html">tcrt5000.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4bfab14f44be848c953f96363908f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcrt5000_8c.html#ab4bfab14f44be848c953f96363908f96">Tcrt5000Init</a> (gpio_t dout)</td></tr>
<tr class="separator:ab4bfab14f44be848c953f96363908f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f67a2c9a91c4ec3c00f39fdcc1e6d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcrt5000_8c.html#a54f67a2c9a91c4ec3c00f39fdcc1e6d5">Tcrt5000State</a> (void)</td></tr>
<tr class="memdesc:a54f67a2c9a91c4ec3c00f39fdcc1e6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que informa el estado de salida del dispositivo TCRT5000.  <a href="#a54f67a2c9a91c4ec3c00f39fdcc1e6d5">More...</a><br /></td></tr>
<tr class="separator:a54f67a2c9a91c4ec3c00f39fdcc1e6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3508fce50f36dcd6b3f0819a5dd8b1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcrt5000_8c.html#a3508fce50f36dcd6b3f0819a5dd8b1c3">Tcrt5000Lectura</a> (void)</td></tr>
<tr class="memdesc:a3508fce50f36dcd6b3f0819a5dd8b1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que sirve para controlar una correcta conexión del dispositivo TCRT5000. En caso de una correcta conexión se enciende el LED 2 de la EDU-CIAA.  <a href="#a3508fce50f36dcd6b3f0819a5dd8b1c3">More...</a><br /></td></tr>
<tr class="separator:a3508fce50f36dcd6b3f0819a5dd8b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08f12cd62501886e67c039666084c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcrt5000_8c.html#ae08f12cd62501886e67c039666084c0d">Tcrt5000Cuenta</a> (void)</td></tr>
<tr class="memdesc:ae08f12cd62501886e67c039666084c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra el paso de un objeto, sucediendo un evento de flanco descendente y otro evento de flanco ascendente se ratifica el conteo .  <a href="#ae08f12cd62501886e67c039666084c0d">More...</a><br /></td></tr>
<tr class="separator:ae08f12cd62501886e67c039666084c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64bb75b4a2cea914208f99c462abeeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcrt5000_8c.html#af64bb75b4a2cea914208f99c462abeeb">Tcrt5000Deinit</a> (gpio_t dout)</td></tr>
<tr class="separator:af64bb75b4a2cea914208f99c462abeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd19007fdcf0700a055fdf5d7cf99a2c"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcrt5000_8c.html#afd19007fdcf0700a055fdf5d7cf99a2c">puerto</a></td></tr>
<tr class="separator:afd19007fdcf0700a055fdf5d7cf99a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae08f12cd62501886e67c039666084c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08f12cd62501886e67c039666084c0d">&#9670;&nbsp;</a></span>Tcrt5000Cuenta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tcrt5000Cuenta </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra el paso de un objeto, sucediendo un evento de flanco descendente y otro evento de flanco ascendente se ratifica el conteo . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>recibe parámetros</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE si no ocurre un conteo, en caso de que se produzca el conteo retorna TRUE </dd></dl>

</div>
</div>
<a id="af64bb75b4a2cea914208f99c462abeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64bb75b4a2cea914208f99c462abeeb">&#9670;&nbsp;</a></span>Tcrt5000Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Tcrt5000Deinit </td>
          <td>(</td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>dout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4bfab14f44be848c953f96363908f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bfab14f44be848c953f96363908f96">&#9670;&nbsp;</a></span>Tcrt5000Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Tcrt5000Init </td>
          <td>(</td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>dout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3508fce50f36dcd6b3f0819a5dd8b1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3508fce50f36dcd6b3f0819a5dd8b1c3">&#9670;&nbsp;</a></span>Tcrt5000Lectura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tcrt5000Lectura </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que sirve para controlar una correcta conexión del dispositivo TCRT5000. En caso de una correcta conexión se enciende el LED 2 de la EDU-CIAA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>recibe parámetros</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No retorna ningún valor </dd></dl>

</div>
</div>
<a id="a54f67a2c9a91c4ec3c00f39fdcc1e6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f67a2c9a91c4ec3c00f39fdcc1e6d5">&#9670;&nbsp;</a></span>Tcrt5000State()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tcrt5000State </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que informa el estado de salida del dispositivo TCRT5000. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>recibe parámetros</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE si se detecta un obstáculo, en otro caso retorna TRUE </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afd19007fdcf0700a055fdf5d7cf99a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd19007fdcf0700a055fdf5d7cf99a2c">&#9670;&nbsp;</a></span>puerto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t puerto</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable global para asignar el puerto de conexión </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_dae764faecb01f178a4bee78858dcf38.html">modules</a></li><li class="navelem"><a class="el" href="dir_de889caa6a98fb0c7d169a6b6673fd24.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_c5c0285d2a62c6cf53c729d301cd116b.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_33967213c3522852490ee4fb1b4dbedc.html">src</a></li><li class="navelem"><a class="el" href="tcrt5000_8c.html">tcrt5000.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
