<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial Ejercicio 2: Sistema de Control Velocidad de Motor: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial Ejercicio 2: Sistema de Control Velocidad de Motor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BCD_gpio
: <a class="el" href="_display_i_t_s___e0803_8c.html#a4f7d95b9035fb1539f282947dec70b58">DisplayITS_E0803.c</a>
</li>
<li>current_input
: <a class="el" href="parcial__ejercicio__2_8c.html#ac11e930998b33a4a0f1fabe4f3701b09">parcial_ejercicio_2.c</a>
</li>
<li>last_input
: <a class="el" href="parcial__ejercicio__2_8c.html#ad0256d7cff5259143d9d0184a4557cd8">parcial_ejercicio_2.c</a>
</li>
<li>my_analog
: <a class="el" href="parcial__ejercicio__2_8c.html#a8afeb6c155235aee7077523711c2f413">parcial_ejercicio_2.c</a>
</li>
<li>my_timer
: <a class="el" href="parcial__ejercicio__2_8c.html#aeaf95171809a97992e2f7a291aceecb6">parcial_ejercicio_2.c</a>
</li>
<li>my_timer_b
: <a class="el" href="parcial__ejercicio__2_8c.html#aaee5f9264c7baa2cbbbcce6d819dbf40">parcial_ejercicio_2.c</a>
</li>
<li>NumElegido
: <a class="el" href="_display_i_t_s___e0803_8c.html#ad18615ae2d5d92b774e39f7899feec0b">DisplayITS_E0803.c</a>
</li>
<li>OrdenSeleccion
: <a class="el" href="_display_i_t_s___e0803_8c.html#ab6cb6e323f168bccc1738a9b2c6c8b31">DisplayITS_E0803.c</a>
</li>
<li>output_port
: <a class="el" href="parcial__ejercicio__2_8c.html#ab68dc99fc1db746099267b5efb4ad2e2">parcial_ejercicio_2.c</a>
</li>
<li>ptr_tec_group_int_func
: <a class="el" href="switch_8c.html#a190e41ef86b74a4235ac9b92f64dcacf">switch.c</a>
</li>
<li>ptr_tec_int_func
: <a class="el" href="switch_8c.html#a0810f768552c94f87725b9438501a73d">switch.c</a>
</li>
<li>puerto
: <a class="el" href="tcrt5000_8c.html#afd19007fdcf0700a055fdf5d7cf99a2c">tcrt5000.c</a>
</li>
<li>puerto_de_echo
: <a class="el" href="hc__sr4_8c.html#a30cb9cf099afba88aee34ea0ffc7ad43">hc_sr4.c</a>
</li>
<li>puerto_de_trigger
: <a class="el" href="hc__sr4_8c.html#ada613c3f87fab90cd00ddcc4cd288ab0">hc_sr4.c</a>
</li>
<li>R0
: <a class="el" href="parcial__ejercicio__2_8c.html#ae7210ee83340031af58f36b69e9f5833">parcial_ejercicio_2.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
