<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial Ejercicio 2: Sistema de Control Velocidad de Motor: Referencia del Archivo firmware/projects/parcial_ejercicio_2/src/parcial_ejercicio_2.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial Ejercicio 2: Sistema de Control Velocidad de Motor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parcial__ejercicio__2_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo parcial_ejercicio_2.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../inc/parcial_ejercicio_2.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a3d66f49f940b7573e5c37ed0073884ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#a3d66f49f940b7573e5c37ed0073884ff">MASK_S</a>&#160;&#160;&#160;0x53</td></tr>
<tr class="memdesc:a3d66f49f940b7573e5c37ed0073884ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Máscara de comparación para entrada por teclado.  <a href="#a3d66f49f940b7573e5c37ed0073884ff">Más...</a><br /></td></tr>
<tr class="separator:a3d66f49f940b7573e5c37ed0073884ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba87509a9d330eed54bfa614234cea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#a5ba87509a9d330eed54bfa614234cea8">MASK_B</a>&#160;&#160;&#160;0x42</td></tr>
<tr class="memdesc:a5ba87509a9d330eed54bfa614234cea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Máscara de comparación para entrada por teclado.  <a href="#a5ba87509a9d330eed54bfa614234cea8">Más...</a><br /></td></tr>
<tr class="separator:a5ba87509a9d330eed54bfa614234cea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3181400ebc99268a701f16c90f29fa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#ad3181400ebc99268a701f16c90f29fa6">BIT_CAD</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ad3181400ebc99268a701f16c90f29fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit más significativo del conversor AD.  <a href="#ad3181400ebc99268a701f16c90f29fa6">Más...</a><br /></td></tr>
<tr class="separator:ad3181400ebc99268a701f16c90f29fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382fe50f27cf84be0ad11a0ff258868e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#a382fe50f27cf84be0ad11a0ff258868e">MASK_COMPARATION</a>&#160;&#160;&#160;1&lt;&lt;<a class="el" href="parcial__ejercicio__2_8c.html#ad3181400ebc99268a701f16c90f29fa6">BIT_CAD</a></td></tr>
<tr class="memdesc:a382fe50f27cf84be0ad11a0ff258868e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Máscara de comparación para el valor medio del conversor.  <a href="#a382fe50f27cf84be0ad11a0ff258868e">Más...</a><br /></td></tr>
<tr class="separator:a382fe50f27cf84be0ad11a0ff258868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68edfb6d4f7d96dbc0246ac6319caf35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#a68edfb6d4f7d96dbc0246ac6319caf35">MIN_R0</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a68edfb6d4f7d96dbc0246ac6319caf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor mínimo que puede tomar R0.  <a href="#a68edfb6d4f7d96dbc0246ac6319caf35">Más...</a><br /></td></tr>
<tr class="separator:a68edfb6d4f7d96dbc0246ac6319caf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c56ec5ab7566064b615329d4f6b485c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#a9c56ec5ab7566064b615329d4f6b485c">MAX_R0</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a9c56ec5ab7566064b615329d4f6b485c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor máximo que puede tomar R0.  <a href="#a9c56ec5ab7566064b615329d4f6b485c">Más...</a><br /></td></tr>
<tr class="separator:a9c56ec5ab7566064b615329d4f6b485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a5ed341f73fb76ba2f5d72b20081d7410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#a5ed341f73fb76ba2f5d72b20081d7410">UpR0</a> (void)</td></tr>
<tr class="memdesc:a5ed341f73fb76ba2f5d72b20081d7410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que aumenta el valor de R0.  <a href="#a5ed341f73fb76ba2f5d72b20081d7410">Más...</a><br /></td></tr>
<tr class="separator:a5ed341f73fb76ba2f5d72b20081d7410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e5bc88d005fbd017cef1e5cb3718c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#a41e5bc88d005fbd017cef1e5cb3718c7">DownR0</a> (void)</td></tr>
<tr class="memdesc:a41e5bc88d005fbd017cef1e5cb3718c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que disminuye el valor de R0.  <a href="#a41e5bc88d005fbd017cef1e5cb3718c7">Más...</a><br /></td></tr>
<tr class="separator:a41e5bc88d005fbd017cef1e5cb3718c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0175773098f1e4344d3f42a9cee25256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#a0175773098f1e4344d3f42a9cee25256">ReadKeyboard</a> (void)</td></tr>
<tr class="memdesc:a0175773098f1e4344d3f42a9cee25256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que toma información de la PC y evalúa si es un comando válido.  <a href="#a0175773098f1e4344d3f42a9cee25256">Más...</a><br /></td></tr>
<tr class="separator:a0175773098f1e4344d3f42a9cee25256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6e098bd31a13d6843b98e7df6170cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#a4d6e098bd31a13d6843b98e7df6170cb">ReadAnalogValue</a> (void)</td></tr>
<tr class="memdesc:a4d6e098bd31a13d6843b98e7df6170cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que dispara la conversión AD.  <a href="#a4d6e098bd31a13d6843b98e7df6170cb">Más...</a><br /></td></tr>
<tr class="separator:a4d6e098bd31a13d6843b98e7df6170cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2ed60a2077c3e63b511b5c88017a59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#a0e2ed60a2077c3e63b511b5c88017a59">EvaluateCrossZero</a> (void)</td></tr>
<tr class="memdesc:a0e2ed60a2077c3e63b511b5c88017a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que evalua un cruce por cero de la señal analógica y controla el disparo del triac.  <a href="#a0e2ed60a2077c3e63b511b5c88017a59">Más...</a><br /></td></tr>
<tr class="separator:a0e2ed60a2077c3e63b511b5c88017a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2e21541571da23df5a6e6c99b75f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#afb2e21541571da23df5a6e6c99b75f55">ShootTimer</a> (void)</td></tr>
<tr class="memdesc:afb2e21541571da23df5a6e6c99b75f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inicia el timer B.  <a href="#afb2e21541571da23df5a6e6c99b75f55">Más...</a><br /></td></tr>
<tr class="separator:afb2e21541571da23df5a6e6c99b75f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa223fb8bbe92316e98577f2da3e87f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#aa223fb8bbe92316e98577f2da3e87f34">TriggerTriac</a> (void)</td></tr>
<tr class="memdesc:aa223fb8bbe92316e98577f2da3e87f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que pone en 1 a la variable trigger.  <a href="#aa223fb8bbe92316e98577f2da3e87f34">Más...</a><br /></td></tr>
<tr class="separator:aa223fb8bbe92316e98577f2da3e87f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599b876befeecfecbda08c7514bd6317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#a599b876befeecfecbda08c7514bd6317">SysInit</a> (void)</td></tr>
<tr class="memdesc:a599b876befeecfecbda08c7514bd6317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inicia todos los drivers a utilizarse en la aplicación.  <a href="#a599b876befeecfecbda08c7514bd6317">Más...</a><br /></td></tr>
<tr class="separator:a599b876befeecfecbda08c7514bd6317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae7210ee83340031af58f36b69e9f5833"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#ae7210ee83340031af58f36b69e9f5833">R0</a> = 0</td></tr>
<tr class="separator:ae7210ee83340031af58f36b69e9f5833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11e930998b33a4a0f1fabe4f3701b09"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#ac11e930998b33a4a0f1fabe4f3701b09">current_input</a> = 0</td></tr>
<tr class="separator:ac11e930998b33a4a0f1fabe4f3701b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0256d7cff5259143d9d0184a4557cd8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#ad0256d7cff5259143d9d0184a4557cd8">last_input</a> = 0</td></tr>
<tr class="separator:ad0256d7cff5259143d9d0184a4557cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68dc99fc1db746099267b5efb4ad2e2"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#ab68dc99fc1db746099267b5efb4ad2e2">output_port</a> = GPIO_T_COL0</td></tr>
<tr class="separator:ab68dc99fc1db746099267b5efb4ad2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afeb6c155235aee7077523711c2f413"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#a8afeb6c155235aee7077523711c2f413">my_analog</a> ={CH1, AINPUTS_SINGLE_READ, &amp;<a class="el" href="parcial__ejercicio__2_8c.html#a0e2ed60a2077c3e63b511b5c88017a59">EvaluateCrossZero</a>}</td></tr>
<tr class="separator:a8afeb6c155235aee7077523711c2f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> = {TIMER_A, 1, &amp;<a class="el" href="parcial__ejercicio__2_8c.html#a4d6e098bd31a13d6843b98e7df6170cb">ReadAnalogValue</a>}</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee5f9264c7baa2cbbbcce6d819dbf40"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parcial__ejercicio__2_8c.html#aaee5f9264c7baa2cbbbcce6d819dbf40">my_timer_b</a> = {TIMER_B, <a class="el" href="parcial__ejercicio__2_8c.html#ae7210ee83340031af58f36b69e9f5833">R0</a>, &amp;<a class="el" href="parcial__ejercicio__2_8c.html#aa223fb8bbe92316e98577f2da3e87f34">TriggerTriac</a>}</td></tr>
<tr class="separator:aaee5f9264c7baa2cbbbcce6d819dbf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="ad3181400ebc99268a701f16c90f29fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3181400ebc99268a701f16c90f29fa6">&#9670;&nbsp;</a></span>BIT_CAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_CAD&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit más significativo del conversor AD. </p>

</div>
</div>
<a id="a5ba87509a9d330eed54bfa614234cea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba87509a9d330eed54bfa614234cea8">&#9670;&nbsp;</a></span>MASK_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_B&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Máscara de comparación para entrada por teclado. </p>

</div>
</div>
<a id="a382fe50f27cf84be0ad11a0ff258868e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382fe50f27cf84be0ad11a0ff258868e">&#9670;&nbsp;</a></span>MASK_COMPARATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_COMPARATION&#160;&#160;&#160;1&lt;&lt;<a class="el" href="parcial__ejercicio__2_8c.html#ad3181400ebc99268a701f16c90f29fa6">BIT_CAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Máscara de comparación para el valor medio del conversor. </p>

</div>
</div>
<a id="a3d66f49f940b7573e5c37ed0073884ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d66f49f940b7573e5c37ed0073884ff">&#9670;&nbsp;</a></span>MASK_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_S&#160;&#160;&#160;0x53</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Máscara de comparación para entrada por teclado. </p>

</div>
</div>
<a id="a9c56ec5ab7566064b615329d4f6b485c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c56ec5ab7566064b615329d4f6b485c">&#9670;&nbsp;</a></span>MAX_R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_R0&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor máximo que puede tomar R0. </p>

</div>
</div>
<a id="a68edfb6d4f7d96dbc0246ac6319caf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68edfb6d4f7d96dbc0246ac6319caf35">&#9670;&nbsp;</a></span>MIN_R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_R0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor mínimo que puede tomar R0. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a41e5bc88d005fbd017cef1e5cb3718c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e5bc88d005fbd017cef1e5cb3718c7">&#9670;&nbsp;</a></span>DownR0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DownR0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que disminuye el valor de R0. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="a0e2ed60a2077c3e63b511b5c88017a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2ed60a2077c3e63b511b5c88017a59">&#9670;&nbsp;</a></span>EvaluateCrossZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluateCrossZero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que evalua un cruce por cero de la señal analógica y controla el disparo del triac. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d6e098bd31a13d6843b98e7df6170cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6e098bd31a13d6843b98e7df6170cb">&#9670;&nbsp;</a></span>ReadAnalogValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadAnalogValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que dispara la conversión AD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="a0175773098f1e4344d3f42a9cee25256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0175773098f1e4344d3f42a9cee25256">&#9670;&nbsp;</a></span>ReadKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadKeyboard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que toma información de la PC y evalúa si es un comando válido. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="afb2e21541571da23df5a6e6c99b75f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2e21541571da23df5a6e6c99b75f55">&#9670;&nbsp;</a></span>ShootTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShootTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que inicia el timer B. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="a599b876befeecfecbda08c7514bd6317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599b876befeecfecbda08c7514bd6317">&#9670;&nbsp;</a></span>SysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SysInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que inicia todos los drivers a utilizarse en la aplicación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="aa223fb8bbe92316e98577f2da3e87f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa223fb8bbe92316e98577f2da3e87f34">&#9670;&nbsp;</a></span>TriggerTriac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriggerTriac </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que pone en 1 a la variable trigger. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="a5ed341f73fb76ba2f5d72b20081d7410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed341f73fb76ba2f5d72b20081d7410">&#9670;&nbsp;</a></span>UpR0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpR0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que aumenta el valor de R0. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="ac11e930998b33a4a0f1fabe4f3701b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11e930998b33a4a0f1fabe4f3701b09">&#9670;&nbsp;</a></span>current_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t current_input = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor de señal analógica digitalizada actual. </p>

</div>
</div>
<a id="ad0256d7cff5259143d9d0184a4557cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0256d7cff5259143d9d0184a4557cd8">&#9670;&nbsp;</a></span>last_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t last_input = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor de señal analógica digitalizada anterior. </p>

</div>
</div>
<a id="a8afeb6c155235aee7077523711c2f413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afeb6c155235aee7077523711c2f413">&#9670;&nbsp;</a></span>my_analog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config my_analog ={CH1, AINPUTS_SINGLE_READ, &amp;<a class="el" href="parcial__ejercicio__2_8c.html#a0e2ed60a2077c3e63b511b5c88017a59">EvaluateCrossZero</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversor AD con entrada en CH1. </p>

</div>
</div>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config my_timer = {TIMER_A, 1, &amp;<a class="el" href="parcial__ejercicio__2_8c.html#a4d6e098bd31a13d6843b98e7df6170cb">ReadAnalogValue</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer que dispara la función de medición. </p>

</div>
</div>
<a id="aaee5f9264c7baa2cbbbcce6d819dbf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee5f9264c7baa2cbbbcce6d819dbf40">&#9670;&nbsp;</a></span>my_timer_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config my_timer_b = {TIMER_B, <a class="el" href="parcial__ejercicio__2_8c.html#ae7210ee83340031af58f36b69e9f5833">R0</a>, &amp;<a class="el" href="parcial__ejercicio__2_8c.html#aa223fb8bbe92316e98577f2da3e87f34">TriggerTriac</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer que dispara la espera a la activacion del triac. </p>

</div>
</div>
<a id="ab68dc99fc1db746099267b5efb4ad2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68dc99fc1db746099267b5efb4ad2e2">&#9670;&nbsp;</a></span>output_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t output_port = GPIO_T_COL0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puerto de conexión al triac. </p>

</div>
</div>
<a id="ae7210ee83340031af58f36b69e9f5833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7210ee83340031af58f36b69e9f5833">&#9670;&nbsp;</a></span>R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t R0 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tiempo de espera antes de disparar el triac. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_429d80758da54da73083af4edd40d0b3.html">projects</a></li><li class="navelem"><a class="el" href="dir_2f136f77b3ac2b33ad3b9f68e087fa3a.html">parcial_ejercicio_2</a></li><li class="navelem"><a class="el" href="dir_111a399e6c7f31e279e6044a98fcc051.html">src</a></li><li class="navelem"><a class="el" href="parcial__ejercicio__2_8c.html">parcial_ejercicio_2.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
