<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guía Proyecto 4: Osciloscopio Digital: Referencia del Archivo firmware/modules/lpc4337_m4/drivers_devices/src/DisplayITS_E0803.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guía Proyecto 4: Osciloscopio Digital
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_display_i_t_s___e0803_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo DisplayITS_E0803.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_display_i_t_s___e0803_8h_source.html">../inc/DisplayITS_E0803.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a7bf14de3e88eb716eb2619e34a9a99c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_i_t_s___e0803_8c.html#a7bf14de3e88eb716eb2619e34a9a99c3">MASC</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a7bf14de3e88eb716eb2619e34a9a99c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Máscara de comparación para funciones utilizadas por el dispositivo ITSE0803.  <a href="#a7bf14de3e88eb716eb2619e34a9a99c3">Más...</a><br /></td></tr>
<tr class="separator:a7bf14de3e88eb716eb2619e34a9a99c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a1b70ed6defdfd0089d5cfa90e52ffba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_i_t_s___e0803_8c.html#a1b70ed6defdfd0089d5cfa90e52ffba9">ConversorUnDecCen</a> (uint32_t data, uint8_t digits, uint8_t *bcd_number)</td></tr>
<tr class="separator:a1b70ed6defdfd0089d5cfa90e52ffba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd32663175cd717d76fd728135e0cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_i_t_s___e0803_8c.html#a4cd32663175cd717d76fd728135e0cbf">graficarBCD</a> (uint8_t BCD)</td></tr>
<tr class="separator:a4cd32663175cd717d76fd728135e0cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8938281bcbf8fbcea503c6967dde22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_i_t_s___e0803_8c.html#a5f8938281bcbf8fbcea503c6967dde22">ITSE0803Init</a> (gpio_t *pins)</td></tr>
<tr class="separator:a5f8938281bcbf8fbcea503c6967dde22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a77359e3bccda99b1d684c97f331c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_i_t_s___e0803_8c.html#a7a77359e3bccda99b1d684c97f331c16">ITSE0803DisplayValue</a> (uint16_t valor)</td></tr>
<tr class="separator:a7a77359e3bccda99b1d684c97f331c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b58e33b98bd04e1a34d451b305f885d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_i_t_s___e0803_8c.html#a3b58e33b98bd04e1a34d451b305f885d">ITSE0803ReadValue</a> (void)</td></tr>
<tr class="separator:a3b58e33b98bd04e1a34d451b305f885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261a7982d78c66d57715fc6d12451cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_i_t_s___e0803_8c.html#a261a7982d78c66d57715fc6d12451cd4">ITSE0803Deinit</a> (gpio_t *pins)</td></tr>
<tr class="separator:a261a7982d78c66d57715fc6d12451cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f7d95b9035fb1539f282947dec70b58"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_i_t_s___e0803_8c.html#a4f7d95b9035fb1539f282947dec70b58">BCD_gpio</a> [4]</td></tr>
<tr class="separator:a4f7d95b9035fb1539f282947dec70b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cb6e323f168bccc1738a9b2c6c8b31"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_i_t_s___e0803_8c.html#ab6cb6e323f168bccc1738a9b2c6c8b31">OrdenSeleccion</a> [3]</td></tr>
<tr class="separator:ab6cb6e323f168bccc1738a9b2c6c8b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18615ae2d5d92b774e39f7899feec0b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_i_t_s___e0803_8c.html#ad18615ae2d5d92b774e39f7899feec0b">NumElegido</a></td></tr>
<tr class="separator:ad18615ae2d5d92b774e39f7899feec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a7bf14de3e88eb716eb2619e34a9a99c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf14de3e88eb716eb2619e34a9a99c3">&#9670;&nbsp;</a></span>MASC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASC&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Máscara de comparación para funciones utilizadas por el dispositivo ITSE0803. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a1b70ed6defdfd0089d5cfa90e52ffba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b70ed6defdfd0089d5cfa90e52ffba9">&#9670;&nbsp;</a></span>ConversorUnDecCen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConversorUnDecCen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bcd_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cd32663175cd717d76fd728135e0cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd32663175cd717d76fd728135e0cbf">&#9670;&nbsp;</a></span>graficarBCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graficarBCD </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>BCD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a261a7982d78c66d57715fc6d12451cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261a7982d78c66d57715fc6d12451cd4">&#9670;&nbsp;</a></span>ITSE0803Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> ITSE0803Deinit </td>
          <td>(</td>
          <td class="paramtype">gpio_t *&#160;</td>
          <td class="paramname"><em>pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a77359e3bccda99b1d684c97f331c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a77359e3bccda99b1d684c97f331c16">&#9670;&nbsp;</a></span>ITSE0803DisplayValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> ITSE0803DisplayValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f8938281bcbf8fbcea503c6967dde22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8938281bcbf8fbcea503c6967dde22">&#9670;&nbsp;</a></span>ITSE0803Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> ITSE0803Init </td>
          <td>(</td>
          <td class="paramtype">gpio_t *&#160;</td>
          <td class="paramname"><em>pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b58e33b98bd04e1a34d451b305f885d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b58e33b98bd04e1a34d451b305f885d">&#9670;&nbsp;</a></span>ITSE0803ReadValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ITSE0803ReadValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a4f7d95b9035fb1539f282947dec70b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7d95b9035fb1539f282947dec70b58">&#9670;&nbsp;</a></span>BCD_gpio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t BCD_gpio[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arreglo de puertos utilizados por las funciones del dispositivo ITSE0803 </p>

</div>
</div>
<a id="ad18615ae2d5d92b774e39f7899feec0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18615ae2d5d92b774e39f7899feec0b">&#9670;&nbsp;</a></span>NumElegido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NumElegido</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6cb6e323f168bccc1738a9b2c6c8b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cb6e323f168bccc1738a9b2c6c8b31">&#9670;&nbsp;</a></span>OrdenSeleccion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t OrdenSeleccion[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arreglo para ordenar los dígitos del número a mostrar en el dispositivo ITSE0803 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_dae764faecb01f178a4bee78858dcf38.html">modules</a></li><li class="navelem"><a class="el" href="dir_de889caa6a98fb0c7d169a6b6673fd24.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_c5c0285d2a62c6cf53c729d301cd116b.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_33967213c3522852490ee4fb1b4dbedc.html">src</a></li><li class="navelem"><a class="el" href="_display_i_t_s___e0803_8c.html">DisplayITS_E0803.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
