<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guía Proyecto 4: Osciloscopio Digital: Referencia del Archivo firmware/projects/7_proyecto_numero_4/src/aplicacion_proyecto_cuatro.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guía Proyecto 4: Osciloscopio Digital
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aplicacion__proyecto__cuatro_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo aplicacion_proyecto_cuatro.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../inc/aplicacion_proyecto_cuatro.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="switch_8h_source.html">switch.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tcrt5000_8h_source.html">tcrt5000.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_display_i_t_s___e0803_8h_source.html">DisplayITS_E0803.h</a>&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;231</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a4d6e098bd31a13d6843b98e7df6170cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#a4d6e098bd31a13d6843b98e7df6170cb">ReadAnalogValue</a> (void)</td></tr>
<tr class="memdesc:a4d6e098bd31a13d6843b98e7df6170cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que dispara la conversión AD.  <a href="#a4d6e098bd31a13d6843b98e7df6170cb">Más...</a><br /></td></tr>
<tr class="separator:a4d6e098bd31a13d6843b98e7df6170cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44db27480e2b23a8ad4793cfb000c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#aa44db27480e2b23a8ad4793cfb000c48">SendAnalogValue</a> (void)</td></tr>
<tr class="memdesc:aa44db27480e2b23a8ad4793cfb000c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee el valor ingresado en CH1, y lo envía a la PC. El valor puede ser filtrado o no. Además controla la frecuencia de escritura del conversor DA.  <a href="#aa44db27480e2b23a8ad4793cfb000c48">Más...</a><br /></td></tr>
<tr class="separator:aa44db27480e2b23a8ad4793cfb000c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599b876befeecfecbda08c7514bd6317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#a599b876befeecfecbda08c7514bd6317">SysInit</a> (void)</td></tr>
<tr class="memdesc:a599b876befeecfecbda08c7514bd6317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inicia todos los drivers a utilizarse en la aplicación.  <a href="#a599b876befeecfecbda08c7514bd6317">Más...</a><br /></td></tr>
<tr class="separator:a599b876befeecfecbda08c7514bd6317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab445fffa3cdeb39577704699cd576e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#ab445fffa3cdeb39577704699cd576e60">FilterOn</a> (void)</td></tr>
<tr class="memdesc:ab445fffa3cdeb39577704699cd576e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que activa el filtrado de la señal enviada a la PC.  <a href="#ab445fffa3cdeb39577704699cd576e60">Más...</a><br /></td></tr>
<tr class="separator:ab445fffa3cdeb39577704699cd576e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eb05cfba6fe94a683ceae5e4fea75b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#a88eb05cfba6fe94a683ceae5e4fea75b">FilterOff</a> (void)</td></tr>
<tr class="memdesc:a88eb05cfba6fe94a683ceae5e4fea75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que desactiva el filtrado de la señal enviada a la PC.  <a href="#a88eb05cfba6fe94a683ceae5e4fea75b">Más...</a><br /></td></tr>
<tr class="separator:a88eb05cfba6fe94a683ceae5e4fea75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d34bdff5bd7ce9ca5126ff02a1fbc24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#a2d34bdff5bd7ce9ca5126ff02a1fbc24">DownFrequency</a> (void)</td></tr>
<tr class="memdesc:a2d34bdff5bd7ce9ca5126ff02a1fbc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que disminuye la frecuencia de corte.  <a href="#a2d34bdff5bd7ce9ca5126ff02a1fbc24">Más...</a><br /></td></tr>
<tr class="separator:a2d34bdff5bd7ce9ca5126ff02a1fbc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac98082f503d306c8388ebf35a62d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#a3ac98082f503d306c8388ebf35a62d19">UpFrequency</a> (void)</td></tr>
<tr class="memdesc:a3ac98082f503d306c8388ebf35a62d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que aumenta la frecuencia de corte.  <a href="#a3ac98082f503d306c8388ebf35a62d19">Más...</a><br /></td></tr>
<tr class="separator:a3ac98082f503d306c8388ebf35a62d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92250d85f56697e1fc2fe9634db5a3f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#a92250d85f56697e1fc2fe9634db5a3f4">write_analog</a></td></tr>
<tr class="separator:a92250d85f56697e1fc2fe9634db5a3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c5cacb708a56f9d625313192c17eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#ab1c5cacb708a56f9d625313192c17eaf">filtering</a></td></tr>
<tr class="separator:ab1c5cacb708a56f9d625313192c17eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bebb66a59ede984e18428404318aa4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#a10bebb66a59ede984e18428404318aa4">analog_value_input</a></td></tr>
<tr class="separator:a10bebb66a59ede984e18428404318aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1887d5c51a056f76633504584b678b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#a4e1887d5c51a056f76633504584b678b">filtered_output</a> = 0</td></tr>
<tr class="separator:a4e1887d5c51a056f76633504584b678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56496f846a8358a8e6f534936b43498"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#ac56496f846a8358a8e6f534936b43498">last_filtered_output</a> = 0</td></tr>
<tr class="separator:ac56496f846a8358a8e6f534936b43498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade80b223741a4d3d37fa268c70bac96f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#ade80b223741a4d3d37fa268c70bac96f">info_static</a> [] ={&quot; \r&quot;}</td></tr>
<tr class="separator:ade80b223741a4d3d37fa268c70bac96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1551d8043c2aa4410fb7dbb1fe3be7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#ab1551d8043c2aa4410fb7dbb1fe3be7b">alpha</a> = 1.0</td></tr>
<tr class="separator:ab1551d8043c2aa4410fb7dbb1fe3be7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce8f0db8a5282e441988c8d2e73f79e"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#abce8f0db8a5282e441988c8d2e73f79e">pi</a> = 3.14159</td></tr>
<tr class="separator:abce8f0db8a5282e441988c8d2e73f79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9c4a11c39524d5106ea79cac1a6d65"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#adb9c4a11c39524d5106ea79cac1a6d65">frequency_cut</a> = 60</td></tr>
<tr class="separator:adb9c4a11c39524d5106ea79cac1a6d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69c8d364618bbe6c745f560e4482d5a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#ae69c8d364618bbe6c745f560e4482d5a">pos_ecg</a> = 0</td></tr>
<tr class="separator:ae69c8d364618bbe6c745f560e4482d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dafb8b8179af8e9f4cc4df3f588e42e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">ecg</a> [<a class="el" href="aplicacion__proyecto__cuatro_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a2dafb8b8179af8e9f4cc4df3f588e42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afeb6c155235aee7077523711c2f413"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#a8afeb6c155235aee7077523711c2f413">my_analog</a> ={CH1, AINPUTS_SINGLE_READ, &amp;<a class="el" href="aplicacion__proyecto__cuatro_8c.html#aa44db27480e2b23a8ad4793cfb000c48">SendAnalogValue</a>}</td></tr>
<tr class="separator:a8afeb6c155235aee7077523711c2f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf95171809a97992e2f7a291aceecb6"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aplicacion__proyecto__cuatro_8c.html#aeaf95171809a97992e2f7a291aceecb6">my_timer</a> ={TIMER_A, 2, &amp;<a class="el" href="aplicacion__proyecto__cuatro_8c.html#a4d6e098bd31a13d6843b98e7df6170cb">ReadAnalogValue</a>}</td></tr>
<tr class="separator:aeaf95171809a97992e2f7a291aceecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;231</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a2d34bdff5bd7ce9ca5126ff02a1fbc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d34bdff5bd7ce9ca5126ff02a1fbc24">&#9670;&nbsp;</a></span>DownFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DownFrequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que disminuye la frecuencia de corte. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="a88eb05cfba6fe94a683ceae5e4fea75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88eb05cfba6fe94a683ceae5e4fea75b">&#9670;&nbsp;</a></span>FilterOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que desactiva el filtrado de la señal enviada a la PC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="ab445fffa3cdeb39577704699cd576e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab445fffa3cdeb39577704699cd576e60">&#9670;&nbsp;</a></span>FilterOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilterOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que activa el filtrado de la señal enviada a la PC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d6e098bd31a13d6843b98e7df6170cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6e098bd31a13d6843b98e7df6170cb">&#9670;&nbsp;</a></span>ReadAnalogValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadAnalogValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que dispara la conversión AD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="aa44db27480e2b23a8ad4793cfb000c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44db27480e2b23a8ad4793cfb000c48">&#9670;&nbsp;</a></span>SendAnalogValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendAnalogValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que lee el valor ingresado en CH1, y lo envía a la PC. El valor puede ser filtrado o no. Además controla la frecuencia de escritura del conversor DA. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="a599b876befeecfecbda08c7514bd6317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599b876befeecfecbda08c7514bd6317">&#9670;&nbsp;</a></span>SysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SysInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que inicia todos los drivers a utilizarse en la aplicación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<a id="a3ac98082f503d306c8388ebf35a62d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac98082f503d306c8388ebf35a62d19">&#9670;&nbsp;</a></span>UpFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UpFrequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que aumenta la frecuencia de corte. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>recibe parámetros.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>No retorna ningún valor. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="ab1551d8043c2aa4410fb7dbb1fe3be7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1551d8043c2aa4410fb7dbb1fe3be7b">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alpha = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factor que se utiliza para calcular el filtrado de la señal.Se inicializa en 1, varía de 0 a 1. </p>

</div>
</div>
<a id="a10bebb66a59ede984e18428404318aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bebb66a59ede984e18428404318aa4">&#9670;&nbsp;</a></span>analog_value_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t analog_value_input</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor que ingresa a CH1 del conversor AD. </p>

</div>
</div>
<a id="a2dafb8b8179af8e9f4cc4df3f588e42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dafb8b8179af8e9f4cc4df3f588e42e">&#9670;&nbsp;</a></span>ecg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ecg[<a class="el" href="aplicacion__proyecto__cuatro_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">={</div><div class="line">        76, 77, 78, 77, 79, 86, 81, 76, 84, 93, 85, 80,</div><div class="line">        89, 95, 89, 85, 93, 98, 94, 88, 98, 105, 96, 91,</div><div class="line">        99, 105, 101, 96, 102, 106, 101, 96, 100, 107, 101,</div><div class="line">        94, 100, 104, 100, 91, 99, 103, 98, 91, 96, 105, 95,</div><div class="line">        88, 95, 100, 94, 85, 93, 99, 92, 84, 91, 96, 87, 80,</div><div class="line">        83, 92, 86, 78, 84, 89, 79, 73, 81, 83, 78, 70, 80, 82,</div><div class="line">        79, 69, 80, 82, 81, 70, 75, 81, 77, 74, 79, 83, 82, 72,</div><div class="line">        80, 87, 79, 76, 85, 95, 87, 81, 88, 93, 88, 84, 87, 94,</div><div class="line">        86, 82, 85, 94, 85, 82, 85, 95, 86, 83, 92, 99, 91, 88,</div><div class="line">        94, 98, 95, 90, 97, 105, 104, 94, 98, 114, 117, 124, 144,</div><div class="line">        180, 210, 236, 253, 227, 171, 99, 49, 34, 29, 43, 69, 89,</div><div class="line">        89, 90, 98, 107, 104, 98, 104, 110, 102, 98, 103, 111, 101,</div><div class="line">        94, 103, 108, 102, 95, 97, 106, 100, 92, 101, 103, 100, 94, 98,</div><div class="line">        103, 96, 90, 98, 103, 97, 90, 99, 104, 95, 90, 99, 104, 100, 93,</div><div class="line">        100, 106, 101, 93, 101, 105, 103, 96, 105, 112, 105, 99, 103, 108,</div><div class="line">        99, 96, 102, 106, 99, 90, 92, 100, 87, 80, 82, 88, 77, 69, 75, 79,</div><div class="line">        74, 67, 71, 78, 72, 67, 73, 81, 77, 71, 75, 84, 79, 77, 77, 76, 76,</div><div class="line">}</div></div><!-- fragment --><p>Arreglo de ECG </p>

</div>
</div>
<a id="a4e1887d5c51a056f76633504584b678b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1887d5c51a056f76633504584b678b">&#9670;&nbsp;</a></span>filtered_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t filtered_output = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor se envía al osciloscopio digital. Se inicializa en cero. </p>

</div>
</div>
<a id="ab1c5cacb708a56f9d625313192c17eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c5cacb708a56f9d625313192c17eaf">&#9670;&nbsp;</a></span>filtering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> filtering</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable para activar y desactivar el filtrado. </p>

</div>
</div>
<a id="adb9c4a11c39524d5106ea79cac1a6d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9c4a11c39524d5106ea79cac1a6d65">&#9670;&nbsp;</a></span>frequency_cut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frequency_cut = 60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor de la frecuencia de corte. Se utiliza en el cálculo de alpha. Se inicializa en 60 Hz. Varía de a 5 Hz. </p>

</div>
</div>
<a id="ade80b223741a4d3d37fa268c70bac96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade80b223741a4d3d37fa268c70bac96f">&#9670;&nbsp;</a></span>info_static</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char info_static[] ={&quot; \r&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String que complementa a la información que se envía a la PC. </p>

</div>
</div>
<a id="ac56496f846a8358a8e6f534936b43498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56496f846a8358a8e6f534936b43498">&#9670;&nbsp;</a></span>last_filtered_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t last_filtered_output = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Último valor enviado al osciloscopio digital. Se inicializa en cero. </p>

</div>
</div>
<a id="a8afeb6c155235aee7077523711c2f413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afeb6c155235aee7077523711c2f413">&#9670;&nbsp;</a></span>my_analog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config my_analog ={CH1, AINPUTS_SINGLE_READ, &amp;<a class="el" href="aplicacion__proyecto__cuatro_8c.html#aa44db27480e2b23a8ad4793cfb000c48">SendAnalogValue</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversor AD con entrada en CH1. </p>

</div>
</div>
<a id="aeaf95171809a97992e2f7a291aceecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95171809a97992e2f7a291aceecb6">&#9670;&nbsp;</a></span>my_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config my_timer ={TIMER_A, 2, &amp;<a class="el" href="aplicacion__proyecto__cuatro_8c.html#a4d6e098bd31a13d6843b98e7df6170cb">ReadAnalogValue</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer que dispara la lectura de valor ingresado en CH1. </p>

</div>
</div>
<a id="abce8f0db8a5282e441988c8d2e73f79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce8f0db8a5282e441988c8d2e73f79e">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float pi = 3.14159</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constante con un valor aproximado de PI. Se utiliza en el cálculo de alpha. </p>

</div>
</div>
<a id="ae69c8d364618bbe6c745f560e4482d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69c8d364618bbe6c745f560e4482d5a">&#9670;&nbsp;</a></span>pos_ecg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pos_ecg = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posición que recorre el arreglo de ECG. </p>

</div>
</div>
<a id="a92250d85f56697e1fc2fe9634db5a3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92250d85f56697e1fc2fe9634db5a3f4">&#9670;&nbsp;</a></span>write_analog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> write_analog</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable para que la frecuencia de escritura sea la mitad que la de lectura. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_429d80758da54da73083af4edd40d0b3.html">projects</a></li><li class="navelem"><a class="el" href="dir_3347751f2cd0bd89fbe8d88247a17e4d.html">7_proyecto_numero_4</a></li><li class="navelem"><a class="el" href="dir_2614dfb9e7e01e543949a5bc1d644883.html">src</a></li><li class="navelem"><a class="el" href="aplicacion__proyecto__cuatro_8c.html">aplicacion_proyecto_cuatro.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
