<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guía Proyecto 4: Osciloscopio Digital: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guía Proyecto 4: Osciloscopio Digital
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alpha
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#ab1551d8043c2aa4410fb7dbb1fe3be7b">aplicacion_proyecto_cuatro.c</a>
</li>
<li>analog_value_input
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#a10bebb66a59ede984e18428404318aa4">aplicacion_proyecto_cuatro.c</a>
</li>
<li>BCD_gpio
: <a class="el" href="_display_i_t_s___e0803_8c.html#a4f7d95b9035fb1539f282947dec70b58">DisplayITS_E0803.c</a>
</li>
<li>ecg
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">aplicacion_proyecto_cuatro.c</a>
</li>
<li>filtered_output
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#a4e1887d5c51a056f76633504584b678b">aplicacion_proyecto_cuatro.c</a>
</li>
<li>filtering
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#ab1c5cacb708a56f9d625313192c17eaf">aplicacion_proyecto_cuatro.c</a>
</li>
<li>frequency_cut
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#adb9c4a11c39524d5106ea79cac1a6d65">aplicacion_proyecto_cuatro.c</a>
</li>
<li>info_static
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#ade80b223741a4d3d37fa268c70bac96f">aplicacion_proyecto_cuatro.c</a>
</li>
<li>last_filtered_output
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#ac56496f846a8358a8e6f534936b43498">aplicacion_proyecto_cuatro.c</a>
</li>
<li>my_analog
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#a8afeb6c155235aee7077523711c2f413">aplicacion_proyecto_cuatro.c</a>
</li>
<li>my_timer
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#aeaf95171809a97992e2f7a291aceecb6">aplicacion_proyecto_cuatro.c</a>
</li>
<li>NumElegido
: <a class="el" href="_display_i_t_s___e0803_8c.html#ad18615ae2d5d92b774e39f7899feec0b">DisplayITS_E0803.c</a>
</li>
<li>OrdenSeleccion
: <a class="el" href="_display_i_t_s___e0803_8c.html#ab6cb6e323f168bccc1738a9b2c6c8b31">DisplayITS_E0803.c</a>
</li>
<li>pi
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#abce8f0db8a5282e441988c8d2e73f79e">aplicacion_proyecto_cuatro.c</a>
</li>
<li>pos_ecg
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#ae69c8d364618bbe6c745f560e4482d5a">aplicacion_proyecto_cuatro.c</a>
</li>
<li>ptr_tec_group_int_func
: <a class="el" href="switch_8c.html#a190e41ef86b74a4235ac9b92f64dcacf">switch.c</a>
</li>
<li>ptr_tec_int_func
: <a class="el" href="switch_8c.html#a0810f768552c94f87725b9438501a73d">switch.c</a>
</li>
<li>puerto
: <a class="el" href="tcrt5000_8c.html#afd19007fdcf0700a055fdf5d7cf99a2c">tcrt5000.c</a>
</li>
<li>write_analog
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#a92250d85f56697e1fc2fe9634db5a3f4">aplicacion_proyecto_cuatro.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
