<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guía Proyecto 4: Osciloscopio Digital: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guía Proyecto 4: Osciloscopio Digital
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ConversorUnDecCen()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a1b70ed6defdfd0089d5cfa90e52ffba9">DisplayITS_E0803.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelayMs()
: <a class="el" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">delay.c</a>
, <a class="el" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">delay.h</a>
</li>
<li>DelaySec()
: <a class="el" href="group___delay.html#ga07471e33d1ced89d722035841f872545">delay.h</a>
, <a class="el" href="group___delay.html#ga07471e33d1ced89d722035841f872545">delay.c</a>
</li>
<li>DelayUs()
: <a class="el" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">delay.h</a>
, <a class="el" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">delay.c</a>
</li>
<li>DownFrequency()
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#a2d34bdff5bd7ce9ca5126ff02a1fbc24">aplicacion_proyecto_cuatro.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FilterOff()
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#a88eb05cfba6fe94a683ceae5e4fea75b">aplicacion_proyecto_cuatro.c</a>
</li>
<li>FilterOn()
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#ab445fffa3cdeb39577704699cd576e60">aplicacion_proyecto_cuatro.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>graficarBCD()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a4cd32663175cd717d76fd728135e0cbf">DisplayITS_E0803.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ITSE0803Deinit()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a261a7982d78c66d57715fc6d12451cd4">DisplayITS_E0803.c</a>
, <a class="el" href="_display_i_t_s___e0803_8h.html#a261a7982d78c66d57715fc6d12451cd4">DisplayITS_E0803.h</a>
</li>
<li>ITSE0803DisplayValue()
: <a class="el" href="_display_i_t_s___e0803_8h.html#a7a77359e3bccda99b1d684c97f331c16">DisplayITS_E0803.h</a>
, <a class="el" href="_display_i_t_s___e0803_8c.html#a7a77359e3bccda99b1d684c97f331c16">DisplayITS_E0803.c</a>
</li>
<li>ITSE0803Init()
: <a class="el" href="_display_i_t_s___e0803_8c.html#a5f8938281bcbf8fbcea503c6967dde22">DisplayITS_E0803.c</a>
, <a class="el" href="_display_i_t_s___e0803_8h.html#a5f8938281bcbf8fbcea503c6967dde22">DisplayITS_E0803.h</a>
</li>
<li>ITSE0803ReadValue()
: <a class="el" href="_display_i_t_s___e0803_8h.html#a3b58e33b98bd04e1a34d451b305f885d">DisplayITS_E0803.h</a>
, <a class="el" href="_display_i_t_s___e0803_8c.html#a3b58e33b98bd04e1a34d451b305f885d">DisplayITS_E0803.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LedOff()
: <a class="el" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">led.c</a>
, <a class="el" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">led.h</a>
</li>
<li>LedOn()
: <a class="el" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">led.h</a>
, <a class="el" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">led.c</a>
</li>
<li>LedsInit()
: <a class="el" href="group___l_e_d.html#gacba669c3e8f52e45d1bea50c2e63b250">led.c</a>
, <a class="el" href="group___l_e_d.html#gacba669c3e8f52e45d1bea50c2e63b250">led.h</a>
</li>
<li>LedsMask()
: <a class="el" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">led.h</a>
, <a class="el" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">led.c</a>
</li>
<li>LedsOffAll()
: <a class="el" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">led.h</a>
, <a class="el" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">led.c</a>
</li>
<li>LedToggle()
: <a class="el" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">led.c</a>
, <a class="el" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">led.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#a840291bc02cba5474a4cb46a9b9566fe">aplicacion_proyecto_cuatro.c</a>
, <a class="el" href="_display_i_t_s___e0803_8h.html#a840291bc02cba5474a4cb46a9b9566fe">DisplayITS_E0803.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAnalogValue()
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#a4d6e098bd31a13d6843b98e7df6170cb">aplicacion_proyecto_cuatro.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendAnalogValue()
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#aa44db27480e2b23a8ad4793cfb000c48">aplicacion_proyecto_cuatro.c</a>
</li>
<li>Switch1Int()
: <a class="el" href="switch_8c.html#a2e74731a30702d3acc7c0b0f7f41395f">switch.c</a>
</li>
<li>Switch2Int()
: <a class="el" href="switch_8c.html#a0ad21f1345dc6349ca5e99d081534d91">switch.c</a>
</li>
<li>Switch3Int()
: <a class="el" href="switch_8c.html#aab31211525294a15a34329d7209b9f82">switch.c</a>
</li>
<li>Switch4Int()
: <a class="el" href="switch_8c.html#a1f3c7d2e8c5c4d0523c32c21c9715670">switch.c</a>
</li>
<li>SwitchActivInt()
: <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.c</a>
, <a class="el" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">switch.h</a>
</li>
<li>SwitchesActivGroupInt()
: <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.c</a>
, <a class="el" href="group___switch.html#ga90d4d8426d55f0afa1788b27a71b29c9">switch.h</a>
</li>
<li>SwitchesInit()
: <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.c</a>
, <a class="el" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">switch.h</a>
</li>
<li>SwitchesRead()
: <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.h</a>
, <a class="el" href="group___switch.html#gae2e64bab117e3f8ffc08ecae51f5e262">switch.c</a>
</li>
<li>SysInit()
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#a599b876befeecfecbda08c7514bd6317">aplicacion_proyecto_cuatro.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tcrt5000Contador()
: <a class="el" href="tcrt5000_8h.html#aea162984999b87c826b1196c6dea0cc7">tcrt5000.h</a>
</li>
<li>Tcrt5000Cuenta()
: <a class="el" href="tcrt5000_8c.html#ae08f12cd62501886e67c039666084c0d">tcrt5000.c</a>
</li>
<li>Tcrt5000Deinit()
: <a class="el" href="tcrt5000_8h.html#af64bb75b4a2cea914208f99c462abeeb">tcrt5000.h</a>
, <a class="el" href="tcrt5000_8c.html#af64bb75b4a2cea914208f99c462abeeb">tcrt5000.c</a>
</li>
<li>Tcrt5000Init()
: <a class="el" href="tcrt5000_8c.html#ab4bfab14f44be848c953f96363908f96">tcrt5000.c</a>
, <a class="el" href="tcrt5000_8h.html#ab4bfab14f44be848c953f96363908f96">tcrt5000.h</a>
</li>
<li>Tcrt5000Lectura()
: <a class="el" href="tcrt5000_8c.html#a3508fce50f36dcd6b3f0819a5dd8b1c3">tcrt5000.c</a>
, <a class="el" href="tcrt5000_8h.html#afa38dcbcde92d82969519839752e4c0b">tcrt5000.h</a>
</li>
<li>Tcrt5000State()
: <a class="el" href="tcrt5000_8h.html#a51671fa99fcdfd5bfb58feb05fca49b9">tcrt5000.h</a>
, <a class="el" href="tcrt5000_8c.html#a54f67a2c9a91c4ec3c00f39fdcc1e6d5">tcrt5000.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpFrequency()
: <a class="el" href="aplicacion__proyecto__cuatro_8c.html#a3ac98082f503d306c8388ebf35a62d19">aplicacion_proyecto_cuatro.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
