<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guía Proyecto 4: Osciloscopio Digital: Referencia del Archivo firmware/modules/lpc4337_m4/drivers_devices/inc/led.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guía Proyecto 4: Osciloscopio Digital
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('led_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo led.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bool_8h_source.html">bool.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="led_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gadfc13aced9eecd5bf67ab539639ef200">lpc4337</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gadfc13aced9eecd5bf67ab539639ef200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for leds on EDU-CIAA NXP.  <a href="group___l_e_d.html#gadfc13aced9eecd5bf67ab539639ef200">Más...</a><br /></td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gac5996bc3bcae001e239c5563704c0d7d">mk60fx512vlq15</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:ga1f3289eeddfbcff1515a3786dc0518fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga1f3289eeddfbcff1515a3786dc0518fa">LED_COLOR</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa3e1b1af0f74f675e4eb7bd18229adfd3">LED_3</a> =(1&lt;&lt;0), 
<a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa00af6b2437d9982f1f125d2cc2537c41">LED_2</a> =(1&lt;&lt;1), 
<a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa11a9adb9054de1fe01d6a6750075f57b">LED_1</a> =(1&lt;&lt;2), 
<a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa01ab40a409aad478a1982df66aa25b45">LED_RGB_B</a> =(1&lt;&lt;3), 
<br />
&#160;&#160;<a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faa849c225dcb9525af9dd55aff0aefbd79">LED_RGB_G</a> =(1&lt;&lt;4), 
<a class="el" href="group___l_e_d.html#gga1f3289eeddfbcff1515a3786dc0518faadc6c92affd4272553f009e47514e2e98">LED_RGB_R</a> =(1&lt;&lt;5)
<br />
 }</td></tr>
<tr class="memdesc:ga1f3289eeddfbcff1515a3786dc0518fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of constants to reference the EDU-CIAA leds.  <a href="group___l_e_d.html#ga1f3289eeddfbcff1515a3786dc0518fa">Más...</a><br /></td></tr>
<tr class="separator:ga1f3289eeddfbcff1515a3786dc0518fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:gacba669c3e8f52e45d1bea50c2e63b250"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gacba669c3e8f52e45d1bea50c2e63b250">LedsInit</a> (void)</td></tr>
<tr class="memdesc:gacba669c3e8f52e45d1bea50c2e63b250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal driver for leds in the EDU-CIAA board.  <a href="group___l_e_d.html#gacba669c3e8f52e45d1bea50c2e63b250">Más...</a><br /></td></tr>
<tr class="separator:gacba669c3e8f52e45d1bea50c2e63b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3336248178516e52aedd2d3a06e723f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a> (uint8_t led)</td></tr>
<tr class="memdesc:ga3336248178516e52aedd2d3a06e723f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn on a specific led.  <a href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">Más...</a><br /></td></tr>
<tr class="separator:ga3336248178516e52aedd2d3a06e723f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0c3ac6a884ce58148a640ef7ff3bb4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a> (uint8_t led)</td></tr>
<tr class="memdesc:gaff0c3ac6a884ce58148a640ef7ff3bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off a specific led.  <a href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">Más...</a><br /></td></tr>
<tr class="separator:gaff0c3ac6a884ce58148a640ef7ff3bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54f85acfb98b716e601f69c06cf03c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">LedToggle</a> (uint8_t led)</td></tr>
<tr class="memdesc:gac54f85acfb98b716e601f69c06cf03c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to toggle a specific led.  <a href="group___l_e_d.html#gac54f85acfb98b716e601f69c06cf03c0">Más...</a><br /></td></tr>
<tr class="separator:gac54f85acfb98b716e601f69c06cf03c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc4fefa23689ea53feedb349c8a9eb6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">LedsOffAll</a> (void)</td></tr>
<tr class="memdesc:gafcc4fefa23689ea53feedb349c8a9eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off all led.  <a href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">Más...</a><br /></td></tr>
<tr class="separator:gafcc4fefa23689ea53feedb349c8a9eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0920e222837036abc96894b17b93b34"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">LedsMask</a> (uint8_t mask)</td></tr>
<tr class="memdesc:gaf0920e222837036abc96894b17b93b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn on or off leds from a mask.  <a href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">Más...</a><br /></td></tr>
<tr class="separator:gaf0920e222837036abc96894b17b93b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_dae764faecb01f178a4bee78858dcf38.html">modules</a></li><li class="navelem"><a class="el" href="dir_de889caa6a98fb0c7d169a6b6673fd24.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_c5c0285d2a62c6cf53c729d301cd116b.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_2f8e5da9f1942933e6e642309e6fd6d2.html">inc</a></li><li class="navelem"><a class="el" href="led_8h.html">led.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
